@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,700&family=Montserrat:wght@400;500;600&display=swap");
:root {
    --primary: #78180E;
    --secondary: #56590E;
    --tertiary: #D7DC98;
    --quaternary: #5B8FA8;
    --text: #2A2A2A;
    --accent: #78180E;
    --hover: #66140C;
    --white: #ffffff;
    --black: #000000;
    --gray: #727d86;
    --gray-light: #F1EFEF;
    --gray-dark: #333333;
    --green: #9AA244;
    --green-hover: #616530;
    --red: #5C082F;
    --red-hover: #41001E;
    --blue: #155F83;
    --blue-hover: #0F425C;
    --pink: #DF766D;
    --font-title: "Lora", "Times New Roman", Times, serif;
    --font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-size-html: 10px;
    --font-weight: 400;
    --font-size-small: 1.6rem;
    --font-size: 1.8rem;
    --font-size-large: 2rem;
    --font-size-xlarge: 2.2rem;
    --font-size-xxlarge: 2.8rem;
    --line-height: 1.55;
    --line-height-heading: 1.15;
    --letter-spacing: 0.1em;
    --container: 117rem;
    --gap: 1rem;
    --gap-inner: 3rem;
    --border-radius: 1.8rem;
    --border-width: 1px;
    --border-width-bold: 2px;
    --duration: 0.2s;
    --function: cubic-bezier(0.4, 0.0, 0.2, 1);
    --overlay: rgba(0, 0, 0, 0.8);
    --shadow: 0px 4px 18px rgba(0, 0, 0, 0.2);
    --z-index-navigation: 3000;
    --z-index-modal: 4001;
    --z-index-overlay: 4000;
}

/* reboot */
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    height: 100%;
    font-size: var(--font-size-html);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    scroll-behavior: smooth;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

body {
    margin: 0;
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    line-height: var(--line-height);
    color: var(--text);
    text-align: left;
    background-color: var(--white);
    height: 100%;
}

:focus {
    outline: none;
}

hr {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    height: 0;
    overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 2rem;
}

ol,
ul,
dl {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

dt {
    font-weight: 700;
}

dd {
    margin-bottom: 0.5rem;
    margin-left: 0;
}

blockquote {
    margin: 0 0 1rem;
}

b,
strong {
    font-weight: 600;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

a {
    color: var(--accent);
    text-decoration: none;
    background-color: transparent;
    -webkit-transition: color var(--duration) var(--function), background-color var(--duration) var(--function), border-color var(--duration) var(--function);
    transition: color var(--duration) var(--function), background-color var(--duration) var(--function), border-color var(--duration) var(--function);
    will-change: color, background-color, border-color;
}
a:hover, a.underline {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}

pre,
code,
kbd,
samp {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em;
}

pre {
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
}

table {
    border-collapse: collapse;
}

caption {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    color: var(--gray-dark);
    text-align: left;
    caption-side: bottom;
}

th {
    text-align: inherit;
}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

button {
    border-radius: 0;
}

input,
button,
select,
optgroup,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

select {
    word-wrap: normal;
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button;
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
    cursor: pointer;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

input[type=radio],
input[type=checkbox] {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
}

input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
    -webkit-appearance: listbox;
}

textarea {
    overflow: auto;
    resize: vertical;
}

fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: inherit;
    color: inherit;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto;
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none;
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}

output {
    display: inline-block;
}

summary {
    display: list-item;
    cursor: pointer;
}

template {
    display: none;
}

[hidden] {
    display: none !important;
}

img {
    display: block;
    max-width: 100%;
    width: auto;
    height: auto;
    border-style: none;
}

.map-canvas img {
    max-width: none;
}

figure {
    margin: 0 0 1rem;
}

svg {
    overflow: hidden;
    display: block;
}

.overflow-hidden {
    overflow: hidden;
    display: block;
}

.nowrap {
    white-space: nowrap;
}

/* typography */
.wysiwyg a {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    color: var(--text);
}
.wysiwyg a:hover {
    color: var(--hover);
}
.wysiwyg a.two-columns-read {
    color: var(--accent);
    text-decoration: none;
}
.wysiwyg a.two-columns-read:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}
.wysiwyg figure {
    margin: 0 0 4rem;
}
.wysiwyg figure img {
    width: 100%;
    border-radius: var(--border-radius);
}
.wysiwyg figure.two-columns-img {
    margin-top: 2.5rem;
}
.wysiwyg figure.two-columns-img img {
    width: auto;
    border-radius: 0;
}
.wysiwyg figcaption {
    max-width: 73rem;
    margin-top: 3.1rem;
    font-size: 2.2rem;
    line-height: 1.1;
    font-family: var(--font-title);
    font-style: italic;
}
.wysiwyg ul {
    display: block;
    margin: 0 0 2rem;
    padding: 0;
    list-style: none;
}
.wysiwyg ul li {
    padding-left: 2.7rem;
    position: relative;
}
.wysiwyg ul li::before {
    content: "";
    position: absolute;
    left: 1rem;
    top: 1.1rem;
    width: 0.6rem;
    height: 0.6rem;
    background: var(--text);
    border-radius: 50%;
}
.wysiwyg ul li > ul li::before {
    background: transparent;
    border: 0.1rem solid var(--text);
}
.wysiwyg ul ul {
    margin: 0;
}
.wysiwyg ol {
    display: block;
    margin: 0 0 2rem;
    padding: 0 0 0 2.5rem;
    list-style-type: decimal;
}
.wysiwyg ol li {
    font-weight: 600;
}
.wysiwyg ol ol {
    padding-left: 2.8rem;
    margin-bottom: 2.8rem;
    list-style-type: lower-latin;
}
.wysiwyg ol ol li {
    font-weight: normal;
}
.wysiwyg p + .title-subhead {
    margin-top: 6.2rem;
}
.wysiwyg .title-subhead + ul {
    margin-top: -3.3rem;
}
.wysiwyg .title-subhead + .two-columns-list {
    margin-top: -2rem;
}

@media (max-width: 992px) {
    .wysiwyg p {
        margin-bottom: 1.8rem;
    }
    .wysiwyg p + .title-subhead {
        margin-top: 4.8rem;
    }
    .wysiwyg .title-subhead + ul {
        margin-top: -2.4rem;
    }
    .wysiwyg .title-subhead + .two-columns-list {
        margin-top: -2.4rem;
    }
    .wysiwyg figcaption {
        max-width: none;
        margin-top: 3rem;
        font-size: 1.8rem;
    }
}
/* grid */
.main-site {
    min-height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.container {
    max-width: var(--container);
    padding-left: var(--gap-inner);
    padding-right: var(--gap-inner);
    margin-left: auto;
    margin-right: auto;
}

.gap {
    padding-left: var(--gap);
    padding-right: var(--gap);
}

.title * {
    margin: 0;
    font-size: 100%;
    line-height: inherit;
    font-weight: inherit;
}
.title-big {
    font-size: 6rem;
    line-height: 1;
    font-family: var(--font-title);
    font-style: italic;
}
.title-medium {
    margin-top: 3.5rem;
    margin-bottom: 2.5rem;
    font-size: var(--font-size-large);
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.01em;
}
.title-small {
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
}
.title-subhead {
    margin-top: 0.8rem;
    margin-bottom: 5.7rem;
    font-size: var(--font-size-xlarge);
    line-height: var(--line-height-heading);
    font-weight: 600;
}
.title-subhead-mt0 {
    margin-top: 0;
}
.title-subhead-mb15 {
    margin-bottom: 1.5rem;
}
.title-subhead.normal {
    font-weight: normal;
}
.title-serif {
    font-size: 2.2rem;
    line-height: 1.1;
    font-family: var(--font-title);
    font-style: italic;
}

.serif {
    font-family: var(--font-title);
}

h1, .h1 {
    margin: 0;
    font-size: 7rem;
    line-height: 0.9;
    font-weight: 500;
    text-transform: uppercase;
}
h1 .serif, .h1 .serif {
    font-size: 8rem;
    line-height: 0.88;
    font-weight: normal;
    font-style: italic;
    text-transform: capitalize;
}

h2, .h2 {
    margin: 0;
    font-size: 6rem;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
}
h2 .serif, .h2 .serif {
    font-size: 7rem;
    line-height: 1.05;
    font-weight: normal;
    font-style: italic;
    text-transform: capitalize;
}

h3, .h3 {
    margin: 0;
    font-size: 4rem;
    line-height: 0.95;
    font-weight: 500;
    text-transform: uppercase;
}
h3 .serif, .h3 .serif {
    font-size: 4.4rem;
    line-height: 0.9;
    font-weight: normal;
    font-style: italic;
    text-transform: none;
}
h3.low, .h3.low {
    text-transform: none;
}

h4, .h4 {
    margin: 0;
    font-size: 3.4rem;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
}
h4 .serif, .h4 .serif {
    line-height: 1.1;
    font-weight: normal;
    text-transform: capitalize;
}

h5, .h5 {
    margin: 0;
    font-size: var(--font-size-xxlarge);
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
}
h5 .serif, .h5 .serif {
    line-height: 1.1;
    font-weight: normal;
    text-transform: capitalize;
}

dfn {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    font-style: normal;
    -webkit-transition: color var(--duration) var(--function);
    transition: color var(--duration) var(--function);
    will-change: color;
    display: inline-block;
}
dfn:hover {
    color: var(--black);
}
dfn.dfn-disabled {
    text-decoration: none;
    pointer-events: none;
    display: inline;
}

.mobile-only {
    display: none;
}

.d-inline-block {
    display: inline-block;
}

.d-inline {
    display: inline;
}

.fancybox__container {
    z-index: 9000 !important;
}

@media (max-width: 992px) {
    :root {
        --font-size-small: 1.4rem;
        --font-size: 1.6rem;
        --font-size-large: 1.6rem;
        --font-size-xlarge: 1.8rem;
        --font-size-xxlarge: 2rem;
    }
    .title-big {
        font-size: 4.4rem;
    }
    .title-serif {
        font-size: 1.8rem;
    }
    .title-subhead {
        margin-bottom: 4.8rem;
    }
    .title-subhead-mb15 {
        margin-bottom: 1.5rem;
    }
    h1, .h1 {
        font-size: 4rem;
    }
    h1 .serif, .h1 .serif {
        font-size: 4.6rem;
    }
    h2, .h2 {
        font-size: 3.2rem;
    }
    h2 .serif, .h2 .serif {
        font-size: 3.8rem;
    }
    h3, .h3 {
        font-size: 3rem;
    }
    h3 .serif, .h3 .serif {
        font-size: 3.4rem;
    }
    h4, .h4 {
        font-size: 2.6rem;
    }
    .desktop-only {
        display: none;
    }
    .mobile-only {
        display: block;
    }
}
/* forms */
.error {
    color: var(--red) !important;
    border-color: var(--red) !important;
}

.success {
    color: var(--green) !important;
    border-color: var(--green) !important;
}

.disabled {
    opacity: 0.3 !important;
    color: var(--gray) !important;
    border-color: var(--gray) !important;
    cursor: default !important;
}

input.input-text,
textarea.textarea,
select.select {
    width: 100%;
    border-radius: 0;
    -webkit-transition: color var(--duration) var(--function), background-color var(--duration) var(--function), border-color var(--duration) var(--function);
    transition: color var(--duration) var(--function), background-color var(--duration) var(--function), border-color var(--duration) var(--function);
    will-change: color, background-color, border-color;
}

textarea.textarea {
    resize: none;
    font-family: var(--font-family);
    overflow: auto;
    height: auto;
}

select.select {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 0;
}
select.select::-ms-expand {
    display: none;
}

.checkbox,
.radio {
    display: block;
}
.checkbox input,
.radio input {
    display: none;
}
.checkbox input:disabled + label,
.radio input:disabled + label {
    opacity: 0.3;
}
.checkbox label,
.radio label {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

a.button,
input.button,
button.button {
    text-wrap: pretty;
    text-align: center;
    border: 0;
    padding: 1.6rem 3rem;
    border-radius: 1.6rem;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.55;
    color: var(--white);
    background: var(--blue);
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    display: inline-block;
    -webkit-transition: color var(--duration) var(--function), background-color var(--duration) var(--function), border-color var(--duration) var(--function);
    transition: color var(--duration) var(--function), background-color var(--duration) var(--function), border-color var(--duration) var(--function);
    will-change: color, background-color, border-color;
}
a.button:hover,
input.button:hover,
button.button:hover {
    text-decoration: none;
    background-color: var(--blue-hover);
}

.button-icon {
    display: inline-block;
    width: 2.9rem;
    height: 2.9rem;
    margin-right: 1.3rem;
    vertical-align: middle;
}
.button-icon img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

@media (max-width: 992px) {
    a.button,
    input.button,
    button.button {
        font-size: 1.6rem;
    }
}
/* header */
.header-site {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2000;
    padding: 5.7rem 3.9rem 0 5.9rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.header-site .logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 35rem;
}
.header-site-navigation {
    margin-top: -0.4rem;
}
.header-site-current-page, .header-site-link {
    display: none;
}
.header-site-inner {
    padding: 2.7rem 2.9rem 1.9rem 3.4rem;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: var(--white);
}
.header-site-inner .navigation-toggle {
    width: 4rem;
    height: 4rem;
}
.header-site-inner .navigation-toggle-icon {
    left: 1.1rem;
    right: 1.1rem;
}
.header-site-inner .navigation-toggle-icon:before {
    -webkit-transform: translate3d(0, -0.6rem, 0);
            transform: translate3d(0, -0.6rem, 0);
}
.header-site-inner .navigation-toggle-icon:after {
    -webkit-transform: translate3d(0, 0.6rem, 0);
            transform: translate3d(0, 0.6rem, 0);
}
.header-site-inner .header-site-link {
    letter-spacing: 0.065em;
    display: block;
    position: absolute;
    font-weight: 600;
    font-size: 1.4rem;
    left: 50%;
    top: 3.2rem;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    color: var(--primary);
    text-transform: uppercase;
}
.header-site-inner .header-site-current-page {
    max-width: 33rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: default;
    font-size: 1.4rem;
    display: block;
    position: absolute;
    top: 3.2rem;
    right: 8.2rem;
    color: var(--black);
    text-transform: uppercase;
}
.header-site-inner + .header-push {
    height: 7.2rem;
}
.header-site-inner .logo {
    max-width: 22.2rem;
}
.header-site-inner .logo-link img {
    display: none;
}
.header-site-inner .logo-link img + img {
    display: block;
}

.logo-link {
    display: block;
}
.logo-link img {
    display: block;
    width: 100%;
    height: auto;
}
.logo-link img + img {
    display: none;
}

.navigation {
    -webkit-transform: translateX(101%);
            transform: translateX(101%);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    position: fixed;
    z-index: var(--z-index-navigation);
    padding: 1rem 0 1rem 1rem;
    -webkit-transition: opacity 0.6s var(--function), visibility 0.6s var(--function), -webkit-transform 0.6s var(--function);
    transition: opacity 0.6s var(--function), visibility 0.6s var(--function), -webkit-transform 0.6s var(--function);
    transition: transform 0.6s var(--function), opacity 0.6s var(--function), visibility 0.6s var(--function);
    transition: transform 0.6s var(--function), opacity 0.6s var(--function), visibility 0.6s var(--function), -webkit-transform 0.6s var(--function);
    will-change: opacity, transform, visibility;
}
.navigation .logo-link {
    max-width: 22.2rem;
}
.navigation-mask {
    opacity: 0;
    pointer-events: none;
    background: var(--white);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: var(--z-index-navigation);
    -webkit-transition: opacity 0.6s linear;
    transition: opacity 0.6s linear;
    will-change: opacity;
}
.navigation-wrapper {
    padding: 2.5rem;
    background: var(--gray-light);
    min-height: 100%;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}
.navigation-columns {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.navigation-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 3.8rem;
}
.navigation-top-logo {
    padding: 1.8rem 0 0 1.9rem;
}
.navigation-top-close {
    padding-right: 0.4rem;
}
.navigation-toggle {
    display: block;
    position: relative;
    width: 5.6rem;
    height: 5.6rem;
    border: 0;
    background: var(--accent);
    -webkit-transition: background-color var(--duration) var(--function);
    transition: background-color var(--duration) var(--function);
    border-radius: 50%;
}
.navigation-toggle:hover {
    background-color: var(--hover);
}
.navigation-toggle-icon {
    position: absolute;
    top: 50%;
    left: 1.6rem;
    right: 1.6rem;
    height: 0.2rem;
    background: var(--white);
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
    -webkit-transition: background-color var(--duration) var(--function);
    transition: background-color var(--duration) var(--function);
}
.navigation-toggle-icon:before, .navigation-toggle-icon:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: var(--white);
    -webkit-transform: translate3d(0, -0.8rem, 0);
            transform: translate3d(0, -0.8rem, 0);
    -webkit-transition: -webkit-transform var(--duration) var(--function);
    transition: -webkit-transform var(--duration) var(--function);
    transition: transform var(--duration) var(--function);
    transition: transform var(--duration) var(--function), -webkit-transform var(--duration) var(--function);
    will-change: transform;
}
.navigation-toggle-icon:after {
    -webkit-transform: translate3d(0, 0.8rem, 0);
            transform: translate3d(0, 0.8rem, 0);
}
.navigation-close {
    display: block;
    position: relative;
    width: 4rem;
    height: 4rem;
    border: 0;
    background: var(--white);
    border-radius: 50%;
    -webkit-transition: background-color var(--duration) var(--function);
    transition: background-color var(--duration) var(--function);
}
.navigation-close:hover {
    background-color: var(--hover);
}
.navigation-close:hover .navigation-close-icon:before, .navigation-close:hover .navigation-close-icon:after {
    background-color: var(--white);
}
.navigation-close-icon {
    position: absolute;
    top: 50%;
    left: 1.2rem;
    right: 1.2rem;
    height: 0.2rem;
    background: transparent;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
}
.navigation-close-icon:before, .navigation-close-icon:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: var(--accent);
    -webkit-transition: background-color var(--duration) var(--function);
    transition: background-color var(--duration) var(--function);
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.navigation-close-icon:after {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
}
.navigation-open .navigation {
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
            transform: none;
    pointer-events: auto;
}
.navigation-open-mask {
    overflow: hidden;
}
.navigation-open-mask .navigation-mask {
    opacity: 1;
}
.navigation-sidebar {
    padding-top: 4.3rem;
    padding-right: 4rem;
}
.navigation-sidebar-title {
    margin-bottom: 3.1rem;
    letter-spacing: 0.05em;
    color: var(--primary);
}
.navigation-sidebar a.button {
    display: block;
}

.menu {
    margin: 0;
    padding: 3rem 0 4.2rem;
    list-style: none;
    position: relative;
    color: var(--text);
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.15;
}
.menu::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background: rgb(91, 143, 168);
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(91, 143, 168, 0)), to(rgb(91, 143, 168)));
    background: linear-gradient(0deg, rgba(91, 143, 168, 0) 0%, rgb(91, 143, 168) 100%);
}
.menu a {
    display: block;
    position: relative;
    padding-left: 3.3rem;
}
.menu a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0.5rem;
    background-color: var(--blue);
    display: none;
}
.menu li.active > a {
    color: var(--blue-hover);
}
.menu li.active > a::before {
    display: block;
}
.menu > li {
    margin-bottom: 2.4rem;
}
.menu > li > a {
    color: inherit;
}
.menu > li > a:hover {
    color: var(--blue-hover);
}
.menu > li > ul {
    margin: 3.4rem 0 0;
    padding: 0;
    list-style: none;
}
.menu > li > ul > li {
    margin-bottom: 3.4rem;
}
.menu > li > ul > li > a {
    color: inherit;
}
.menu > li > ul > li > a:hover {
    color: var(--blue-hover);
}

@media (max-width: 1180px) {
    .header-site-inner .header-site-current-page {
        display: none;
    }
}
@media (max-width: 992px) {
    .header-push {
        height: 8.5rem;
    }
    .header-site {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background: var(--white);
        border-bottom: 1px solid #ACACAC;
        z-index: var(--z-index-navigation);
        padding: 0;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding-right: 2.2rem;
        height: 8.5rem;
        padding-top: 0.5rem;
        padding-left: 2.7rem;
    }
    .header-site-inner .header-site-link {
        display: none;
    }
    .header-site-inner + .header-push {
        height: 8.5rem;
    }
    .header-site-navigation {
        margin-top: 0;
    }
    .header-site .logo {
        padding-top: 0.5rem;
        max-width: 22.2rem;
    }
    .header-site .logo-link {
        display: block;
    }
    .header-site .logo-link img {
        display: none;
    }
    .header-site .logo-link img + img {
        display: block;
    }
    .navigation-top {
        margin-bottom: 4.45rem;
    }
    .navigation-top-logo {
        padding: 0.4rem 0 0 1.7rem;
    }
    .navigation-top-close {
        padding-right: 2.2rem;
    }
    .navigation-toggle {
        width: 4rem;
        height: 4rem;
    }
    .navigation-toggle-icon {
        left: 1.1rem;
        right: 1.1rem;
    }
    .navigation-toggle-icon:before {
        -webkit-transform: translate3d(0, -0.6rem, 0);
                transform: translate3d(0, -0.6rem, 0);
    }
    .navigation-toggle-icon:after {
        -webkit-transform: translate3d(0, 0.6rem, 0);
                transform: translate3d(0, 0.6rem, 0);
    }
    .navigation-wrapper {
        padding: 2.7rem 0 0;
    }
    .navigation .container {
        padding-left: 2.7rem;
        padding-right: 2.7rem;
    }
    .navigation-columns {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 3.1rem;
    }
    .navigation-sidebar {
        padding-top: 0;
        padding-right: 0;
    }
    .navigation-sidebar-title {
        line-height: 1.25;
        font-size: 1.6rem;
        text-wrap: balance;
        letter-spacing: 0.06em;
        margin-bottom: 2.6rem;
    }
    .menu {
        font-size: 2.2rem;
        padding-top: 3.9rem;
        padding-bottom: 3rem;
    }
    .menu a {
        padding-left: 2.6rem;
    }
    .menu > li > ul > li {
        margin-bottom: 3.6rem;
    }
}
.footer-site {
    padding-top: 4.4rem;
    padding-bottom: 3.6rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    max-width: 100%;
    font-size: 1.4rem;
    line-height: 1.5;
}
.footer-site .container {
    display: -ms-grid;
    display: grid;
    gap: 1rem;
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: 1fr 1fr;
}
.footer-site p {
    margin: 0;
}
.footer-site a {
    color: inherit;
    text-decoration: underline;
}
.footer-site a:hover {
    color: var(--hover);
}
.footer-links {
    list-style: none;
    margin: 1.3rem 0 2.4rem;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 0 1.8rem;
}

.social {
    list-style: none;
    margin: 0 0 1.3rem;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.9rem;
}
.social a,
.social img {
    display: block;
}

@media (max-width: 992px) {
    .footer-site {
        padding-bottom: 4rem;
    }
    .footer-site .container {
        --gap-inner: 2.8rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        gap: 1.6rem;
    }
    .social {
        gap: 2.2rem;
        margin-bottom: 4.2rem;
    }
    .social img {
        width: 2.8rem;
    }
}
.content-site {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    max-width: 100%;
}

.home-hero {
    padding-top: var(--gap);
    padding-bottom: var(--gap);
}
.home-hero-content {
    position: relative;
    height: 84rem;
    color: var(--white);
    background: var(--gray-light);
    border-radius: var(--border-radius);
}
.home-hero-img {
    position: absolute;
    inset: 0;
}
.home-hero-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: var(--border-radius);
}
.home-hero-title {
    position: absolute;
    left: 5rem;
    bottom: 5.9rem;
    max-width: 65rem;
}
.home-hero-title h1, .home-hero-title .h1 {
    font-size: 9.955rem;
    line-height: 0.9895;
    text-shadow: 0px 4.192px 77.545px rgba(0, 0, 0, 0.95);
}
.home-hero-title h1 .serif, .home-hero-title .h1 .serif {
    font-size: 11.842rem;
    line-height: 0.832;
}
.home-hero-cta {
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    padding: 1.4rem 7.5rem 1.4rem 1.9rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--white);
    text-shadow: 0px 4px 54px #000;
}
.home-hero-cta-icon {
    position: absolute;
    width: 5.6rem;
    height: 5.6rem;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background: var(--white) url("../images/play.svg") calc(50% + 1px) 50% no-repeat;
    background-size: 1.3rem 2.1rem;
    border-radius: 50%;
}

@media (max-width: 1180px) {
    .home-hero-content {
        height: 68rem;
    }
    .home-hero-title {
        left: var(--gap-inner);
        bottom: var(--gap-inner);
        max-width: 45rem;
    }
    .home-hero-title h1, .home-hero-title .h1 {
        font-size: 7rem;
    }
    .home-hero-title h1 .serif, .home-hero-title .h1 .serif {
        font-size: 8rem;
    }
}
@media (max-width: 992px) {
    .home-hero {
        padding-bottom: 10.5rem;
    }
    .home-hero-content {
        height: 57rem;
    }
    .home-hero-img img {
        -o-object-position: 100% 50%;
           object-position: 100% 50%;
    }
    .home-hero-title {
        bottom: 3.9rem;
        right: 2rem;
        max-width: 35rem;
    }
    .home-hero-title h1, .home-hero-title .h1 {
        font-size: 4.34rem;
        text-shadow: 0px 2.247px 41.561px rgba(0, 0, 0, 0.95);
    }
    .home-hero-title h1 .serif, .home-hero-title .h1 .serif {
        font-size: 5.35rem;
    }
    .home-hero-cta {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height: 8.5rem;
        top: 100%;
        margin-top: 1rem;
        bottom: auto;
        left: 0;
        right: 0;
        color: var(--primary);
        text-shadow: none;
        padding: 1rem 8rem 1rem var(--gap-inner);
        background: var(--gray-light);
        border-radius: var(--border-radius);
    }
    .home-hero-cta-icon {
        width: 4rem;
        height: 4rem;
        right: 2.7rem;
        background-size: 0.9rem 1.5rem;
    }
}
.image-headline {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr var(--gap) 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
    margin-bottom: var(--gap);
}
.image-headline-img {
    position: relative;
    min-height: 44.3rem;
    background: var(--gray-light);
    border-radius: var(--border-radius);
}
.image-headline-img img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: var(--border-radius);
}
.image-headline-text {
    padding: 14.8rem var(--gap-inner) 15rem;
    color: var(--white);
    background: var(--primary) url("../images/home-bg-1.png") 0 100% no-repeat;
    background-size: cover;
    border-radius: var(--border-radius);
}
.image-headline-title {
    max-width: 52.8rem;
    margin: 0 auto;
}

@media (max-width: 992px) {
    .image-headline {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .image-headline-img img {
        -o-object-position: 50% 0;
           object-position: 50% 0;
    }
    .image-headline-text {
        padding-top: 5rem;
        padding-bottom: 6.4rem;
        background-position: 100% 100%;
    }
    .image-headline-title {
        max-width: 32rem;
        margin: 0;
    }
}
.leadership {
    margin-bottom: var(--gap);
}
.leadership-p {
    margin-right: -1.8rem;
}
.leadership-content {
    background: var(--gray-light) url("../images/home-bg-arrow.svg") -1rem -7.3rem no-repeat;
    background-size: 44.5rem 52.8rem;
    border-radius: var(--border-radius);
}
.leadership-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 16.3rem;
    padding-bottom: 11.3rem;
}
.leadership-text {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 48.4rem;
            flex: 0 1 48.4rem;
    max-width: 50%;
    padding-right: var(--gap-inner);
    padding-top: 1.3rem;
}
.leadership-text-hidden {
    display: none;
}
.leadership-text h2, .leadership-text .h2 {
    margin-bottom: 6rem;
}
.leadership-text.opened .leadership-text-hidden {
    display: block;
}
.leadership-text.opened .leadership-read::before {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.leadership-text.opened .leadership-read-more {
    display: none;
}
.leadership-text.opened .leadership-read-less {
    display: block;
}
.leadership-read {
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 3.2rem 3.3rem;
}
.leadership-read::before {
    content: "";
    position: absolute;
    left: 0.1rem;
    top: 50%;
    margin-top: -0.8rem;
    width: 1.5rem;
    height: 1.6rem;
    background: transparent url("../images/plus.svg") 50% 50% no-repeat;
    background-size: 100% 100%;
    -webkit-transition: -webkit-transform var(--duration) var(--function);
    transition: -webkit-transform var(--duration) var(--function);
    transition: transform var(--duration) var(--function);
    transition: transform var(--duration) var(--function), -webkit-transform var(--duration) var(--function);
    will-change: transform;
}
.leadership-read-more {
    display: block;
}
.leadership-read-less {
    display: none;
}
.leadership-list {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 53.4rem;
            flex: 0 1 53.4rem;
    max-width: 50%;
}
.leadership-person {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 5.2rem;
}
.leadership-person-img {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 15.2rem;
            flex: 0 0 15.2rem;
    max-width: 15.2rem;
    padding-left: 3.4rem;
    position: relative;
}
.leadership-person-img::before {
    content: "";
    position: absolute;
    inset: 0 0 -0.1rem 0;
    border-radius: 9rem;
    background: -webkit-gradient(linear, left top, right top, from(#AF6F8D), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(90deg, #AF6F8D 0%, rgba(255, 255, 255, 0) 100%);
}
.leadership-person-img-v2::before {
    background: -webkit-gradient(linear, left top, right top, from(#9AA244), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(90deg, #9AA244 0%, rgba(255, 255, 255, 0) 100%);
}
.leadership-person-img-v3::before {
    background: -webkit-gradient(linear, left top, right top, from(#5B8FA8), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(90deg, #5B8FA8 0%, rgba(255, 255, 255, 0) 100%);
}
.leadership-person-img-v4::before {
    background: -webkit-gradient(linear, left top, right top, from(#F7A86E), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(90deg, #F7A86E 0%, rgba(255, 255, 255, 0) 100%);
}
.leadership-person-img img {
    position: relative;
    width: 100%;
    border-radius: 8.4rem;
}
.leadership-person-info {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding-left: 2.5rem;
}
.leadership-person-caption {
    margin-bottom: 0.9rem;
}
.leadership-person-name {
    font-size: var(--font-size-small);
    color: var(--black);
}

@media (max-width: 1180px) {
    .leadership-inner {
        padding-top: 12rem;
        padding-bottom: 6rem;
    }
}
@media (max-width: 992px) {
    .leadership-p {
        margin-right: 0;
    }
    .leadership-content {
        background-position: 0 2rem;
        background-size: auto 28rem;
    }
    .leadership-inner {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        padding-top: 7rem;
        padding-bottom: 7.2rem;
    }
    .leadership-text {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        max-width: 100%;
        padding-right: 0;
        padding-top: 0;
        margin-bottom: 8rem;
    }
    .leadership-text h2, .leadership-text .h2 {
        max-width: 40rem;
        margin-bottom: 5.3rem;
    }
    .leadership-text p {
        margin-bottom: 1.8rem;
    }
    .leadership-read {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .leadership-list {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        max-width: 100%;
    }
    .leadership-person {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin-bottom: 3.4rem;
    }
    .leadership-person-img {
        margin-bottom: 1.7rem;
    }
    .leadership-person-info {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
    }
    .leadership-person-caption {
        padding-left: 1rem;
    }
    .leadership-person-name {
        max-width: 27rem;
        line-height: 1.714;
    }
}
.two-columns {
    margin-bottom: var(--gap);
}
.two-columns-content {
    background: var(--gray-light);
    border-radius: var(--border-radius);
}
.two-columns-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 11.8rem;
    padding-bottom: 10.7rem;
    margin: 0 -1.9rem;
}
.two-columns-inner h2, .two-columns-inner .h2 {
    margin-bottom: 7.8rem;
}
.two-columns-inner h2 + figure, .two-columns-inner .h2 + figure {
    margin-top: 3.3rem;
}
.two-columns-inner-with-gallery {
    padding-top: 18.3rem;
}
.two-columns-col {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    padding: 0 1.9rem;
}
.two-columns-col.opened .two-columns-hidden {
    display: block;
}
.two-columns-col.opened .two-columns-read::before {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.two-columns-col.opened .two-columns-read-more {
    display: none;
}
.two-columns-col.opened .two-columns-read-less {
    display: block;
}
.two-columns-hidden {
    display: none;
}
.two-columns-read {
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 3.3rem;
}
.two-columns-read::before {
    content: "";
    position: absolute;
    left: 0.1rem;
    top: 50%;
    margin-top: -0.8rem;
    width: 1.5rem;
    height: 1.6rem;
    background: transparent url("../images/plus.svg") 50% 50% no-repeat;
    background-size: 100% 100%;
    -webkit-transition: -webkit-transform var(--duration) var(--function);
    transition: -webkit-transform var(--duration) var(--function);
    transition: transform var(--duration) var(--function);
    transition: transform var(--duration) var(--function), -webkit-transform var(--duration) var(--function);
    will-change: transform;
}
.two-columns-read-more {
    display: block;
}
.two-columns-read-less {
    display: none;
}
.two-columns-video {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    padding: 7rem 1.9rem 0;
}
.two-columns-video .video-link::after {
    width: 10.8rem;
    height: 10.8rem;
}
.two-columns-list {
    margin-bottom: 5rem;
}
.two-columns-list-item-disabled .two-columns-list-title {
    cursor: default;
}
.two-columns-list-item-disabled .two-columns-list-title::before, .two-columns-list-item-disabled .two-columns-list-title::after {
    display: none;
}
.two-columns-list-item-disabled .two-columns-list-info {
    display: none !important;
}
.two-columns-list-item.active .two-columns-list-info {
    display: block;
}
.two-columns-list-item.active .two-columns-list-title::before, .two-columns-list-item.active .two-columns-list-title::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
.two-columns-list-title {
    cursor: pointer;
    position: relative;
    padding: 2.6rem 5rem 2.7rem 0;
    font-size: var(--font-size-xlarge);
    line-height: var(--line-height-heading);
    font-weight: 600;
}
.two-columns-list-title::before, .two-columns-list-title::after {
    content: "";
    position: absolute;
    top: 50%;
    background: var(--text);
    -webkit-transition: -webkit-transform var(--duration) var(--function);
    transition: -webkit-transform var(--duration) var(--function);
    transition: transform var(--duration) var(--function);
    transition: transform var(--duration) var(--function), -webkit-transform var(--duration) var(--function);
    will-change: transform;
}
.two-columns-list-title::before {
    width: 1.8rem;
    height: 0.1rem;
    margin-top: -0.05rem;
    right: 1rem;
}
.two-columns-list-title::after {
    width: 0.1rem;
    height: 1.8rem;
    margin-top: -0.9rem;
    right: 1.85rem;
}
.two-columns-list-title h3, .two-columns-list-title .h3 {
    margin-bottom: 0.5rem;
}
.two-columns-list-border {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0.1rem;
    background: -webkit-gradient(linear, left top, right top, from(#5B8FA8), to(rgba(91, 143, 168, 0)));
    background: linear-gradient(90deg, #5B8FA8 0%, rgba(91, 143, 168, 0) 100%);
}
.two-columns-list-info {
    display: none;
    padding-top: 3rem;
}
.two-columns-list-info ul {
    margin: 0;
    padding: 0;
}
.two-columns-list-info ul li {
    margin-bottom: 2rem;
}
.two-columns-list-info img {
    margin: 1rem 0;
}
.two-columns-list-info ol li {
    font-weight: normal;
}
.two-columns-line {
    margin: -4rem 0.3rem;
    clear: both;
    font-size: 0;
    line-height: 0;
    height: 0.1rem;
    background: #CCCCCC;
}
.two-columns-note {
    font-size: var(--font-size-small);
}
.two-columns-source {
    padding-top: 1.5rem;
    font-size: 1.4rem;
    line-height: 1.11;
}
.two-columns-sep {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    font-size: 0;
    line-height: 0;
    height: 11rem;
}
.two-columns-gallery {
    margin-bottom: 4rem;
    position: relative;
}
.two-columns-gallery::before {
    content: "";
    position: absolute;
    width: 53.8rem;
    height: 53.8rem;
    left: -11.5rem;
    top: -10.5rem;
    border-radius: 50%;
    background: -webkit-gradient(linear, left top, left bottom, from(#AF6F8D), to(rgba(175, 111, 141, 0)));
    background: linear-gradient(180deg, #AF6F8D 0%, rgba(175, 111, 141, 0) 100%);
}
.two-columns-gallery-swiper {
    padding-bottom: 9rem;
}
.two-columns-gallery-swiper figcaption {
    text-align: center;
    margin-top: 3rem;
    max-width: none;
}
.two-columns-gallery-swiper .swiper-pagination {
    bottom: 1.1rem;
    font-size: 0;
    line-height: 0;
}
.two-columns-gallery-swiper .swiper-pagination-bullet {
    margin: 0 1rem !important;
    width: 1rem;
    height: 1rem;
    vertical-align: top;
    background: #767676;
    opacity: 1;
    -webkit-transition: background-color var(--duration) var(--function), -webkit-transform var(--duration) var(--function);
    transition: background-color var(--duration) var(--function), -webkit-transform var(--duration) var(--function);
    transition: background-color var(--duration) var(--function), transform var(--duration) var(--function);
    transition: background-color var(--duration) var(--function), transform var(--duration) var(--function), -webkit-transform var(--duration) var(--function);
    will-change: background-color, transform;
}
.two-columns-gallery-swiper .swiper-pagination-bullet-active {
    background-color: var(--black);
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
}
.two-columns-gallery-swiper .swiper-button-prev,
.two-columns-gallery-swiper .swiper-button-next {
    right: auto;
    left: 50%;
    margin-left: 0.3rem;
    top: auto;
    bottom: 3.9rem;
    margin-top: 0;
    width: 5.1rem;
    height: 5.1rem;
    background: var(--red) url("../images/arrow-next.svg") 50% 50% no-repeat;
    background-size: 2.2rem 2.1rem;
    border-radius: 50%;
    -webkit-transition: background-color var(--duration) var(--function), opacity var(--duration) var(--function);
    transition: background-color var(--duration) var(--function), opacity var(--duration) var(--function);
    will-change: background-color, opacity;
}
.two-columns-gallery-swiper .swiper-button-prev:after,
.two-columns-gallery-swiper .swiper-button-next:after {
    display: none;
}
.two-columns-gallery-swiper .swiper-button-prev:hover,
.two-columns-gallery-swiper .swiper-button-next:hover {
    background-color: var(--red-hover);
}
.two-columns-gallery-swiper .swiper-button-prev {
    margin-left: -5.5rem;
    background-image: url("../images/arrow-prev.svg");
}

@media (max-height: 820px) {
    .two-columns-gallery-swiper img {
        -o-object-fit: cover;
           object-fit: cover;
        aspect-ratio: 12/10;
        -o-object-position: 50% 0;
           object-position: 50% 0;
    }
}
@media (max-height: 740px) {
    .two-columns-gallery-swiper img {
        -o-object-fit: cover;
           object-fit: cover;
        aspect-ratio: 14/10;
        -o-object-position: 50% 0;
           object-position: 50% 0;
    }
}
@media (max-width: 992px) {
    .two-columns-gallery-swiper img {
        aspect-ratio: 1/1;
    }
    .two-columns-inner {
        margin: 0;
        padding-top: 7.3rem;
        padding-bottom: 4.4rem;
    }
    .two-columns-inner h2, .two-columns-inner .h2 {
        max-width: 40rem;
        margin-bottom: 4.8rem;
    }
    .two-columns-col {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }
    .two-columns-video {
        padding: 4rem 0 0;
    }
    .two-columns-video .video-link::after {
        width: 5.9rem;
        height: 5.9rem;
    }
    .two-columns-mobile-first {
        -webkit-box-ordinal-group: 0;
            -ms-flex-order: -1;
                order: -1;
    }
    .two-columns-list {
        margin-bottom: 4rem;
    }
    .two-columns-list-title {
        padding-right: 3rem;
    }
    .two-columns-list-title::before {
        right: 0;
    }
    .two-columns-list-title::after {
        right: 0.85rem;
    }
    .two-columns-list-info {
        padding-top: 2rem;
    }
    .two-columns-line {
        margin-top: 0;
        margin-bottom: 0;
    }
    .two-columns-sep {
        height: 4rem;
    }
    .two-columns-gallery {
        margin: 0 calc(var(--gap-inner) * -1);
        padding: 11rem var(--gap-inner) 2.4rem;
        overflow: hidden;
    }
    .two-columns-gallery::before {
        width: 27.7rem;
        height: 27.7rem;
        top: 5.7rem;
        left: -6rem;
    }
    .two-columns-gallery-swiper {
        padding-bottom: 6.3rem;
    }
    .two-columns-gallery-swiper figcaption {
        margin-top: 2rem;
    }
}
.model-caption {
    padding-bottom: 0.4rem;
}
.model-caption .title-subhead {
    margin-top: 0;
    max-width: 47rem;
}
.model-info {
    padding-top: 0;
}

@media (max-width: 992px) {
    .model-caption {
        padding-bottom: 2rem;
    }
    .model-caption .title-subhead {
        max-width: none;
    }
}
.priorities {
    margin-bottom: var(--gap);
}
.priorities-gallery .priorities-item-img::after,
.priorities-gallery .priorities-item-img::before, .priorities-gallery-top .priorities-item-img::after,
.priorities-gallery-top .priorities-item-img::before {
    opacity: 0;
}
.priorities-gallery .priorities-content {
    padding-top: 3.8rem;
}
.priorities-content {
    background: var(--tertiary) url("../images/home-bg-3.png") 50% 0 no-repeat;
    background-size: 100% auto;
    border-radius: var(--border-radius);
    padding-top: 14.2rem;
}
.priorities-info {
    max-width: 73rem;
    padding-bottom: 8.3rem;
}
.priorities-info h2, .priorities-info .h2 {
    max-width: 59rem;
    margin-bottom: 4.5rem;
}
.priorities-info .title-subhead {
    margin-bottom: 4.8rem;
}
.priorities-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr var(--gap) 1fr var(--gap) 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    padding-left: var(--gap-inner);
    padding-right: var(--gap-inner);
    padding-bottom: 3.8rem;
}
.priorities-item {
    height: 57.3rem;
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.priorities-item-img {
    position: absolute;
    inset: 0;
}
.priorities-item-img::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.15);
}
.priorities-item-img::after {
    content: "";
    position: absolute;
    inset: 0;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9)));
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.9) 100%);
}
.priorities-item-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.priorities-item-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--white);
    padding: 0 4rem 2.1rem;
}
.priorities-item-text dfn:hover {
    color: var(--white);
}
.priorities-item-text h5, .priorities-item-text .h5 {
    max-width: 33rem;
    margin-bottom: 2.3rem;
}
.priorities-item-text h5 .serif, .priorities-item-text .h5 .serif {
    text-transform: none;
}
.priorities-item-text ul {
    display: block;
    margin: 0 0 2rem;
    padding: 0;
    list-style: none;
}
.priorities-item-text ul li {
    line-height: 1.5;
    padding-left: 1.2rem;
    position: relative;
}
.priorities-item-text ul li::before {
    content: "";
    position: absolute;
    left: -0.3rem;
    top: 1.3rem;
    width: 0.3rem;
    height: 0.3rem;
    background: var(--white);
    border-radius: 50%;
}

@media (max-width: 1180px) {
    .priorities-content {
        padding-top: 12rem;
    }
    .priorities-item {
        height: 50rem;
    }
    .priorities-item-text {
        padding-left: var(--gap-inner);
        padding-right: var(--gap-inner);
    }
    .priorities-item-text h5, .priorities-item-text .h5 {
        font-size: 2.2rem;
    }
}
@media (max-width: 992px) {
    .priorities-content {
        padding-top: 8.2rem;
    }
    .priorities-info {
        max-width: none;
        padding-bottom: 4rem;
    }
    .priorities-info h2, .priorities-info .h2 {
        max-width: 40rem;
        margin-bottom: 5.6rem;
    }
    .priorities-list {
        max-width: 50rem;
        margin-left: auto;
        margin-right: auto;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .priorities-item {
        height: 40rem;
    }
    .priorities-item-text h5, .priorities-item-text .h5 {
        font-size: 2rem;
    }
}
.map {
    padding-bottom: var(--gap);
}
.map-columns {
    background: var(--gray-light) url("../images/home-bg-2.png") no-repeat 50% 0;
    background-size: contain;
    border-radius: var(--border-radius);
    padding-top: 9.6rem;
    padding-bottom: 12.9rem;
}
.map-columns .container {
    display: -ms-grid;
    display: grid;
    gap: 1rem;
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: 1fr 1fr;
}
.map-area {
    padding-right: 10rem;
}
.map-area-size {
    margin-top: -0.9rem;
    margin-left: -3.3rem;
    max-width: 41.6rem;
    position: relative;
}
.map-area-size svg {
    width: 100%;
    height: auto;
    display: block;
}
.map-area-legend {
    pointer-events: none;
    position: absolute;
    left: 81%;
    top: 0;
    width: 42.23%;
}
.map-area-legend img {
    display: block;
    width: 100%;
    height: auto;
}
.map-content-title {
    margin-bottom: 7rem;
}
.map-content p {
    margin: 0;
}
.map-content a {
    color: inherit;
}
.map-content a:hover {
    color: var(--hover);
}
.map-content-info {
    max-width: 47.4rem;
    margin-top: 6.3rem;
}
.map-content-group {
    margin-top: 5.5rem;
}
.map-content-group-title {
    color: var(--primary);
    position: relative;
    padding-bottom: 2.2rem;
}
.map-content-group-title::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0.3rem;
    background: rgb(156, 49, 39);
    background: -webkit-gradient(linear, left top, right top, from(rgb(156, 49, 39)), to(rgba(156, 49, 39, 0)));
    background: linear-gradient(90deg, rgb(156, 49, 39) 0%, rgba(156, 49, 39, 0) 100%);
}
.map-content-group-title.orange {
    color: #D47F00;
}
.map-content-group-title.orange::after {
    background: rgb(212, 127, 0);
    background: -webkit-gradient(linear, left top, right top, from(rgb(212, 127, 0)), to(rgba(212, 127, 0, 0)));
    background: linear-gradient(90deg, rgb(212, 127, 0) 0%, rgba(212, 127, 0, 0) 100%);
}
.map-content-group-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.map-content-group-item {
    margin-top: 1.8rem;
}
.map-content-group-item p {
    margin-top: 1.7rem;
}
.map-group-plus {
    pointer-events: none;
}
.map-group > polygon, .map-group > polyline, .map-group > path {
    -webkit-transition: all var(--duration) var(--function);
    transition: all var(--duration) var(--function);
}
.map-group:hover > polygon, .map-group:hover > polyline, .map-group:hover > path {
    fill: #66140C;
}

@media (max-width: 1180px) {
    .map-area-size {
        margin-left: 0;
    }
}
@media (max-width: 992px) {
    .map-columns {
        padding-bottom: 9.9rem;
        background-position: 60% 30rem;
        background-size: max(75rem, 100%) auto;
    }
    .map-columns .container {
        padding-left: 2.7rem;
        padding-right: 2.7rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .map-content {
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
    }
    .map-content-title {
        margin-right: -1rem;
        margin-bottom: 7.6rem;
    }
    .map-content-info {
        margin-top: 4.3rem;
    }
    .map-content-group-item p {
        text-wrap: balance;
        margin-top: 1.4rem;
    }
    .map-area {
        margin-top: 8.5rem;
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
        padding-right: 4rem;
    }
    .map-area-size {
        max-width: 30rem;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
    }
}
.tippy-box {
    color: inherit;
    background: var(--white);
    font-size: var(--font-size-small);
    line-height: inherit;
    border-radius: 1.6rem;
    padding: 2.2rem 3rem;
    -webkit-box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.2);
}
.tippy-content p, .tippy-content ul, .tippy-content ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
.tippy-arrow {
    color: var(--white);
}

.welcome {
    padding-bottom: var(--gap);
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.welcome-links {
    padding: 7.4rem var(--gap-inner) 5rem;
    background-color: var(--primary);
    color: var(--white);
    border-radius: var(--border-radius);
}
.welcome-links a {
    color: inherit;
}
.welcome-links-wrap {
    margin: 0 auto;
    padding-left: 2.8rem;
    padding-bottom: 1.8rem;
    max-width: 54.2rem;
    position: relative;
}
.welcome-links-wrap::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.3rem;
    bottom: 0;
    width: 0.3rem;
    border-radius: 0.3rem;
    background: rgb(91, 143, 168);
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));
    background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
}
.welcome-links-title {
    margin-bottom: 4.4rem;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.welcome-links-list {
    font-style: italic;
    margin: 0;
    padding: 0 0 0 4.4rem;
    list-style: none;
}
.welcome-links-list .serif {
    text-transform: none;
}
.welcome-links-list li {
    margin-bottom: 2.7rem;
}
.welcome-download {
    position: relative;
    background-color: var(--gray-light);
    border-radius: var(--border-radius);
}
.welcome-download > img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: var(--border-radius);
}
.welcome-download a.button {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    right: 1rem;
}

@media (max-width: 992px) {
    .welcome {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .welcome-links {
        padding: 7.2rem 3rem 2.2rem 2.6rem;
    }
    .welcome-links-title {
        font-size: 1.6rem;
        letter-spacing: 0.08rem;
        margin-bottom: 3.9rem;
    }
    .welcome-links-wrap {
        margin: 0;
        padding-left: 2.1rem;
    }
    .welcome-links-list {
        padding-left: 1.7rem;
    }
    .welcome-links-list li {
        margin-bottom: 3rem;
    }
    .welcome-download {
        height: 49.4rem;
    }
    .welcome-download a.button {
        left: 2rem;
        bottom: 2rem;
        right: 2rem;
        padding-top: 2.1rem;
        padding-bottom: 2.1rem;
    }
}
.model-list {
    position: relative;
    margin: 0 3rem 14rem;
}
.model-list::before {
    content: "";
    position: absolute;
    top: 4.3rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 68.41%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: linear-gradient(135deg, #FFF 0%, rgba(255, 255, 255, 0) 100%);
}
.model-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.model-items::before {
    content: "";
    position: absolute;
    left: 13.595%;
    top: -2.4rem;
    right: 13.595%;
    height: 1px;
    background: #ACACAC;
}
.model-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 27.19%;
            flex: 0 0 27.19%;
    max-width: 27.19%;
    text-align: center;
    position: relative;
}
.model-item-line {
    position: absolute;
    width: 0;
    height: 0;
    background: #ACACAC;
}
.model-item-1 {
    margin: 0 auto 4.9rem;
}
.model-item-1 .model-item-line {
    left: 50%;
    top: 100%;
    width: 1px;
    height: 4.9rem;
}
.model-item-2 .model-item-line, .model-item-4 .model-item-line {
    width: 1px;
    height: 2.4rem;
    left: 50%;
    top: -2.4rem;
}
.model-item-2 .model-item-title {
    background: -webkit-gradient(linear, left top, left bottom, from(#5B8FA8), to(rgba(91, 143, 168, 0)));
    background: linear-gradient(180deg, #5B8FA8 0%, rgba(91, 143, 168, 0) 100%);
}
.model-item-3 .model-item-title {
    background: -webkit-gradient(linear, left top, left bottom, from(#F7A86E), to(rgba(247, 168, 110, 0)));
    background: linear-gradient(180deg, #F7A86E 0%, rgba(247, 168, 110, 0) 100%);
}
.model-item-4 .model-item-title {
    background: -webkit-gradient(linear, left top, left bottom, from(#9AA244), to(rgba(154, 162, 68, 0)));
    background: linear-gradient(180deg, #9AA244 0%, rgba(154, 162, 68, 0) 100%);
}
.model-item p {
    margin: 0;
}
.model-item-title {
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: -webkit-gradient(linear, left top, left bottom, from(#AF6F8D), to(rgba(175, 111, 141, 0)));
    background: linear-gradient(180deg, #AF6F8D 0%, rgba(175, 111, 141, 0) 100%);
    position: relative;
}
.model-item-title-inside {
    text-wrap: balance;
    position: absolute;
    top: 50%;
    left: 5%;
    right: 5%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.model-item-description {
    margin-top: 5.9rem;
    margin-left: -1rem;
    margin-right: -1rem;
    position: relative;
}
.model-item-description::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 1px;
    top: -11.6rem;
    height: 10rem;
    background: #ACACAC;
}

@media (max-width: 1180px) {
    .model-list {
        margin-bottom: 10rem;
    }
}
@media (max-width: 992px) {
    .model-list {
        margin-bottom: 8rem;
    }
    .model-list::before {
        top: 4.5rem;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
        width: max(68.41%, 39.7rem);
    }
    .model-items {
        display: block;
        max-width: 20rem;
        margin: 0 auto;
    }
    .model-items::before {
        left: -5.1rem;
        top: -9.8rem;
        right: 50%;
    }
    .model-item {
        margin: 0 auto 7rem;
        width: 100%;
        max-width: 20rem;
    }
    .model-item-description {
        margin-top: 4.7rem;
        margin-left: -4rem;
        margin-right: -4rem;
    }
    .model-item-description::before {
        top: -8.7rem;
        height: 7.6rem;
    }
    .model-item-1 {
        margin-bottom: 13.6rem;
    }
    .model-item-1 .model-item-line {
        top: 100%;
        margin-top: -3.7rem;
        height: 7.6rem;
    }
    .model-item-2::after, .model-item-3::after, .model-item-4::after {
        content: "";
        position: absolute;
        left: -5.1rem;
        width: 6.5rem;
        top: 10rem;
        height: 1px;
        background: #ACACAC;
    }
    .model-item-2 .model-item-line {
        width: 1px;
        height: auto;
        left: -5.1rem;
        bottom: -1px;
        top: -9.8rem;
    }
    .model-item-3 .model-item-line {
        width: 1px;
        height: auto;
        left: -5.1rem;
        bottom: -1px;
        top: -7.7rem;
    }
    .model-item-4 .model-item-line {
        width: 1px;
        height: 17.7rem;
        left: -5.1rem;
        top: -7.7rem;
    }
}
.video-link {
    display: block;
    position: relative;
}
.video-link img {
    width: 100%;
    border-radius: var(--border-radius);
}
.video-link::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
    width: 9.8rem;
    height: 9.8rem;
    opacity: 0.8;
    background: var(--red) url("../images/play-white.svg") 50% 50% no-repeat;
    background-size: 100% 100%;
    border-radius: 50%;
}

@media (max-width: 992px) {
    .video-link::after {
        width: 5.9rem;
        height: 5.9rem;
    }
}
a.cta-link {
    margin: 4rem 0;
    display: inline-block;
    vertical-align: top;
    font-weight: 600;
    color: var(--accent);
    text-decoration: none;
}
a.cta-link:hover {
    color: var(--hover);
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}
a.cta-link svg {
    display: inline-block;
    vertical-align: top;
    margin: 0.55rem 0 0 0.3rem;
}

@media (max-width: 992px) {
    a.cta-link {
        margin: 2rem 0;
    }
    a.cta-link svg {
        margin-top: 0.4rem;
    }
}
.media-block {
    margin-bottom: var(--gap);
}
.media-block .data-numbers-list {
    padding-top: 0;
    margin-top: -3rem;
}
.media-block-content {
    background: var(--red) url("../images/media-block-bg.png") 50% 0 no-repeat;
    background-size: 100% auto;
    border-radius: var(--border-radius);
    padding-top: 14.5rem;
    padding-bottom: 7.7rem;
    color: var(--white);
}
.media-block-content a {
    color: var(--white);
}
.media-block-content a:hover {
    color: var(--white);
}
.media-block-content ul li::before {
    background: var(--white);
}
.media-block-content .two-columns-list-title::before, .media-block-content .two-columns-list-title::after {
    background: var(--white);
}
.media-block-content .two-columns-list-border {
    background: -webkit-gradient(linear, left top, right top, from(#fff), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
}
.media-block-content .two-columns-inner {
    padding-top: 0;
    padding-bottom: 5.5rem;
}
.media-block-info {
    max-width: 82rem;
    margin-bottom: 5.5rem;
}
.media-block-info h2, .media-block-info .h2 {
    max-width: 60rem;
    margin-bottom: 6.3rem;
}
.media-block-info .title-subhead {
    margin-bottom: 5.1rem;
}
.media-block-info-v2 {
    max-width: 73rem;
}
.media-block-info-v2 h2, .media-block-info-v2 .h2 {
    max-width: 69rem;
}

@media (max-width: 1180px) {
    .media-block-content {
        padding-top: 12rem;
    }
}
@media (max-width: 992px) {
    .media-block-content {
        padding-top: 7.5rem;
        padding-bottom: 4.3rem;
    }
    .media-block-content .two-columns-inner {
        padding-bottom: 3rem;
    }
    .media-block-info {
        max-width: none;
    }
    .media-block-info h2, .media-block-info .h2 {
        max-width: 40rem;
        margin-bottom: 4rem;
    }
    .media-block-info .title-subhead {
        margin-bottom: 4.8rem;
    }
}
.data-numbers {
    margin-bottom: var(--gap);
}
.data-numbers-content {
    background: var(--gray-light) url("../images/data-bg-arrow.svg") 3.9rem -5.4rem no-repeat;
    background-size: 61.9rem 52.8rem;
    border-radius: var(--border-radius);
    padding-top: 11.8rem;
    padding-bottom: 6.7rem;
}
.data-numbers-caption h2, .data-numbers-caption .h2 {
    max-width: 86rem;
    margin-bottom: 6rem;
}
.data-numbers-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 -3rem;
    padding-top: 3.8rem;
}
.data-numbers-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 0px;
            flex: 1 1 0;
    max-width: 100%;
    padding: 3rem;
    text-align: center;
}
.data-numbers-item-2 .data-numbers-item-title {
    background: -webkit-gradient(linear, left top, left bottom, from(#F7A86E), to(rgba(247, 168, 110, 0)));
    background: linear-gradient(180deg, #F7A86E 0%, rgba(247, 168, 110, 0) 100%);
}
.data-numbers-item-3 .data-numbers-item-title {
    background: -webkit-gradient(linear, left top, left bottom, from(#9AA244), to(rgba(154, 162, 68, 0)));
    background: linear-gradient(180deg, #9AA244 0%, rgba(154, 162, 68, 0) 100%);
}
.data-numbers-item-title {
    aspect-ratio: 1/1;
    max-width: 28.5rem;
    margin: 0 auto 4.6rem;
    border-radius: 50%;
    background: -webkit-gradient(linear, left top, left bottom, from(#5B8FA8), to(rgba(91, 143, 168, 0)));
    background: linear-gradient(180deg, #5B8FA8 0%, rgba(91, 143, 168, 0) 100%);
    position: relative;
}
.data-numbers-item-title-inside {
    text-wrap: balance;
    position: absolute;
    top: 50%;
    left: 5%;
    right: 5%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.data-numbers-item-title-inside small {
    display: block;
    font-size: 1.8rem;
    margin: 1rem 0;
}
.data-numbers-item-description {
    position: relative;
    font-size: var(--font-size-large);
}
.data-numbers-item-description::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 1px;
    top: -12.2rem;
    height: 10rem;
    background: #ACACAC;
}

@media (max-width: 992px) {
    .data-numbers-content {
        background-position: -6.4rem 0;
        background-size: auto 33rem;
        padding-top: 8.6rem;
        padding-bottom: 4.8rem;
    }
    .data-numbers-caption h2, .data-numbers-caption .h2 {
        margin-bottom: 5.3rem;
    }
    .data-numbers-list {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin: 0;
        padding-top: 2.5rem;
    }
    .data-numbers-item {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        padding: 0 0 3.5rem;
    }
    .data-numbers-item-title {
        max-width: 20rem;
        margin-bottom: 4.7rem;
    }
    .data-numbers-item-title .serif {
        font-size: 4.4rem;
    }
    .data-numbers-item-description {
        max-width: 30rem;
        margin: 0 auto;
    }
    .data-numbers-item-description::before {
        top: -8.6rem;
        height: 7.6rem;
    }
}
.next-page {
    padding-bottom: var(--gap);
}
.next-page-link {
    display: block;
    padding-top: 7.2rem;
    padding-bottom: 5.9rem;
    color: var(--white);
    border-radius: var(--border-radius);
    background: linear-gradient(92deg, #800000 20.11%, rgba(128, 0, 0, 0.7) 101.37%);
}
.next-page-link:hover {
    text-decoration: none;
}
.next-page-link:hover .next-page-title {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}
.next-page-link .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.next-page-content {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
.next-page-subtitle {
    font-size: 2rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 600;
}
.next-page-title {
    margin-top: 2.2rem;
}
.next-page-title span {
    display: inline-block;
}
.next-page-icon {
    width: 13rem;
    padding-left: 2rem;
}
.next-page-icon img {
    display: block;
    width: 100%;
    height: auto;
}

@media (max-width: 992px) {
    .next-page-link {
        padding-top: 6rem;
        padding-bottom: 6.8rem;
    }
    .next-page .container {
        padding-left: 2.7rem;
        padding-right: 2.7rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .next-page-title {
        margin-top: 2.5rem;
    }
    .next-page-subtitle {
        font-size: 1.6rem;
    }
    .next-page-icon {
        padding-top: 2.2rem;
        width: 8rem;
        padding-left: 1rem;
    }
}
.question {
    padding-top: var(--gap);
    padding-bottom: var(--gap);
}
.question-red .question-background {
    background: linear-gradient(91deg, #78180E 49.04%, #B24C3E 108.87%);
}
.question-green .question-background {
    background: linear-gradient(92deg, #626437 20.11%, #868D37 101.37%);
}
.question-background {
    padding: 3.3rem 3.7rem;
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: var(--border-radius);
    background: linear-gradient(92deg, #0F425C 20.11%, rgba(15, 66, 92, 0.7) 101.37%);
}
.question-icon {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 6.6rem;
            flex: 0 0 6.6rem;
    max-width: 6.6rem;
}
.question-icon img {
    display: block;
    width: 100%;
    height: auto;
}
.question-text {
    padding-left: 5rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    font-size: 2.8rem;
    line-height: 1.1;
}
.question-text p {
    max-width: 102.3rem;
    margin: 0;
}
.question + .hero-inside {
    padding-top: 0;
}

@media (max-width: 992px) {
    .question-background {
        display: block;
        padding-top: 1.7rem;
        padding-left: 2.7rem;
        padding-right: 4.7rem;
    }
    .question-icon {
        margin-left: -1.1rem;
        width: 2.7rem;
        margin-bottom: 0.9rem;
    }
    .question-text {
        text-wrap: balance;
        font-size: 2rem;
        padding-left: 0;
    }
}
.hero-inside {
    padding-top: var(--gap);
    padding-bottom: var(--gap);
}
.hero-inside-red .hero-inside-content {
    background-color: var(--pink);
}
.hero-inside-red .hero-inside-content-corner {
    color: var(--pink);
}
.hero-inside-green .hero-inside-title {
    color: var(--text);
}
.hero-inside-green .hero-inside-content {
    background-color: var(--tertiary);
}
.hero-inside-green .hero-inside-content-corner {
    color: var(--tertiary);
}
.hero-inside p {
    margin: 0;
}
.hero-inside-wrapper {
    padding: 2.1rem 2rem 2.3rem;
    position: relative;
    border-radius: var(--border-radius);
    background-color: var(--gray-light);
}
.hero-inside-background {
    position: absolute;
    inset: 0;
}
.hero-inside-background img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: var(--border-radius);
}
.hero-inside-title {
    color: var(--white);
    min-height: 19.65rem;
    margin-bottom: 6.7rem;
}
.hero-inside-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    min-height: 49.477rem;
}
.hero-inside-text-relative {
    padding-top: 9.1rem;
    position: relative;
}
.hero-inside-text-inside {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
}
.hero-inside-text-quote {
    position: absolute;
    left: -2.6rem;
    top: 0;
    width: 7.6rem;
}
.hero-inside-text-quote img {
    width: 100%;
    height: auto;
}
.hero-inside-note {
    max-width: 53.3rem;
    margin-top: 8.3rem;
    font-size: var(--font-size-small);
    line-height: var(--line-height);
}
.hero-inside-content {
    padding: 6.7rem 5.9rem 6.2rem 7rem;
    max-width: 66.88rem;
    position: relative;
    border-radius: var(--border-radius);
    background-color: var(--quaternary);
    font-size: var(--font-size-xxlarge);
    line-height: 1.1;
}
.hero-inside-content a {
    color: inherit;
}
.hero-inside-content-corner {
    display: none;
    color: var(--quaternary);
    position: absolute;
    bottom: 0;
    right: -8.1rem;
    width: 14.1rem;
    height: 7rem;
}
.hero-inside-content-corner svg {
    display: block;
}
.hero-inside-content-corner-mobile {
    display: none;
}

@media (max-width: 992px) {
    .hero-inside-red .hero-inside-content-corner-mobile {
        color: var(--pink);
    }
    .hero-inside-green .hero-inside-content-corner-mobile {
        color: var(--tertiary);
    }
    .hero-inside-wrapper {
        padding: 0;
        border-radius: 0;
        background: transparent;
    }
    .hero-inside-content {
        margin-top: -9.3rem;
        max-width: 100%;
        padding: 4.7rem 2.7rem 5.8rem;
        border-radius: var(--border-radius);
    }
    .hero-inside-content-corner {
        display: none;
    }
    .hero-inside-content-corner-mobile {
        display: none;
        position: absolute;
        right: 0;
        top: -3.4rem;
        color: var(--quaternary);
    }
    .hero-inside-content-corner-mobile svg {
        display: block;
    }
    .hero-inside-title {
        min-height: 0;
        margin-bottom: 4.5rem;
    }
    .hero-inside-note {
        margin-top: 3.7rem;
    }
    .hero-inside-text {
        min-height: 0;
    }
    .hero-inside-text-relative {
        padding-top: 5.4rem;
    }
    .hero-inside-text-quote {
        left: -1.3rem;
        width: 3.3rem;
    }
    .hero-inside-background {
        margin-left: -1rem;
        margin-right: -1rem;
        position: relative;
    }
    .hero-inside-background img {
        -o-object-position: 100% 50%;
           object-position: 100% 50%;
        aspect-ratio: 1/1;
        border-radius: 0;
    }
}
.cards-block {
    margin-bottom: var(--gap);
}
.cards-block-content {
    background: var(--secondary) url("../images/cards-block-bg.png") 0 100% no-repeat;
    background-size: 100% auto;
    border-radius: var(--border-radius);
    padding-top: 10.2rem;
    padding-bottom: 16rem;
}
.cards-block-info {
    max-width: 67rem;
    padding-bottom: 5.4rem;
    color: var(--white);
}
.cards-block-info a {
    color: var(--white);
}
.cards-block-info a:hover {
    color: var(--white);
}
.cards-block-info h2, .cards-block-info .h2 {
    max-width: 57rem;
    margin-bottom: 6.1rem;
}
.cards-block-info .title-subhead {
    margin-bottom: 2.8rem;
}
.cards-block-list {
    position: relative;
    margin-bottom: 10rem;
}
.cards-block-prev, .cards-block-next {
    right: 8.2rem;
    top: -12.1rem;
    margin-top: 0;
    width: 5.1rem;
    height: 5.1rem;
    background: var(--green) url("../images/arrow-next.svg") 50% 50% no-repeat;
    background-size: 2.2rem 2.1rem;
    border-radius: 50%;
    -webkit-transition: background-color var(--duration) var(--function), opacity var(--duration) var(--function);
    transition: background-color var(--duration) var(--function), opacity var(--duration) var(--function);
    will-change: background-color, opacity;
}
.cards-block-prev:after, .cards-block-next:after {
    display: none;
}
.cards-block-prev:hover, .cards-block-next:hover {
    background-color: var(--green-hover);
}
.cards-block-prev {
    left: auto;
    right: 14rem;
    background-image: url("../images/arrow-prev.svg");
}
.cards-block-swiper.swiper {
    overflow: visible;
}
.cards-block-swiper .swiper-slide {
    width: 45rem;
    max-width: 100%;
}
.cards-block-item {
    padding: 4.4rem 4rem 1rem;
    background: var(--white);
    border-radius: var(--border-radius);
}
.cards-block-item h5, .cards-block-item .h5 {
    max-width: 34rem;
    margin-bottom: 5.5rem;
}
.cards-block-item h5 .serif, .cards-block-item .h5 .serif {
    text-transform: none;
}
.cards-block-item p, .cards-block-item ul {
    font-size: var(--font-size-small);
}
.cards-block-item p:last-child, .cards-block-item ul:last-child {
    margin-bottom: 6rem;
}
.cards-block-item ul li::before {
    top: 1.2rem;
}

@media (max-width: 1180px) {
    .cards-block-content {
        padding-bottom: 10rem;
    }
    .cards-block-prev {
        right: 8.8rem;
    }
    .cards-block-next {
        right: 3rem;
    }
}
@media (max-width: 992px) {
    .cards-block-content {
        padding-top: 7.2rem;
        padding-bottom: 6.8rem;
        background-position: -13rem 100%;
        background-size: auto 24rem;
    }
    .cards-block-info {
        max-width: none;
        padding-bottom: 0.9rem;
    }
    .cards-block-info h2, .cards-block-info .h2 {
        max-width: 40rem;
        margin-bottom: 4.7rem;
    }
    .cards-block-list {
        margin-bottom: 6rem;
        padding-top: 7.2rem;
    }
    .cards-block-prev, .cards-block-next {
        top: 0;
    }
    .cards-block-swiper .swiper-slide {
        width: 31rem;
    }
    .cards-block-item {
        padding: 4.8rem var(--gap-inner) 3.7rem;
    }
    .cards-block-item h5, .cards-block-item .h5 {
        max-width: none;
        margin-bottom: 3.7rem;
    }
    .cards-block-item p:last-child, .cards-block-item ul:last-child {
        margin-bottom: 1.8rem;
    }
    .cards-block-item ul li::before {
        top: 1rem;
    }
}
.blockquote {
    color: var(--white);
}
.blockquote p {
    margin: 0;
}
.blockquote .hero-inside-wrapper {
    padding: 2rem;
}
.blockquote .hero-inside-note {
    min-height: 5rem;
}
.blockquote .hero-inside-text {
    min-height: 0;
}
.blockquote .hero-inside-text-relative {
    padding-top: 9.1rem;
    min-height: 44.3rem;
}
.blockquote .hero-inside-text-quote {
    left: -4.1rem;
}
.blockquote .hero-inside-content {
    padding: 4.2rem 8rem 5.3rem;
    background-color: var(--blue-hover);
    font-size: 3.4rem;
}
.blockquote .hero-inside-content-corner {
    display: block;
}
.blockquote .hero-inside-content-corner, .blockquote .hero-inside-content-corner-mobile {
    color: var(--blue-hover);
}

@media (max-width: 992px) {
    .blockquote {
        margin-left: -2rem;
        margin-right: -2rem;
    }
    .blockquote .hero-inside-wrapper {
        padding-bottom: 0;
    }
    .blockquote .hero-inside-background img {
        border-radius: var(--border-radius);
    }
    .blockquote .hero-inside-note {
        min-height: 0;
    }
    .blockquote .hero-inside-text-relative {
        min-height: 0;
        padding-top: 5.6rem;
    }
    .blockquote .hero-inside-text-quote {
        left: -1.1rem;
    }
    .blockquote .hero-inside-content {
        font-size: 2.6rem;
        padding: 2.9rem 2.7rem 5rem;
    }
    .blockquote .hero-inside-content-corner {
        display: none;
    }
    .blockquote .hero-inside-content-corner-mobile {
        display: block;
    }
}
.data {
    margin-top: -12.5rem;
    padding-bottom: 14.3rem;
}
.data-pie {
    position: relative;
    aspect-ratio: 2/1;
    overflow: hidden;
}
.data-pie-item {
    aspect-ratio: 1/1;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 50%;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    background: linear-gradient(-105deg, #AF6F8D 0%, rgb(255, 255, 255) 100%);
}
.data-pie-item:nth-child(2) {
    background: linear-gradient(-105deg, #9AA244 0%, rgba(154, 162, 68, 0) 100%);
    width: 75%;
}
.data-pie-item:nth-child(3) {
    background: linear-gradient(-100deg, #5B8FA8 0%, rgb(255, 255, 255) 100%);
    width: 50%;
}
.data-pie-item:nth-child(4) {
    background: linear-gradient(-95deg, #F7A86E 0%, rgb(255, 255, 255) 100%);
    width: 25%;
}
.data-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.data-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%;
    padding: 0 1rem;
    margin-top: -15rem;
    position: relative;
    text-align: center;
}
.data-item::before {
    height: 1px;
    content: "";
    position: absolute;
    top: 7.1rem;
    right: 0;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    background: #777;
    width: 41%;
}
.data-item:nth-child(2) .data-item-title {
    color: var(--blue);
}
.data-item:nth-child(3) .data-item-title {
    color: var(--green-hover);
}
.data-item:nth-child(4) .data-item-title {
    color: var(--red);
}
.data-item:last-child::before {
    display: none;
}
.data-item-icon {
    width: 12rem;
    height: 12rem;
    margin: 0 auto 6.7rem;
    position: relative;
}
.data-item-icon svg {
    position: absolute;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    bottom: 0;
    left: 50%;
    margin: 0 auto;
}
.data-item-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #B4500E;
    margin-bottom: 3rem;
}
.data-item ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}
.data-item ul li {
    padding-left: 1.5rem;
    position: relative;
}
.data-item ul li::before {
    background-color: var(--text);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    content: "";
    position: absolute;
    left: 0;
    top: 1.3rem;
}

@media (max-width: 992px) {
    .data {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 1rem;
        padding-bottom: 10rem;
        margin-left: -3rem;
        margin-right: -3rem;
    }
    .data-wrap {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%;
        height: 71rem;
    }
    .data-pie {
        aspect-ratio: auto;
        width: 100%;
        height: 100%;
    }
    .data-pie-item {
        width: auto !important;
        left: auto;
        height: 100%;
        right: 0;
        bottom: 0;
        top: 0;
        -webkit-transform: translateX(50%);
                transform: translateX(50%);
    }
    .data-pie-item:nth-child(1) {
        background: linear-gradient(10deg, #AF6F8D 0%, rgb(255, 255, 255) 100%);
    }
    .data-pie-item:nth-child(2) {
        height: 75%;
        background: linear-gradient(10deg, #9AA244 0%, rgba(154, 162, 68, 0) 100%);
    }
    .data-pie-item:nth-child(3) {
        height: 50%;
        background: linear-gradient(10deg, #5B8FA8 0%, rgb(255, 255, 255) 100%);
    }
    .data-pie-item:nth-child(4) {
        height: 25%;
        background: linear-gradient(10deg, #F7A86E 0%, rgb(255, 255, 255) 100%);
    }
    .data-list {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%;
        display: block;
    }
    .data-item {
        margin: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: left;
        height: 17.75rem;
        max-width: 100%;
        font-size: 1.4rem;
        padding: 0 1rem 0 2.2rem;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .data-item-content {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        max-width: 100%;
    }
    .data-item ul {
        display: block;
    }
    .data-item ul li {
        padding-left: 1.2rem;
    }
    .data-item ul li::before {
        top: 1.1rem;
        width: 2px;
        height: 2px;
    }
    .data-item-title {
        font-size: 1.6rem;
        margin-bottom: 1.2rem;
    }
    .data-item:before {
        height: 37.74%;
        width: 1px;
        -webkit-transform: translateY(50%);
                transform: translateY(50%);
        top: auto;
        bottom: 0;
        right: auto;
        left: -4.3rem;
    }
    .data-item-icon {
        width: 8.875rem;
        height: 8.875rem;
        position: absolute;
        left: 0;
        top: 50%;
        margin: 0;
        -webkit-transform: translate3d(-100%, -50%, 0);
                transform: translate3d(-100%, -50%, 0);
    }
    .data-item-icon svg {
        bottom: 50%;
        -webkit-transform: translate3d(-50%, 50%, 0) scale(0.6);
                transform: translate3d(-50%, 50%, 0) scale(0.6);
    }
}
.data-table {
    margin-bottom: var(--gap);
}
.data-table-content {
    background: var(--gray-light);
    border-radius: var(--border-radius);
    padding-top: 11.8rem;
    padding-bottom: 10.7rem;
}
.data-table-content h2, .data-table-content .h2 {
    margin-bottom: 5.3rem;
}
.data-table-item {
    margin-bottom: 7.8rem;
}
.data-table-item table {
    width: 100%;
}
.data-table-item table th {
    padding: 2.1rem 3.8rem 2.1rem 0;
    border: 0;
    vertical-align: bottom;
    position: relative;
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;
}
.data-table-item table th:last-child {
    padding-right: 0;
}
.data-table-item table td {
    padding: 1.7rem 3.8rem 1.6rem 0;
    vertical-align: top;
    border: 0;
    border-top: 1px solid #CCCCCC;
}
.data-table-item table td:first-child {
    width: 51.5%;
}
.data-table-item table td:last-child {
    padding-right: 0;
}
.data-table-item table tbody tr:first-child td {
    border-top: 0;
}
.data-table-item table ul, .data-table-item table p {
    margin: 0;
}
.data-table-note {
    font-size: var(--font-size-small);
    font-style: italic;
}
.data-table-border {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0.1rem;
    background: -webkit-gradient(linear, left top, right top, from(#5B8FA8), to(rgba(91, 143, 168, 0)));
    background: linear-gradient(90deg, #5B8FA8 0%, rgba(91, 143, 168, 0) 100%);
}
.data-table-simple {
    margin-bottom: 4rem;
}
.data-table-simple table {
    width: 100%;
    table-layout: fixed;
}
.data-table-simple table.table-small {
    table-layout: auto;
}
.data-table-simple table.table-small td {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.data-table-simple table td {
    padding: 2.1rem 1.9rem 2.2rem;
    vertical-align: top;
    border: 0;
    border-top: 1px solid #CCCCCC;
}
.data-table-simple table td:first-child {
    padding-left: 0;
}
.data-table-simple table td:last-child {
    padding-right: 0;
}
.data-table-simple table tr:first-child td {
    border-top: 0;
}
.data-table-simple table ul, .data-table-simple table p {
    margin: 0;
}

@media (max-width: 992px) {
    .data-table-content {
        padding-top: 7.3rem;
        padding-bottom: 4.4rem;
    }
    .data-table-content h2, .data-table-content .h2 {
        max-width: 40rem;
        margin-bottom: 2.8rem;
    }
    .data-table-item {
        margin-bottom: 4rem;
    }
    .data-table-item table {
        display: block;
    }
    .data-table-item table thead {
        display: none;
    }
    .data-table-item table tbody {
        display: block;
    }
    .data-table-item table tr {
        display: block;
        border-bottom: 1px solid #CCCCCC;
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    .data-table-item table tr.data-table-note {
        display: none;
    }
    .data-table-item table td {
        display: block;
        padding: 0 0 2rem;
        border-top: 0;
    }
    .data-table-item table td:first-child {
        width: 100%;
    }
    .data-table-item table td::before {
        content: attr(data-label);
        display: block;
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
        line-height: 1;
        font-weight: 600;
        text-transform: uppercase;
    }
    .data-table-simple {
        margin-bottom: 1rem;
    }
    .data-table-simple table {
        display: block;
    }
    .data-table-simple table tbody {
        display: block;
    }
    .data-table-simple table tr {
        display: block;
        border-top: 1px solid #CCCCCC;
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    .data-table-simple table tr:first-child {
        border-top: 0;
    }
    .data-table-simple table td {
        display: block;
        border-top: 0;
        padding: 0 0 2rem;
    }
}
.hero-inside-circle .hero-inside-content {
    border-radius: var(--border-radius);
}
.hero-inside-circle .hero-inside-text {
    min-height: 43.2rem;
}
.hero-inside .info-circle {
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translate3d(11%, -50%, 0);
            transform: translate3d(11%, -50%, 0);
    left: 50%;
}

.info-circle {
    text-align: center;
    border-radius: 50%;
    aspect-ratio: 1/1;
    margin: 0 auto 6.2rem;
    max-width: 53.2rem;
    position: relative;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(-17.39%, #5B8FA8), to(rgba(91, 143, 168, 0)));
    background: linear-gradient(180deg, #5B8FA8 -17.39%, rgba(91, 143, 168, 0) 100%);
}
.info-circle-orange {
    background: -webkit-gradient(linear, left top, left bottom, from(#F8A76D), to(rgba(255, 255, 255, 0.49)));
    background: linear-gradient(180deg, #F8A76D 0%, rgba(255, 255, 255, 0.49) 100%);
}
.info-circle-red {
    background: -webkit-gradient(linear, left top, left bottom, from(#AF6F8D), to(rgba(175, 111, 141, 0)));
    background: linear-gradient(180deg, #AF6F8D 0%, rgba(175, 111, 141, 0) 100%);
}
.info-circle-green {
    background: -webkit-gradient(linear, left top, left bottom, from(#9AA244), to(rgba(154, 162, 68, 0)));
    background: linear-gradient(180deg, #9AA244 0%, rgba(154, 162, 68, 0) 100%);
}
.info-circle-content {
    position: absolute;
    left: 1rem;
    right: 1rem;
    top: 53%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}
.info-circle-title {
    margin-bottom: 0 !important;
}
.info-circle-text {
    margin: 3.6rem auto 0;
    max-width: 27.4rem;
}
.info-circle-text * {
    text-transform: none !important;
}
.info-circle-text-wide {
    max-width: 37.2rem;
}

@media (max-width: 1260px) {
    .hero-inside-circle .hero-inside-content {
        width: 57%;
    }
    .hero-inside .info-circle {
        left: auto;
        right: 1rem;
        -webkit-transform: translate3d(0, -50%, 0);
                transform: translate3d(0, -50%, 0);
        max-width: 40rem;
    }
}
@media (max-width: 992px) {
    .hero-inside-circle .hero-inside-text {
        min-height: 0;
    }
    .hero-inside-circle .hero-inside-title {
        margin-bottom: 0;
    }
    .hero-inside-circle .hero-inside-content {
        width: 100%;
    }
    .hero-inside .info-circle {
        margin-top: -4.8rem;
        left: 50%;
        right: auto;
        max-width: clamp(26rem, 70%, 31.4rem);
        -webkit-transform: translate3d(-50%, -50%, 0);
                transform: translate3d(-50%, -50%, 0);
    }
    .info-circle {
        max-width: 31.4rem;
    }
    .info-circle-content {
        top: 49.5%;
    }
    .info-circle-text {
        margin-top: 1.8rem;
        max-width: 16.165rem;
    }
    .info-circle-text-wide {
        max-width: 100%;
    }
}
.animate-in,
.animate-up {
    visibility: hidden;
    -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
}

.animate-in {
    -webkit-animation-duration: 0.8s;
            animation-duration: 0.8s;
}

.visibility-visible {
    visibility: visible;
}

.delay-0 {
    -webkit-animation-delay: 0;
            animation-delay: 0;
}

.delay-1 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
}

.delay-2 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
}

.delay-3 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
}

.delay-4 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
}

.delay-5 {
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
}

.delay-6 {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
}

.delay-7 {
    -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
}

.delay-8 {
    -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
}

.delay-9 {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
}

.delay-10 {
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 80px, 0);
                transform: translate3d(0, 80px, 0);
    }
    50% {
        opacity: 0.15;
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
                transform: none;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 80px, 0);
                transform: translate3d(0, 80px, 0);
    }
    50% {
        opacity: 0.15;
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
                transform: none;
    }
}
.fade-in-up {
    -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fade-in {
    -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
}

@media (max-width: 992px) {
    .animate-in,
    .animate-up {
        visibility: visible;
        -webkit-animation: none;
                animation: none;
    }
}