<footer class="footer-site gap">
    <div class="container">
        <div class="footer-column-1">
            <ul class="social">
                <li><a href="https://www.facebook.com/UChicagoMed/" aria-label="facebook" target="_blank"><img src="images/facebook.svg" alt=""></a></li>
                <li><a href="https://twitter.com/UChicagoMed" aria-label="twitter" target="_blank"><img src="images/twitter.svg" alt=""></a></li>
                <li><a href="https://www.linkedin.com/company/university-of-chicago-medicine/" aria-label="linkedin" target="_blank"><img src="images/linkedin.svg" alt=""></a></li>
                <li><a href="https://www.youtube.com/uchicagomedicine" aria-label="youtube" target="_blank"><img src="images/youtube.svg" alt=""></a></li>
                <li><a href="https://www.instagram.com/uchicagomed/" aria-label="instagram" target="_blank"><img src="images/instagram.svg" alt=""></a></li>
            </ul>
            <div class="footer-info">
                <p>We welcome your comments and feedback. Please contact <a href="mailto:communitybenefit@uchicagomedicine.org">communitybenefit@uchicagomedicine.org</a> to get in touch.</p>
            </div>
        </div>
        <div class="footer-column-2">
            <ul class="footer-links">
                <li><a href="https://www.uchicagomedicine.org/website-privacy-policy">Privacy Policy</a></li>
                <li><a href="https://www.uchicagomedicine.org/website-terms-of-service">Terms of Service</a></li>
            </ul>
            <div class="copyright">
                <p>&copy; 2024 The University of Chicago Medical Center. All rights reserved.</p>
            </div>
        </div>
    </div>
    <!-- /.container -->
</footer>