<header class="header-site <!-- $headerSiteInner? -->">
    <div class="logo"><a href="index.html" class="logo-link"><img src="images/logo.png" alt=""><img src="images/logo-color.png" alt=""></a></div>
    <div class="header-site-link"><a href="#">2023 Annual Community Benefit Report</a></div>
    <div class="header-site-current-page"><!-- $headerPageName? --></div>
    <div class="header-site-navigation">
        <button class="navigation-toggle" aria-label="Menu"><span class="navigation-toggle-icon"></span></button>
    </div>
</header>
<div class="header-push"></div>
<div class="navigation-mask"></div>
<div class="navigation">
    <div class="navigation-wrapper">
        <div class="navigation-top">
            <div class="navigation-top-logo"><a href="index.html" class="logo-link"><img src="images/logo-color.png" alt=""></a></div>
            <div class="navigation-top-close"><button class="navigation-close" aria-label="Close"><span class="navigation-close-icon"></span></button></div>
        </div>
        <div class="container navigation-columns">
            <div class="navigation-sidebar">
                <div class="navigation-sidebar-title title-small">2023 Annual Community Benefit Report</div>
                <a href="#" class="button"><span class="button-icon"><img src="images/download.svg" alt=""></span>Read the 2023 Community Benefit Report</a>
            </div>
            <!-- /.navigation-sidebar -->
            <div class="navigation-list">
                <ul class="menu">
                    <li class="<!-- $pageWelcome? -->"><a href="index.html">Welcome</a>
                        <ul>
                            <li class="<!-- $pageHealthEquity? -->"><a href="health-equity.html">Health Equity</a></li>
                            <li class="<!-- $pageSocialDriversOfHealth? -->"><a href="social-drivers-of-health.html">Social Drivers of Health</a></li>
                            <li class="<!-- $pageIngallsMemorial? -->"><a href="ingalls-memorial.html">UChicago Medicine Ingalls Memorial</a></li>
                            <li class="<!-- $pageChronicDisease? -->"><a href="chronic-disease.html">Chronic Disease</a></li>
                            <li class="<!-- $pageTraumaResiliency? -->"><a href="trauma-resiliency.html">Trauma Resiliency</a></li>
                            <li class="<!-- $pageCommunityOutreachAndPartnerships? -->"><a href="community-outreach-and-partnerships.html">Community Outreach and Partnerships</a></li>
                            <li class="<!-- $pageCommunityInvestment? -->"><a href="community-investment.html">Community Investment</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navigation-list -->
        </div>
        <!-- /.navigation-columns -->
    </div>
</div>
<!-- /.navigation -->