<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UChicago Medicine: 2023 ANNUAL COMMUNITY BENEFIT REPORT</title>
        <meta name="description" content="description" />
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
        <link rel="shortcut icon" href="https://www.uchicagomedicine.org/favicon.ico" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
    </head>

    <body>
        <main class="main-site">
            <header class="header-site header-site-inner">
                <div class="logo">
                    <a href="index.html" class="logo-link"><img src="images/logo.png" alt="" /><img src="images/logo-color.png" alt="" /></a>
                </div>
                <div class="header-site-link"><a href="#">2023 Annual Community Benefit Report</a></div>
                <div class="header-site-current-page">Chronic Disease</div>
                <div class="header-site-navigation">
                    <button class="navigation-toggle" aria-label="Menu"><span class="navigation-toggle-icon"></span></button>
                </div>
            </header>
            <div class="header-push"></div>
            <div class="navigation-mask"></div>
            <div class="navigation">
                <div class="navigation-wrapper">
                    <div class="navigation-top">
                        <div class="navigation-top-logo">
                            <a href="index.html" class="logo-link"><img src="images/logo-color.png" alt="" /></a>
                        </div>
                        <div class="navigation-top-close">
                            <button class="navigation-close" aria-label="Close"><span class="navigation-close-icon"></span></button>
                        </div>
                    </div>
                    <div class="container navigation-columns">
                        <div class="navigation-sidebar">
                            <div class="navigation-sidebar-title title-small">2023 Annual Community Benefit Report</div>
                            <a href="#" class="button"
                                ><span class="button-icon"><img src="images/download.svg" alt="" /></span>Read the 2023 Community Benefit Report</a
                            >
                        </div>
                        <!-- /.navigation-sidebar -->
                        <div class="navigation-list">
                            <ul class="menu">
                                <li class="">
                                    <a href="index.html">Welcome</a>
                                    <ul>
                                        <li class=""><a href="health-equity.html">Health Equity</a></li>
                                        <li class=""><a href="social-drivers-of-health.html">Social Drivers of Health</a></li>
                                        <li class=""><a href="ingalls-memorial.html">UChicago Medicine Ingalls Memorial</a></li>
                                        <li class="active"><a href="chronic-disease.html">Chronic Disease</a></li>
                                        <li class=""><a href="trauma-resiliency.html">Trauma Resiliency</a></li>
                                        <li class=""><a href="community-outreach-and-partnerships.html">Community Outreach and Partnerships</a></li>
                                        <li class=""><a href="community-investment.html">Community Investment</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navigation-list -->
                    </div>
                    <!-- /.navigation-columns -->
                </div>
            </div>
            <!-- /.navigation -->
            <div class="content-site">
                <!-- <div class="question gap">
            <div class="question-background">
                <div class="question-icon animate animate-in">
                    <img src="images/question-blue.svg" width="66" height="87" alt="">
                </div>
                <div class="question-text serif animate animate-in delay-1">
                    <p>What meaningful actions can help reduce chronic health disparities on the South Side?</p>
                </div>
            </div>
        </div> -->
                <!-- /.question -->
                <div class="hero-inside gap">
                    <div class="hero-inside-wrapper">
                        <div class="hero-inside-background">
                            <img src="upload/hero-inner-1.jpg" alt="" />
                        </div>
                        <div class="hero-inside-content">
                            <div class="hero-inside-content-corner">
                                <svg width="141" height="70" viewBox="0 0 141 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M140.999 70.0003H0.558594L52.6287 0.423828L96.8139 35.2121L140.999 70.0003Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-content-corner-mobile">
                                <svg width="34" height="59" viewBox="0 0 34 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M33.8475 0.000545882L33.8475 58.2656L2.73209e-07 36.6631L16.9238 18.3318L33.8475 0.000545882Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-title">
                                <h1>
                                    <span class="animate animate-up d-inline-block">Breaking</span><br />
                                    <span class="animate animate-up d-inline-block delay-1">ground</span>
                                    <span class="animate animate-up d-inline-block delay-2">on</span><br />
                                    <span class="serif animate animate-up d-inline-block delay-3">cancer</span>
                                    <span class="serif animate animate-up d-inline-block delay-4">care</span>
                                </h1>
                            </div>
                            <div class="hero-inside-text">
                                <div class="hero-inside-text-inside">
                                    <div class="hero-inside-text-relative animate animate-in delay-5">
                                        <div class="hero-inside-text-quote"><img src="images/quote-blue.svg" alt="" /></div>
                                        <p class="serif">This hospital allows those who have felt unseen to now be seen, to now have access, to now have resources and the very best of care. And it is in the middle of the South Side of Chicago, where <dfn>health disparities</dfn> have been great. All of us deserve the best opportunity to fight for our lives.</p>
                                    </div>
                                    <div class="hero-inside-note animate animate-in delay-6">
                                        <p><strong>Candace Henley,</strong> Chair of UChicago Medicine’s Community Advisory Council, cancer survivor and founder of <a class="underline" target="_blank" href="https://www.thebluehatfoundation.org/">The Blue Hat Foundation</a> (pictured here at the Cancer Pavilion groundbreaking)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.hero-inside -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Building</span><br />
                                        <span class="serif animate animate-up d-inline-block delay-1">Illinois’ first</span>
                                        <span class="animate animate-up d-inline-block delay-2">freestanding</span>
                                        <span class="animate animate-up d-inline-block delay-3">cancer</span>
                                        <span class="animate animate-up d-inline-block delay-4">pavilion</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-8.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Expected to open in 2027, the 575,000 square foot building has been developed with feedback from cancer patients and community members</div>
                                    <div class="title-subhead title-subhead-mb15">Cancer Pavilion groundbreaking</div>
                                    <p>On September 19, 2023, the University of Chicago Medicine had a groundbreaking ceremony for an $815 million project to build the state’s <a href="https://www.uchicagomedicine.org/forefront/cancer-articles/cancer-pavilion-groundbreaking" target="_blank">first and only facility for cancer care and research</a>.</p>
                                    <p>Opening in spring 2027, the 575,000-square-foot, seven-story cancer pavilion continues many years of UChicago Medicine's work and leadership in cancer research as a Comprehensive Cancer Center. It will allow UChicago Medicine’s staff and researchers to better work together with all staff across the University of Chicago.</p>
                                    <p>The Centers for Disease Control and Prevention (CDC) estimates that cancer rates will grow by 49% between 2015 and 2050 in the United States. On the South Side, cancer rates are expected to grow by 19% in the next 10 years, compared to 9% in the rest of the Chicago area. South Side residents are two times more likely to die from cancer as people living in the rest of the country.</p>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-video">
                                    <figure>
                                        <a class="video-link animate animate-in delay-1" target="_blank" href="https://players.brightcove.net/719220616001/SyEYuMqAz_default/index.html?videoId=6337806502112">
                                            <img src="upload/video-5.jpg" alt="" />
                                        </a>
                                        <figcaption class="animate animate-in delay-2">Watch UChicago Medicine doctors and breast cancer survivors discuss the importance of screenings during a roundtable talk.</figcaption>
                                    </figure>
                                </div>
                                <!-- /.two-columns-video -->
                                <div class="two-columns-sep"></div>
                                <div class="two-columns-col">
                                    <figure>
                                        <img class="animate animate-in delay-5" src="upload/inner-photo-24.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead title-subhead-mt0 title-subhead-mb15">Community feedback</div>
                                    <p>UChicago Medicine collected feedback from patients and the community so the new cancer center would reflect their needs. UChicago Medicine spent 10 months getting feedback that started with its Community Advisory Council, a group of volunteers who represent a diverse section of its service area.</p>
                                    <p>200,000 surveys were shared in-person, on social media and online newsletters. UChicago Medicine worked to get patient feedback by engaging with faith leaders, community hospitals and city leaders.</p>
                                    <p>The Cancer Center Patient Experience Council was developed in spring of 2022. The council provided ongoing feedback to help with the design of the new cancer pavilion.</p>
                                    <p><a href="https://chicago.suntimes.com/2023/10/10/23906921/south-side-highest-cancer-rates-not-enough-health-care-options-uchicago-medicine-candace-henley" target="_blank">Read more from Candace Henley, Chair of UChicago Medicine’s Community Advisory Council</a>, who shares her experience with colorectal cancer and the need for care options on the South Side of Chicago (via Chicago Sun-Times).</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                        <div class="two-columns-line"></div>
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2 class="desktop-only">
                                        <span class="animate animate-up d-inline-block">Early</span><br />
                                        <span class="animate animate-up d-inline-block delay-1">screenings</span>
                                        <span class="serif animate animate-up d-inline-block delay-2">make a</span>
                                        <span class="serif animate animate-up d-inline-block delay-3">difference</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-25.jpg" alt="" />
                                        <figcaption class="animate animate-in delay-5"><a href="https://www.uchicagomedicine.org/forefront/cancer-articles/breast-cancer-survivors-and-friends-step-up-to-help-after-diagnosis" target="_blank">A Hyde Park resident’s experience with breast cancer</a> highlights the support she was given from her community and how important health screenings are.</figcaption>
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col two-columns-mobile-first animate animate-in delay-5">
                                    <h2 class="mobile-only">Early screenings <span class="serif">make a difference</span></h2>
                                    <div class="title-subhead">UChicago Medicine’s programs and partnerships connect patients with key resources</div>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Sisters Working It Out<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>Sisters Working it Out (SWIO) was founded in 2001 by UChicago Medicine’s <a href="https://www.uchicagomedicine.org/find-a-physician/physician/monica-peek" target="_blank">Monica Peek, MD, MPH</a>. SWIO works to remove the many causes of high breast cancer death rates for African American women in Chicago.</p>
                                                <p>SWIO, working as partners with UChicago Medicine’s WISDOM Study, helps patients who do not have insurance get mammograms. They also work on research programs with UChicago’s Institute for Population and Precision Health.</p>
                                                <p>SWIO also works on community outreach with UChicago Medicine Comprehensive Cancer Center’s Office of Community Engagement and Cancer Health Equity (OCECHE).</p>
                                                <p>SWIO services include:</p>
                                                <ul>
                                                    <li>3,000 boxes of fresh vegetables and fruits given out in <dfn>fiscal 2023</dfn></li>
                                                    <li>Since June 2023, a new free transportation service with Sisters Thriving Together (STT) and Uber helps women navigate care, from screening through survivorship</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Courage to Quit<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p><a href="https://www.uchicagomedicine.org/forefront/patient-care-articles/program-helps-lung-cancer-survivor-stay-smoke-free?site=forefront" target="_blank">Courage to Quit</a> is a telehealth group-based stop-smoking program. The program was developed by UChicago Medicine’s Andrea King, PhD, in partnerhip with the Respiratory Health Association.</p>
                                                <p>The program helps patients use behavior and cognitive skills, and shares medication information. The program helps people learn how to quit smoking, reduce tobacco use and lead a healthy lifestyle.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">No Smoker Left Behind<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>Offered at the <a href="https://www.uchicagomedicine.org/cancer/about-us/nci-comprehensive-cancer-center" target="_blank">University of Chicago Medicine Comprehensive Cancer Center (UCCCC)</a>, No Smoker Left Behind is a program to help cancer patients quit smoking or smoke less.</p>
                                                <p>The program is for all cancer patients who smoke. Patients take part in a short survey and are offered no-cost and insurance-covered treatment options in the hospital and other locations.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                        <div class="two-columns-line"></div>
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Reducing</span><br />
                                        <span class="animate animate-up d-inline-block delay-1">barriers</span>
                                        <span class="animate animate-up d-inline-block delay-2">to</span>
                                        <span class="animate animate-up d-inline-block delay-3">care</span>
                                        <span class="animate animate-up d-inline-block delay-4">and</span>
                                        <span class="serif animate animate-up d-inline-block delay-5">treatment</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-11.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead title-subhead-mb15">Office of Community Engagement and Cancer Health Equity (OCECHE)</div>
                                    <p>The Office of Community Engagement and Cancer Health Equity (OCECHE) is part of the UChicago Medicine Comprehensive Cancer Center. OCECHE partners with community, cultural and religious organizations, and healthcare groups. Together they share up-to-date cancer education, research and information on clinical trials for culturally diverse populations.</p>
                                    <p>In 2019, OCECHE began Latinos United for Cancer Education, Research and Outreach (LUCERO). LUCERO brings together Latinx/Hispanic cancer awareness, education and treatment efforts across the UChicago service area. Since it started, LUCERO has:</p>
                                    <ul>
                                        <li>Hosted 91 bilingual events (22 virtual)</li>
                                        <li>Reached over 5,000 community members</li>
                                        <li>Developed new partnerships with four community based organizations and four Federally Qualified Health Centers</li>
                                        <li>Trained 125 bilingual Community Health Workers (CHWs) on many kinds of cancer and clinical trials topics.</li>
                                    </ul>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="media-block gap">
                    <div class="media-block-content wysiwyg">
                        <div class="container">
                            <div class="two-columns-inner">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Urban Health</span>
                                        <span class="serif animate animate-up d-inline-block delay-1">Initiative’s</span>
                                        <span class="animate animate-up d-inline-block delay-2">chronic</span><br />
                                        <span class="animate animate-up d-inline-block delay-3">disease</span>
                                        <span class="animate animate-up d-inline-block delay-4">grantees</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Funding organizations that help people prevent and manage chronic diseases</div>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Chicago Family Health Center<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>Grant amount: $50,000</li>
                                                    <li>Area of Service: South Chicago, Pullman, Chicago Lawn, Roseland, East Side and Avalon Park</li>
                                                    <li>Self-Measured Blood Pressure Monitoring Program (SMBP). Expansion of SMBP to include community outreach and recruitment through community events.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Friend Health<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>Grant amount: $50,000</li>
                                                    <li>Area of Service: 60609, 60615, 60617, 60619, 60620, 60621, 60628, 60636, 60637, 60649, 60653</li>
                                                    <li>Hopeful Hearts: A Holistic Approach to Managing Hypertension. This program teaches patients and families how to manage hypertension, and how they can make positive lifestyle changes with exercise, meditation and nutrition.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">My Density Matters<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>Grant amount: $26,900</li>
                                                    <li>Area of Service: 60609, 60615, 60617, 60619, 60620, 60621, 60628, 60636, 60637, 60643, 60649, 60653</li>
                                                    <li>My Density Matters informs women on the South Side of Chicago about breast density and how it can affect breast cancer risk. Staff from the program take part in community events in the UChicago Medical Center service area.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                            <figure>
                                <a class="video-link animate animate-in delay-1" href="https://www.uchicagomedicine.org/forefront/cancer-articles/the-importance-of-screening-for-breast-cancer-roundtable" target="_blank">
                                    <img src="upload/video-6.jpg" alt="" />
                                </a>
                                <figcaption class="animate animate-in delay-2">Watch UChicago Medicine doctors and breast cancer survivors discuss the importance of screenings during a roundtable talk.</figcaption>
                            </figure>
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.media-block-content -->
                </div>
                <!-- /.media-block -->
                <div class="cards-block gap">
                    <div class="cards-block-content wysiwyg">
                        <div class="container">
                            <div class="cards-block-info">
                                <h2>
                                    <span class="animate animate-up d-inline-block">Building</span>
                                    <span class="animate animate-up d-inline-block delay-1">health And</span>
                                    <span class="serif animate animate-up d-inline-block delay-2">managing</span>
                                    <span class="animate animate-up d-inline-block delay-3">chronic</span>
                                    <span class="animate animate-up d-inline-block delay-4">diseases</span>
                                </h2>
                                <div class="animate animate-in delay-5">
                                    <div class="title-subhead">The University of Chicago Medical Center offers resources to support a healthier community</div>
                                </div>
                            </div>
                            <!-- /.cards-block-info -->
                        </div>
                        <!-- /.container -->
                        <div class="cards-block-list animate animate-in delay-5">
                            <div class="container">
                                <div class="cards-block-swiper swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="cards-block-item">
                                                <h5><span class="serif">South Side Pediatric Asthma Center</span></h5>
                                                <ul>
                                                    <li>720 community member <dfn>encounters</dfn> during community events</li>
                                                    <li>17 community events attended</li>
                                                    <li>112 Community Health Worker home visits were conducted to help patients manage asthma</li>
                                                    <li>77 people attended the online Asthma Education Summit</li>
                                                </ul>
                                            </div>
                                            <!-- /.cards-block-item -->
                                        </div>
                                        <!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="cards-block-item">
                                                <h5><span class="serif">South Side Fit</span></h5>
                                                <p>Held at Timothy Community Corporation, <a href="https://www.uchicagomedicine.org/forefront/community-articles/promoting-wellness-on-the-south-side" target="_blank">South Side Fit</a> encourages participants to commit to weekly exercise, health consultations and nutritional/lifestyle seminars.</p>
                                                <ul>
                                                    <li>177 classes</li>
                                                    <li>625 total attendance in <dfn>fiscal</dfn> 2023</li>
                                                </ul>
                                            </div>
                                            <!-- /.cards-block-item -->
                                        </div>
                                        <!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="cards-block-item">
                                                <h5><span class="serif">Community Fitness Program</span></h5>
                                                <p>A partnership between UChicago Medicine and the Museum of Science and Industry, this program welcomes participants to walk and exercise on museum grounds and build healthy habits.</p>
                                                <ul>
                                                    <li>260 classes</li>
                                                    <li>3,910 total attendance in <dfn>fiscal</dfn> 2023</li>
                                                </ul>
                                            </div>
                                            <!-- /.cards-block-item -->
                                        </div>
                                        <!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="cards-block-item">
                                                <h5><span class="serif">Wellness Workshops</span></h5>
                                                <p>The Office of Community Affairs within the Urban Health Initiative hosts workshops in the community on a variety of health topics, including healthy eating and diabetes management.</p>
                                                <ul>
                                                    <li>897 total attendance in fiscal 2023</li>
                                                </ul>
                                            </div>
                                            <!-- /.cards-block-item -->
                                        </div>
                                        <!-- /.swiper-slide -->
                                    </div>
                                </div>
                                <!-- /.cards-block-swiper -->
                            </div>
                            <!-- /.container -->
                            <div class="swiper-button-prev cards-block-prev"></div>
                            <div class="swiper-button-next cards-block-next"></div>
                        </div>
                        <!-- /.cards-block-list -->
                    </div>
                    <!-- /.cards-block-content -->
                </div>
                <!-- /.cards-block -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="serif animate animate-up d-inline-block">Community</span>
                                        <span class="animate animate-up d-inline-block delay-1">Grand</span>
                                        <span class="animate animate-up d-inline-block delay-2">Rounds</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <p>2023 was Community Grand Rounds’ (CGR) 13th season of providing education programming in the community. CGR is hosted by UChicago Medicine’s Center for Community Health and Vitality, with support from the University of Chicago’s Institute for Translational Medicine and the Urban Health Initiative.</p>
                                    <p>The events are held in person or online and often have UChicago Medicine experts who share information and research on leading community health issues. In 2023, CGR hosted seven events, with more than 330 people taking part.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <br class="mobile-only" />
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-12.jpg" alt="" />
                                        <figcaption class="animate animate-in delay-5">Dr. Daniel Johnson, director of ECHO-Chicago speaks at the Asthma Summit</figcaption>
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col two-columns-mobile-first animate animate-in delay-5">
                                    <h2>ECHO-<span class="serif">Chicago</span></h2>
                                    <div class="title-subhead">Bringing together experts to help community care providers manage complex conditions</div>
                                    <p>Launched in 2010, the Extension for Community Health Outcomes (ECHO)-Chicago provides primary care provider training in under-resourced communities. ECHO-Chicago connects healthcare providers in the community with subject matter experts online. They share best practices using “online rounding” and “tele-mentoring.”</p>
                                    <p>In <dfn>fiscal 2023</dfn>, nearly 650 primary care and healthcare professionals from more than 350 healthcare locations participated in ECHO-Chicago programs. This past year, ECHO-Chicago included the following health topics to its programming: Hepatitis C in Pregnancy and Infants, Urinary Incontinence, and Vision Impairment. They also offered a Leadership Academy of Certified Nursing Assistants in Skilled Nursing Facilities.</p>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">ECHO-Chicago Content Areas<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>ECHO-Chicago’s programming has covered more than 35 content areas, including:</p>
                                                <ul>
                                                    <li>Adolescent health</li>
                                                    <li>Behavioral health integration</li>
                                                    <li>Childhood adversity and trauma</li>
                                                    <li>Complex pediatric asthma</li>
                                                    <li>Complex diabetes</li>
                                                    <li>COVID-19</li>
                                                    <li>Geriatrics</li>
                                                    <li>Hepatitis C</li>
                                                    <li>Opioid use disorder</li>
                                                    <li>Pain management</li>
                                                    <li>Pediatric ADHD</li>
                                                    <li>Resistant hypertension</li>
                                                    <li>Serious and persistent mental illness</li>
                                                    <li>Women’s health</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                        <div class="two-columns-line"></div>
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Benefits</span><br />
                                        <span class="animate animate-up d-inline-block delay-1">of</span>
                                        <span class="animate animate-up d-inline-block delay-2">the</span>
                                        <span class="serif animate animate-up d-inline-block delay-3">ECHO-Chicago</span>
                                        <span class="animate animate-up d-inline-block delay-4">Model</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5"></div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                            <div class="data animate animate-in delay-4">
                                <div class="data-wrap">
                                    <div class="data-pie">
                                        <div class="data-pie-item"></div>
                                        <div class="data-pie-item"></div>
                                        <div class="data-pie-item"></div>
                                        <div class="data-pie-item"></div>
                                    </div>
                                </div>
                                <div class="data-list">
                                    <div class="data-item">
                                        <div class="data-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="90" height="83" viewBox="0 0 90 83" fill="none">
                                                <g clip-path="url(#clip0_528_1890)">
                                                    <path d="M54.1306 45.442C58.3685 43.3282 61.7681 39.8449 63.7784 35.5568C65.7886 31.2688 66.2916 26.4275 65.2057 21.8179C64.1199 17.2082 61.5088 13.1004 57.796 10.1606C54.0831 7.2207 49.4861 5.62109 44.7503 5.62109C40.0145 5.62109 35.4175 7.2207 31.7046 10.1606C27.9918 13.1004 25.3807 17.2082 24.2949 21.8179C23.209 26.4275 23.712 31.2688 25.7222 35.5568C27.7325 39.8449 31.1321 43.3282 35.37 45.442C27.5789 47.5214 20.6913 52.1127 15.7747 58.5043C10.8581 64.8959 8.18714 72.7307 8.17578 80.7945C8.17578 81.251 8.35712 81.6888 8.6799 82.0116C9.00267 82.3344 9.44046 82.5157 9.89694 82.5157C10.3534 82.5157 10.7912 82.3344 11.114 82.0116C11.4368 81.6888 11.6181 81.251 11.6181 80.7945C11.6181 72.0073 15.1088 63.58 21.3223 57.3665C27.5358 51.153 35.9631 47.6623 44.7503 47.6623C53.5375 47.6623 61.9648 51.153 68.1783 57.3665C74.3918 63.58 77.8825 72.0073 77.8825 80.7945C77.8825 81.251 78.0638 81.6888 78.3866 82.0116C78.7094 82.3344 79.1472 82.5157 79.6037 82.5157C80.0601 82.5157 80.4979 82.3344 80.8207 82.0116C81.1435 81.6888 81.3248 81.251 81.3248 80.7945C81.3135 72.7307 78.6425 64.8959 73.7259 58.5043C68.8093 52.1127 61.9217 47.5214 54.1306 45.442ZM27.1773 26.647C27.1773 23.1714 28.208 19.7739 30.1389 16.884C32.0698 13.9941 34.8144 11.7418 38.0254 10.4117C41.2365 9.08166 44.7698 8.73366 48.1786 9.41171C51.5874 10.0898 54.7187 11.7634 57.1763 14.2211C59.6339 16.6787 61.3076 19.8099 61.9856 23.2187C62.6637 26.6275 62.3157 30.1609 60.9856 33.3719C59.6556 36.583 57.4032 39.3275 54.5133 41.2584C51.6235 43.1894 48.2259 44.22 44.7503 44.22C40.0911 44.2155 35.6239 42.3626 32.3294 39.068C29.0348 35.7734 27.1819 31.3063 27.1773 26.647Z" fill="#C06D35" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_528_1890">
                                                        <rect width="89.5" height="82.6154" fill="white" transform="translate(0 0.328125)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="data-item-content">
                                            <div class="data-item-title">Patient</div>
                                            <ul>
                                                <li>Right Care</li>
                                                <li>Right Place</li>
                                                <li>Right Time</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="data-item">
                                        <div class="data-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="115" height="105" viewBox="0 0 115 105" fill="none">
                                                <path d="M110.25 94.3281H101.211C101.401 93.7823 101.499 93.2086 101.5 92.6306V40.0781C101.5 39.614 101.316 39.1689 100.987 38.8407C100.659 38.5125 100.214 38.3281 99.75 38.3281C99.2859 38.3281 98.8407 38.5125 98.5126 38.8407C98.1844 39.1689 98 39.614 98 40.0781V92.6306C98 93.0808 97.8212 93.5126 97.5028 93.8309C97.1845 94.1493 96.7527 94.3281 96.3025 94.3281H80.5V89.0081C80.464 82.1305 78.1856 75.4524 74.0104 69.9871C69.8352 64.5217 63.9911 60.5675 57.365 58.7244C59.8519 57.2557 61.9184 55.1709 63.3652 52.6712C64.812 50.1715 65.5903 47.3411 65.625 44.4531V22.5781C65.5384 20.2851 64.5887 18.1095 62.9662 16.487C61.3436 14.8644 59.168 13.9147 56.875 13.8281H41.125C38.832 13.9147 36.6564 14.8644 35.0338 16.487C33.4113 18.1095 32.4616 20.2851 32.375 22.5781V44.4531C32.4095 47.3477 33.1913 50.1842 34.6446 52.6877C36.0979 55.1911 38.1735 57.2766 40.67 58.7419C35.5879 60.1868 30.955 62.8962 27.2038 66.6169C24.146 69.6285 21.7143 73.2155 20.0489 77.171C18.3835 81.1266 17.5172 85.3726 17.5 89.6644V94.3281H15.6975C15.2473 94.3281 14.8155 94.1493 14.4972 93.8309C14.1788 93.5126 14 93.0808 14 92.6306V36.5256C14 36.0754 14.1788 35.6437 14.4972 35.3253C14.8155 35.007 15.2473 34.8281 15.6975 34.8281H27.125C27.5891 34.8281 28.0343 34.6438 28.3624 34.3156C28.6906 33.9874 28.875 33.5423 28.875 33.0781C28.875 32.614 28.6906 32.1689 28.3624 31.8407C28.0343 31.5125 27.5891 31.3281 27.125 31.3281H15.6975C14.3233 31.3418 13.0092 31.8938 12.0374 32.8656C11.0657 33.8373 10.5137 35.1514 10.5 36.5256V92.6306C10.5012 93.2086 10.5988 93.7823 10.7887 94.3281H1.75C1.28587 94.3281 0.840752 94.5125 0.512563 94.8407C0.184375 95.1689 0 95.614 0 96.0781L0 96.5156C0 100.453 3.17625 104.828 7.4375 104.828H104.562C108.824 104.828 112 100.453 112 96.5156V96.0781C112 95.614 111.816 95.1689 111.487 94.8407C111.159 94.5125 110.714 94.3281 110.25 94.3281ZM35.875 22.5781C35.958 21.2129 36.5377 19.9252 37.5049 18.958C38.4721 17.9909 39.7597 17.4111 41.125 17.3281H56.875C58.2403 17.4111 59.5279 17.9909 60.4951 18.958C61.4623 19.9252 62.042 21.2129 62.125 22.5781V31.3281H35.875V22.5781ZM35.875 44.4531V34.8281H62.125V44.4531C62.0385 47.9069 60.628 51.1952 58.185 53.6382C55.7421 56.0811 52.4537 57.4917 49 57.5781C45.5463 57.4917 42.2579 56.0811 39.815 53.6382C37.372 51.1952 35.9615 47.9069 35.875 44.4531ZM21 89.6644C21.0174 85.8372 21.7909 82.0513 23.276 78.524C24.7611 74.9967 26.9285 71.7977 29.6537 69.1106C32.129 66.6699 35.0329 64.7062 38.22 63.3181C37.345 65.6719 36.6275 68.3844 36.225 69.9506C34.3894 70.2386 32.721 71.1834 31.5299 72.6095C30.3389 74.0355 29.7063 75.8456 29.75 77.7031V89.0781C29.75 89.5423 29.9344 89.9874 30.2626 90.3156C30.5907 90.6438 31.0359 90.8281 31.5 90.8281H33.25C33.7141 90.8281 34.1592 90.6438 34.4874 90.3156C34.8156 89.9874 35 89.5423 35 89.0781C35 88.614 34.8156 88.1689 34.4874 87.8407C34.1592 87.5125 33.7141 87.3281 33.25 87.3281V77.7031C33.2292 77.123 33.3281 76.5448 33.5406 76.0046C33.7531 75.4644 34.0746 74.9737 34.4851 74.5632C34.8956 74.1528 35.3862 73.8313 35.9265 73.6188C36.4667 73.4062 37.0449 73.3073 37.625 73.3281C38.2051 73.3073 38.7833 73.4062 39.3235 73.6188C39.8638 73.8313 40.3544 74.1528 40.7649 74.5632C41.1754 74.9737 41.4969 75.4644 41.7094 76.0046C41.9219 76.5448 42.0208 77.123 42 77.7031V87.3281C41.5359 87.3281 41.0908 87.5125 40.7626 87.8407C40.4344 88.1689 40.25 88.614 40.25 89.0781C40.25 89.5423 40.4344 89.9874 40.7626 90.3156C41.0908 90.6438 41.5359 90.8281 42 90.8281H43.75C44.2141 90.8281 44.6592 90.6438 44.9874 90.3156C45.3156 89.9874 45.5 89.5423 45.5 89.0781V77.7031C45.5399 75.9827 44.9998 74.299 43.9665 72.9229C42.9333 71.5468 41.467 70.5584 39.8038 70.1169C40.495 67.4919 41.6413 63.6331 42.63 61.9706C42.63 61.9181 42.6738 61.8656 42.7 61.8219C44.92 61.2887 47.1985 61.0388 49.4813 61.0781C52.4362 61.1314 55.3637 61.6572 58.1525 62.6356C59.9463 65.8731 60.7775 70.5106 61.0837 72.8469C59.5878 73.2959 58.3049 74.2712 57.4721 75.5926C56.6394 76.914 56.3131 78.4922 56.5535 80.0355C56.7939 81.5788 57.5848 82.9829 58.7801 83.9884C59.9753 84.9939 61.4941 85.5327 63.0558 85.5054C64.6175 85.4781 66.1165 84.8864 67.2758 83.8397C68.4352 82.7931 69.1765 81.3621 69.3628 79.8114C69.549 78.2606 69.1677 76.6948 68.2892 75.4033C67.4108 74.1119 66.0945 73.182 64.5837 72.7856C64.2467 70.0747 63.6609 67.4005 62.8337 64.7969C67.0994 67.2443 70.6464 70.7704 73.1191 75.0214C75.5917 79.2725 76.9029 84.099 76.9212 89.0169L77 94.3281H21V89.6644ZM63 76.0669C63.5867 76.0669 64.1602 76.2408 64.648 76.5668C65.1358 76.8927 65.5159 77.356 65.7405 77.898C65.965 78.44 66.0237 79.0364 65.9093 79.6118C65.7948 80.1872 65.5123 80.7157 65.0975 81.1306C64.6826 81.5454 64.1541 81.8279 63.5787 81.9424C63.0033 82.0568 62.4069 81.9981 61.8649 81.7736C61.3229 81.5491 60.8596 81.1689 60.5337 80.6811C60.2077 80.1933 60.0338 79.6198 60.0338 79.0331C60.0338 78.2464 60.3463 77.4919 60.9025 76.9357C61.4588 76.3794 62.2133 76.0669 63 76.0669ZM104.562 101.328H7.4375C5.73125 101.328 4.22625 99.5781 3.70125 97.8281H108.299C107.774 99.6219 106.269 101.328 104.562 101.328Z" fill="#295971" />
                                                <path d="M109.749 0.828125H81.7491C80.3567 0.828125 79.0214 1.38125 78.0368 2.36581C77.0523 3.35038 76.4991 4.68574 76.4991 6.07812V18.6256C76.4991 25.5294 74.4866 30.0969 70.3741 32.5819C70.0498 32.7785 69.7981 33.0751 69.6569 33.4272C69.5158 33.7793 69.4928 34.1676 69.5916 34.5339C69.6903 34.9001 69.9053 35.2243 70.2042 35.4578C70.5032 35.6912 70.8699 35.8212 71.2491 35.8281H109.749C111.142 35.8281 112.477 35.275 113.461 34.2904C114.446 33.3059 114.999 31.9705 114.999 30.5781V6.07812C114.999 4.68574 114.446 3.35038 113.461 2.36581C112.477 1.38125 111.142 0.828125 109.749 0.828125ZM111.499 30.5781C111.499 31.0423 111.315 31.4874 110.987 31.8156C110.658 32.1438 110.213 32.3281 109.749 32.3281H75.9741C78.6779 29.0731 79.9991 24.5406 79.9991 18.6256V6.07812C79.9991 5.614 80.1835 5.16888 80.5117 4.84069C80.8399 4.5125 81.285 4.32812 81.7491 4.32812H109.749C110.213 4.32812 110.658 4.5125 110.987 4.84069C111.315 5.16888 111.499 5.614 111.499 6.07812V30.5781Z" fill="#295971" />
                                                <path d="M102.75 11.3281H88.75C88.2859 11.3281 87.8408 11.5125 87.5126 11.8407C87.1844 12.1689 87 12.614 87 13.0781C87 13.5423 87.1844 13.9874 87.5126 14.3156C87.8408 14.6438 88.2859 14.8281 88.75 14.8281H102.75C103.214 14.8281 103.659 14.6438 103.987 14.3156C104.316 13.9874 104.5 13.5423 104.5 13.0781C104.5 12.614 104.316 12.1689 103.987 11.8407C103.659 11.5125 103.214 11.3281 102.75 11.3281Z" fill="#295971" />
                                                <path d="M99.25 21.8281H88.75C88.2859 21.8281 87.8408 22.0125 87.5126 22.3407C87.1844 22.6689 87 23.114 87 23.5781C87 24.0423 87.1844 24.4874 87.5126 24.8156C87.8408 25.1438 88.2859 25.3281 88.75 25.3281H99.25C99.7141 25.3281 100.159 25.1438 100.487 24.8156C100.816 24.4874 101 24.0423 101 23.5781C101 23.114 100.816 22.6689 100.487 22.3407C100.159 22.0125 99.7141 21.8281 99.25 21.8281Z" fill="#295971" />
                                                <path d="M51.625 22.5781H50.75V21.7031C50.75 21.239 50.5656 20.7939 50.2374 20.4657C49.9092 20.1375 49.4641 19.9531 49 19.9531C48.5359 19.9531 48.0908 20.1375 47.7626 20.4657C47.4344 20.7939 47.25 21.239 47.25 21.7031V22.5781H46.375C45.9109 22.5781 45.4658 22.7625 45.1376 23.0907C44.8094 23.4189 44.625 23.864 44.625 24.3281C44.625 24.7923 44.8094 25.2374 45.1376 25.5656C45.4658 25.8938 45.9109 26.0781 46.375 26.0781H47.25V26.9531C47.25 27.4173 47.4344 27.8624 47.7626 28.1906C48.0908 28.5188 48.5359 28.7031 49 28.7031C49.4641 28.7031 49.9092 28.5188 50.2374 28.1906C50.5656 27.8624 50.75 27.4173 50.75 26.9531V26.0781H51.625C52.0891 26.0781 52.5342 25.8938 52.8624 25.5656C53.1906 25.2374 53.375 24.7923 53.375 24.3281C53.375 23.864 53.1906 23.4189 52.8624 23.0907C52.5342 22.7625 52.0891 22.5781 51.625 22.5781Z" fill="#295971" />
                                            </svg>
                                        </div>
                                        <div class="data-item-content">
                                            <div class="data-item-title">Provider</div>
                                            <ul>
                                                <li>Acquire New Knowledge</li>
                                                <li>Treat More Patients</li>
                                                <li>Build Community of Practice</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="data-item">
                                        <div class="data-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="104" height="105" viewBox="0 0 104 105" fill="none">
                                                <g clip-path="url(#clip0_528_1907)">
                                                    <path d="M85.3122 66.9511C81.2409 66.9524 77.2814 68.2833 74.0358 70.7413C70.7902 73.1993 68.4362 76.65 67.3316 80.5686L58.2479 78.8786C58.8013 74.7045 58.4436 70.4599 57.1994 66.4372C55.9553 62.4145 53.8543 58.7091 51.041 55.5761L73.3035 33.3136C76.9918 36.4094 81.7328 37.962 86.5378 37.6476C91.3429 37.3332 95.8412 35.1761 99.0947 31.6261C102.348 28.0761 104.106 23.4073 104.001 18.593C103.896 13.7788 101.937 9.19092 98.5318 5.78595C95.1268 2.38098 90.5389 0.421801 85.7247 0.316937C80.9105 0.212072 76.2416 1.96962 72.6916 5.22309C69.1416 8.47656 66.9845 12.9748 66.6701 17.7799C66.3557 22.585 67.9083 27.326 71.0041 31.0143L48.7497 53.2849C45.6177 50.4727 41.9137 48.3723 37.8925 47.1282C33.8713 45.8841 29.6283 45.5258 25.4554 46.078L23.7572 36.9943C28.3123 35.7045 32.2081 32.734 34.6576 28.6827C37.1072 24.6315 37.9278 19.8016 36.9537 15.1687C35.9797 10.5358 33.2836 6.44532 29.4101 3.7235C25.5365 1.00168 20.7744 -0.148551 16.0855 0.505179C11.3967 1.15891 7.13076 3.56787 4.14947 7.24541C1.16817 10.9229 -0.306236 15.5949 0.0240925 20.3176C0.354421 25.0402 2.46486 29.4615 5.92908 32.6882C9.3933 35.9149 13.9531 37.7065 18.6872 37.7011C19.3168 37.7013 19.946 37.6687 20.5722 37.6036L22.2541 46.6793C17.2238 47.9258 12.615 50.4864 8.89933 54.0991C5.18366 57.7117 2.49453 62.2468 1.10713 67.24C-0.280259 72.2333 -0.316099 77.5056 1.00328 82.5172C2.32266 87.5289 4.94989 92.1001 8.61611 95.7629C12.2823 99.4258 16.8559 102.049 21.8688 103.364C26.8817 104.678 32.1539 104.638 37.1459 103.246C42.1379 101.854 46.6704 99.1605 50.2797 95.4415C53.889 91.7225 56.4453 87.1113 57.6872 82.0799L66.7629 83.7618C66.684 84.3845 66.6379 85.011 66.6247 85.6386C66.6247 89.3347 67.7207 92.9477 69.7741 96.0209C71.8276 99.094 74.7461 101.489 78.1608 102.904C81.5755 104.318 85.333 104.688 88.958 103.967C92.583 103.246 95.9128 101.466 98.5263 98.8527C101.14 96.2392 102.92 92.9094 103.641 89.2844C104.362 85.6594 103.992 81.9019 102.577 78.4872C101.163 75.0726 98.7676 72.154 95.6945 70.1006C92.6213 68.0471 89.0083 66.9511 85.3122 66.9511ZM69.8747 19.0136C69.8747 15.9604 70.7801 12.9757 72.4764 10.437C74.1727 7.89834 76.5837 5.91968 79.4046 4.75125C82.2254 3.58282 85.3294 3.27711 88.3239 3.87277C91.3185 4.46843 94.0692 5.93871 96.2282 8.09768C98.3872 10.2567 99.8574 13.0074 100.453 16.0019C101.049 18.9965 100.743 22.1005 99.5746 24.9213C98.4062 27.7421 96.4275 30.1532 93.8888 31.8495C91.3502 33.5457 88.3655 34.4511 85.3122 34.4511C81.218 34.4511 77.2914 32.8247 74.3963 29.9296C71.5012 27.0345 69.8747 23.1079 69.8747 19.0136ZM18.6872 34.4511C15.634 34.4511 12.6493 33.5457 10.1106 31.8495C7.57194 30.1532 5.59327 27.7421 4.42485 24.9213C3.25642 22.1005 2.9507 18.9965 3.54636 16.0019C4.14202 13.0074 5.6123 10.2567 7.77128 8.09768C9.93025 5.93871 12.6809 4.46843 15.6755 3.87277C18.6701 3.27711 21.7741 3.58282 24.5949 4.75125C27.4157 5.91968 29.8268 7.89834 31.523 10.437C33.2193 12.9757 34.1247 15.9604 34.1247 19.0136C34.1247 23.1079 32.4983 27.0345 29.6032 29.9296C26.7081 32.8247 22.7815 34.4511 18.6872 34.4511ZM29.2497 101.076C23.5196 101.08 17.95 99.1826 13.4141 95.6811C13.4141 91.4791 15.0834 87.4492 18.0546 84.4779C21.0259 81.5066 25.0558 79.8374 29.2579 79.8374C33.4599 79.8374 37.4898 81.5066 40.4611 84.4779C43.4324 87.4492 45.1016 91.4791 45.1016 95.6811C40.5613 99.186 34.9855 101.084 29.2497 101.076ZM21.1979 69.0393C21.1979 67.4468 21.6701 65.89 22.5548 64.5659C23.4396 63.2418 24.6971 62.2097 26.1684 61.6003C27.6397 60.9909 29.2587 60.8314 30.8206 61.1421C32.3825 61.4528 33.8172 62.2197 34.9433 63.3457C36.0693 64.4718 36.8362 65.9065 37.1469 67.4684C37.4576 69.0303 37.2981 70.6493 36.6887 72.1206C36.0793 73.5919 35.0472 74.8494 33.7231 75.7342C32.399 76.6189 30.8422 77.0911 29.2497 77.0911C27.1142 77.0911 25.0662 76.2428 23.5562 74.7328C22.0462 73.2228 21.1979 71.1748 21.1979 69.0393ZM48.0835 92.9511C47.5011 89.6323 46.0544 86.5255 43.8891 83.9438C41.7238 81.362 38.9164 79.3964 35.7497 78.2449C37.7145 76.8636 39.1882 74.8923 39.957 72.6169C40.7258 70.3415 40.7497 67.8804 40.0253 65.5905C39.3009 63.3006 37.8659 61.301 35.9283 59.8817C33.9908 58.4625 31.6515 57.6974 29.2497 57.6974C26.848 57.6974 24.5087 58.4625 22.5711 59.8817C20.6336 61.301 19.1986 63.3006 18.4742 65.5905C17.7498 67.8804 17.7737 70.3415 18.5425 72.6169C19.3113 74.8923 20.785 76.8636 22.7497 78.2449C19.583 79.3964 16.7757 81.362 14.6104 83.9438C12.4451 86.5255 10.9984 89.6323 10.416 92.9511C6.90859 89.2658 4.55946 84.6325 3.65963 79.6251C2.75981 74.6178 3.34883 69.4564 5.35373 64.7806C7.35862 60.1047 10.6913 56.1198 14.9388 53.3195C19.1864 50.5192 24.1622 49.0266 29.2497 49.0266C34.3373 49.0266 39.3131 50.5192 43.5606 53.3195C47.8082 56.1198 51.1409 60.1047 53.1457 64.7806C55.1506 69.4564 55.7397 74.6178 54.8398 79.6251C53.94 84.6325 51.5909 89.2658 48.0835 92.9511ZM85.3122 101.076C82.259 101.076 79.2743 100.171 76.7356 98.4745C74.1969 96.7782 72.2183 94.3672 71.0498 91.5463C69.8814 88.7255 69.5757 85.6215 70.1714 82.6269C70.767 79.6324 72.2373 76.8817 74.3963 74.7227C76.5552 72.5637 79.3059 71.0934 82.3005 70.4978C85.2951 69.9021 88.3991 70.2078 91.2199 71.3763C94.0407 72.5447 96.4518 74.5233 98.148 77.062C99.8443 79.6007 100.75 82.5854 100.75 85.6386C100.75 89.7329 99.1233 93.6595 96.2282 96.5546C93.3331 99.4497 89.4065 101.076 85.3122 101.076Z" fill="#616530" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_528_1907">
                                                        <rect width="104" height="104" fill="white" transform="translate(0 0.328125)" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </div>
                                        <div class="data-item-content">
                                            <div class="data-item-title">Community</div>
                                            <ul>
                                                <li>Reduce Disparities</li>
                                                <li>Retain Providers</li>
                                                <li>Keep Patients Local</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="data-item">
                                        <div class="data-item-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="118" height="119" viewBox="0 0 118 119" fill="none">
                                                <path d="M46.0947 14.6101C46.478 14.6103 46.8518 14.4911 47.1641 14.269L59.001 5.81539L70.8379 14.269C71.2364 14.5526 71.7313 14.6663 72.2136 14.585C72.696 14.5038 73.1263 14.2342 73.4099 13.8357C73.6935 13.4372 73.8072 12.9423 73.7259 12.46C73.6447 11.9776 73.3752 11.5473 72.9766 11.2637L60.0704 2.04493C59.7581 1.8226 59.3843 1.70312 59.001 1.70312C58.6177 1.70312 58.2439 1.8226 57.9316 2.04493L45.0254 11.2637C44.7067 11.4903 44.4682 11.8124 44.3446 12.1834C44.2209 12.5543 44.2185 12.9551 44.3375 13.3276C44.4565 13.7001 44.6909 14.0251 45.0068 14.2556C45.3227 14.4862 45.7037 14.6103 46.0947 14.6101Z" fill="#89355B" />
                                                <path d="M59 26.1406C50.1981 26.1406 41.7568 29.6372 35.5329 35.861C29.309 42.0849 25.8125 50.5263 25.8125 59.3281C25.8125 68.13 29.309 76.5714 35.5329 82.7952C41.7568 89.0191 50.1981 92.5156 59 92.5156C67.8019 92.5156 76.2432 89.0191 82.4671 82.7952C88.691 76.5714 92.1875 68.13 92.1875 59.3281C92.1875 50.5263 88.691 42.0849 82.4671 35.861C76.2432 29.6372 67.8019 26.1406 59 26.1406ZM88.4355 57.4844H73.8606C73.2983 44.9377 67.0941 35.0828 63.2683 30.1416C69.9592 31.1302 76.1084 34.3844 80.6888 39.3609C85.2693 44.3373 88.0037 50.7346 88.4355 57.4844ZM47.873 57.4844C48.4998 44.4859 55.9394 34.3822 59 30.75C62.0606 34.3822 69.5002 44.4859 70.1639 57.4844H47.873ZM70.2008 61.1719C69.5002 74.1703 62.0606 84.2741 59 87.9062C55.9394 84.2741 48.4998 74.1703 47.8361 61.1719H70.2008ZM54.7317 30.1416C50.9059 35.0828 44.7017 44.9377 44.1394 57.4844H29.5645C29.9963 50.7346 32.7307 44.3373 37.3112 39.3609C41.8916 34.3844 48.0408 31.1302 54.7317 30.1416ZM29.5645 61.1719H44.1394C44.7017 73.7186 50.9059 83.5734 54.7317 88.5147C48.0408 87.5261 41.8916 84.2718 37.3112 79.2954C32.7307 74.3189 29.9963 67.9216 29.5645 61.1719ZM63.2683 88.5147C67.0941 83.5734 73.2983 73.7647 73.8606 61.1719H88.4355C88.0037 67.9216 85.2693 74.3189 80.6888 79.2954C76.1084 84.2718 69.9592 87.5261 63.2683 88.5147Z" fill="#89355B" />
                                                <path d="M70.8375 104.389L59.0006 112.842L47.1637 104.389C46.7652 104.105 46.2703 103.991 45.788 104.073C45.3056 104.154 44.8753 104.423 44.5917 104.822C44.3081 105.22 44.1944 105.715 44.2756 106.198C44.3569 106.68 44.6264 107.11 45.025 107.394L57.9312 116.613C58.2435 116.835 58.6173 116.954 59.0006 116.954C59.3839 116.954 59.7577 116.835 60.07 116.613L72.9762 107.394C73.3747 107.11 73.6443 106.68 73.7255 106.198C73.8068 105.715 73.6931 105.22 73.4095 104.822C73.1259 104.423 72.6956 104.154 72.2132 104.073C71.7309 103.991 71.236 104.105 70.8375 104.389Z" fill="#89355B" />
                                                <path d="M116.284 58.2593L107.066 45.3531C106.925 45.1557 106.747 44.988 106.542 44.8594C106.337 44.7309 106.108 44.644 105.869 44.6038C105.631 44.5635 105.386 44.5707 105.15 44.6249C104.914 44.6792 104.691 44.7794 104.494 44.9198C104.296 45.0602 104.129 45.2382 104 45.4434C103.871 45.6487 103.785 45.8772 103.744 46.1161C103.704 46.3549 103.711 46.5993 103.766 46.8354C103.82 47.0714 103.92 47.2945 104.06 47.4918L112.514 59.3287L104.06 71.1656C103.777 71.5641 103.663 72.059 103.744 72.5413C103.826 73.0237 104.095 73.454 104.494 73.7376C104.892 74.0212 105.387 74.1349 105.869 74.0536C106.352 73.9724 106.782 73.7029 107.066 73.3043L116.284 60.3981C116.507 60.0858 116.626 59.712 116.626 59.3287C116.626 58.9454 116.507 58.5716 116.284 58.2593Z" fill="#89355B" />
                                                <path d="M13.5076 44.92C13.3103 44.7795 13.0872 44.6793 12.8512 44.625C12.6151 44.5707 12.3706 44.5635 12.1318 44.6037C11.8929 44.644 11.6643 44.7309 11.4591 44.8595C11.2538 44.9881 11.0759 45.1559 10.9356 45.3533L1.7168 58.2596C1.49447 58.5718 1.375 58.9456 1.375 59.3289C1.375 59.7123 1.49447 60.086 1.7168 60.3983L10.9356 73.3046C11.2192 73.7031 11.6495 73.9726 12.1318 74.0539C12.6142 74.1351 13.1091 74.0214 13.5076 73.7378C13.9061 73.4542 14.1757 73.0239 14.2569 72.5416C14.3382 72.0592 14.2245 71.5643 13.9409 71.1658L5.48727 59.3289L13.9409 47.4921C14.0814 47.2947 14.1816 47.0717 14.2359 46.8356C14.2902 46.5996 14.2974 46.3551 14.2571 46.1163C14.2169 45.8774 14.13 45.6488 14.0014 45.4436C13.8728 45.2383 13.705 45.0604 13.5076 44.92Z" fill="#89355B" />
                                            </svg>
                                        </div>
                                        <div class="data-item-content">
                                            <div class="data-item-title">System</div>
                                            <ul>
                                                <li>Increase Access</li>
                                                <li>Improve Quality</li>
                                                <li>Reduce Cost</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.data -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="next-page gap">
                    <a href="trauma-resiliency.html" class="next-page-link">
                        <div class="container">
                            <div class="next-page-content">
                                <div class="next-page-subtitle animate animate-up">Next</div>
                                <div class="next-page-title h3">
                                    <span class="serif">
                                        <span class="animate animate-up delay-1">Trauma</span>
                                        <span class="animate animate-up delay-2">Resiliency</span>
                                    </span>
                                </div>
                            </div>
                            <div class="next-page-icon animate animate-in delay-4">
                                <img src="images/next-page-arrow.svg" width="110" height="111" alt="" />
                            </div>
                        </div>
                        <!-- /.container -->
                    </a>
                </div>
                <!-- /.next-page -->
            </div>
            <footer class="footer-site gap">
                <div class="container">
                    <div class="footer-column-1">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/UChicagoMed/" aria-label="facebook" target="_blank"><img src="images/facebook.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/UChicagoMed" aria-label="twitter" target="_blank"><img src="images/twitter.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/university-of-chicago-medicine/" aria-label="linkedin" target="_blank"><img src="images/linkedin.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/uchicagomedicine" aria-label="youtube" target="_blank"><img src="images/youtube.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uchicagomed/" aria-label="instagram" target="_blank"><img src="images/instagram.svg" alt="" /></a>
                            </li>
                        </ul>
                        <div class="footer-info">
                            <p>We welcome your comments and feedback. Please contact <a href="mailto:communitybenefit@uchicagomedicine.org">communitybenefit@uchicagomedicine.org</a> to get in touch.</p>
                        </div>
                    </div>
                    <div class="footer-column-2">
                        <ul class="footer-links">
                            <li><a href="https://www.uchicagomedicine.org/website-privacy-policy">Privacy Policy</a></li>
                            <li><a href="https://www.uchicagomedicine.org/website-terms-of-service">Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>&copy; 2024 The University of Chicago Medical Center. All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </footer>
        </main>
        <!-- /.main-site -->
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
