<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UChicago Medicine: 2023 ANNUAL COMMUNITY BENEFIT REPORT</title>
        <meta name="description" content="description" />
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
        <link rel="shortcut icon" href="https://www.uchicagomedicine.org/favicon.ico" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
    </head>

    <body>
        <main class="main-site">
            <header class="header-site header-site-inner">
                <div class="logo">
                    <a href="index.html" class="logo-link"><img src="images/logo.png" alt="" /><img src="images/logo-color.png" alt="" /></a>
                </div>
                <div class="header-site-link"><a href="#">2023 Annual Community Benefit Report</a></div>
                <div class="header-site-current-page">Investment</div>
                <div class="header-site-navigation">
                    <button class="navigation-toggle" aria-label="Menu"><span class="navigation-toggle-icon"></span></button>
                </div>
            </header>
            <div class="header-push"></div>
            <div class="navigation-mask"></div>
            <div class="navigation">
                <div class="navigation-wrapper">
                    <div class="navigation-top">
                        <div class="navigation-top-logo">
                            <a href="index.html" class="logo-link"><img src="images/logo-color.png" alt="" /></a>
                        </div>
                        <div class="navigation-top-close">
                            <button class="navigation-close" aria-label="Close"><span class="navigation-close-icon"></span></button>
                        </div>
                    </div>
                    <div class="container navigation-columns">
                        <div class="navigation-sidebar">
                            <div class="navigation-sidebar-title title-small">2023 Annual Community Benefit Report</div>
                            <a href="#" class="button"
                                ><span class="button-icon"><img src="images/download.svg" alt="" /></span>Read the 2023 Community Benefit Report</a
                            >
                        </div>
                        <!-- /.navigation-sidebar -->
                        <div class="navigation-list">
                            <ul class="menu">
                                <li class="">
                                    <a href="index.html">Welcome</a>
                                    <ul>
                                        <li class=""><a href="health-equity.html">Health Equity</a></li>
                                        <li class=""><a href="social-drivers-of-health.html">Social Drivers of Health</a></li>
                                        <li class=""><a href="ingalls-memorial.html">UChicago Medicine Ingalls Memorial</a></li>
                                        <li class=""><a href="chronic-disease.html">Chronic Disease</a></li>
                                        <li class=""><a href="trauma-resiliency.html">Trauma Resiliency</a></li>
                                        <li class=""><a href="community-outreach-and-partnerships.html">Community Outreach and Partnerships</a></li>
                                        <li class="active"><a href="community-investment.html">Community Investment</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navigation-list -->
                    </div>
                    <!-- /.navigation-columns -->
                </div>
            </div>
            <!-- /.navigation -->
            <div class="content-site">
                <!-- <div class="question gap">
            <div class="question-background">
                <div class="question-icon animate animate-in">
                    <img src="images/question-blue.svg" width="66" height="87" alt="">
                </div>
                <div class="question-text serif animate animate-in delay-1">
                    <p>How can we best use our institution’s resources and strengths to greatly benefit the communities we serve?</p>
                </div>
            </div>
        </div> -->
                <!-- /.question -->
                <div class="hero-inside hero-inside-circle gap">
                    <div class="hero-inside-wrapper">
                        <div class="hero-inside-background">
                            <img src="upload/hero-inner-7.jpg" alt="" />
                            <div class="info-circle info-circle-orange animate animate-in delay-4">
                                <div class="info-circle-content">
                                    <div class="info-circle-title h2">
                                        $730.9<br />
                                        <span class="serif">Million</span>
                                    </div>
                                    <div class="info-circle-text h5">
                                        <div class="serif">Total UChicago Medicine investment, <dfn>fiscal</dfn> 2023</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-inside-content">
                            <div class="hero-inside-title">
                                <h1>
                                    <span class="animate animate-up d-inline-block">Investing</span><br />
                                    <span class="animate animate-up d-inline-block delay-1">in</span>
                                    <span class="animate animate-up d-inline-block delay-2">the</span>
                                    <span class="serif animate animate-up d-inline-block delay-3">communities</span>
                                    <span class="animate animate-up d-inline-block delay-4">we</span>
                                    <span class="animate animate-up d-inline-block delay-5">serve</span>
                                </h1>
                            </div>
                            <div class="hero-inside-text">
                                <!-- <div class="hero-inside-text-inside">
                            <div class="hero-inside-text-relative animate animate-in delay-5">
                            </div>
                            <div class="hero-inside-note animate animate-in delay-6">
                            </div>
                        </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.hero-inside -->
                <div class="priorities priorities-gallery-top gap">
                    <div class="priorities-content">
                        <div class="container">
                            <div class="priorities-info wysiwyg">
                                <h2>
                                    <span class="animate animate-up d-inline-block">$5</span>
                                    <span class="serif animate animate-up d-inline-block delay-1">billion+</span>
                                </h2>
                                <div class="animate animate-in delay-4">
                                    <div class="title-subhead">Over the past 10 years, UChicago Medicine’s reported community investments have totaled more than $5 billion.</div>
                                </div>
                            </div>
                        </div>
                        <!-- /.container -->
                        <div class="priorities-list">
                            <div class="priorities-item animate animate-in delay-4">
                                <div class="priorities-item-img"><img src="upload/ci-1.jpg" alt="" /></div>
                            </div>
                            <!-- /.priorities-item -->
                            <div class="priorities-item animate animate-in delay-5">
                                <div class="priorities-item-img"><img src="upload/ci-4.jpg" alt="" /></div>
                            </div>
                            <!-- /.priorities-item -->
                            <div class="priorities-item animate animate-in delay-6">
                                <div class="priorities-item-img"><img src="upload/ci-5.jpg" alt="" /></div>
                            </div>
                            <!-- /.priorities-item -->
                        </div>
                        <!-- /.priorities-list -->
                    </div>
                    <!-- /.priorities-content -->
                </div>
                <!-- /.priorities -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <div class="info-circle info-circle-red animate animate-in delay-4">
                                        <div class="info-circle-content">
                                            <div class="info-circle-title h2">
                                                $636.6<br />
                                                <span class="serif">Million</span>
                                            </div>
                                            <div class="info-circle-text h5">
                                                <div class="serif">Total investment, <dfn>fiscal</dfn> 2023</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <h2>University <br />of Chicago <span class="serif">Medical Center</span></h2>
                                    <div class="title-subhead">Serving Chicago’s South Side</div>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">
                                                <div class="h3 low">$573 Million</div>
                                                Total <dfn>uncompensated care</dfn><span class="two-columns-list-border"></span>
                                            </div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>
                                                        <div class="h5 low">$399.5 Million</div>
                                                        <dfn>Medicaid and Medicare <br />uncompensated care</dfn>
                                                    </li>
                                                    <li>
                                                        <div class="h5 low">$149.4 Million</div>
                                                        <dfn>Unrecoverable patient debt</dfn>
                                                    </li>
                                                    <li>
                                                        <div class="h5 low">$24.1 Million</div>
                                                        <dfn>Financial Assistance (Charity Care)</dfn>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item two-columns-list-item-disabled">
                                            <div class="two-columns-list-title">
                                                <div class="h3 low">$48 Million</div>
                                                <dfn>Medical research</dfn><span class="two-columns-list-border"></span>
                                            </div>
                                            <div class="two-columns-list-info">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae eligendi esse? Esse ipsam molestias, sed soluta cumque aperiam illo nihil necessitatibus consectetur adipisci velit. Earum inventore impedit ipsum illum.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item two-columns-list-item-disabled">
                                            <div class="two-columns-list-title">
                                                <div class="h3 low">$10.5 Million</div>
                                                <dfn>Uncategorized community benefit</dfn><span class="two-columns-list-border"></span>
                                            </div>
                                            <div class="two-columns-list-info">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae eligendi esse? Esse ipsam molestias, sed soluta cumque aperiam illo nihil necessitatibus consectetur adipisci velit. Earum inventore impedit ipsum illum.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item two-columns-list-item-disabled">
                                            <div class="two-columns-list-title">
                                                <div class="h3 low">$4.1 Million</div>
                                                <dfn>Medical education</dfn><span class="two-columns-list-border"></span>
                                            </div>
                                            <div class="two-columns-list-info">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae eligendi esse? Esse ipsam molestias, sed soluta cumque aperiam illo nihil necessitatibus consectetur adipisci velit. Earum inventore impedit ipsum illum.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item two-columns-list-item-disabled">
                                            <div class="two-columns-list-title">
                                                <div class="h3 low">$1 Million</div>
                                                <dfn>Cash/in-kind</dfn><span class="two-columns-list-border"></span>
                                            </div>
                                            <div class="two-columns-list-info">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae eligendi esse? Esse ipsam molestias, sed soluta cumque aperiam illo nihil necessitatibus consectetur adipisci velit. Earum inventore impedit ipsum illum.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col animate animate-in delay-4">
                                    <h2>UChicago Medicine Ingalls <span class="serif">Memorial</span></h2>
                                    <div class="title-subhead">Serving the South Suburbs</div>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">
                                                <div class="h3 low">$92.3 Million</div>
                                                Total uncompensated care
                                                <span class="two-columns-list-border"></span>
                                            </div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>
                                                        <div class="h5 low">$47.8 Million</div>
                                                        <dfn>Medicaid and Medicare <br />uncompensated care</dfn>
                                                    </li>
                                                    <li>
                                                        <div class="h5 low">$33.9 Million</div>
                                                        <dfn>Unrecoverable patient debt</dfn>
                                                    </li>
                                                    <li>
                                                        <div class="h5 low">$10.6 Million</div>
                                                        <dfn>Financial assistance (Charity Care)</dfn>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item two-columns-list-item-disabled">
                                            <div class="two-columns-list-title">
                                                <div class="h3 low">$1.1 Million</div>
                                                <dfn>Medical education</dfn><span class="two-columns-list-border"></span>
                                            </div>
                                            <div class="two-columns-list-info">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae eligendi esse? Esse ipsam molestias, sed soluta cumque aperiam illo nihil necessitatibus consectetur adipisci velit. Earum inventore impedit ipsum illum.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item two-columns-list-item-disabled">
                                            <div class="two-columns-list-title">
                                                <div class="h3">$805,608</div>
                                                <dfn>Uncategorized community benefit</dfn><span class="two-columns-list-border"></span>
                                            </div>
                                            <div class="two-columns-list-info">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae eligendi esse? Esse ipsam molestias, sed soluta cumque aperiam illo nihil necessitatibus consectetur adipisci velit. Earum inventore impedit ipsum illum.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item two-columns-list-item-disabled">
                                            <div class="two-columns-list-title">
                                                <div class="h3">$102,075</div>
                                                <dfn>Cash/in-kind</dfn><span class="two-columns-list-border"></span>
                                            </div>
                                            <div class="two-columns-list-info">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae eligendi esse? Esse ipsam molestias, sed soluta cumque aperiam illo nihil necessitatibus consectetur adipisci velit. Earum inventore impedit ipsum illum.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col two-columns-mobile-first">
                                    <div class="info-circle info-circle-green animate animate-in delay-5">
                                        <div class="info-circle-content">
                                            <div class="info-circle-title h2">
                                                $94.3<br />
                                                <span class="serif">Million</span>
                                            </div>
                                            <div class="info-circle-text h5">
                                                <div class="serif">Total investment, <dfn>fiscal</dfn> 2023</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="data-table gap">
                    <div class="data-table-content wysiwyg">
                        <div class="container">
                            <div class="data-table-simple animate animate-in delay-5">
                                <div class="title-subhead">Number of Patients with Medicaid Admitted to Private Hospitals in Metro Chicago<br />&nbsp;</div>
                                <table class="table-small">
                                    <tbody>
                                        <tr>
                                            <td><strong>University of Chicago Medical Center</strong></td>
                                            <td>12,069</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Advocate Christ Medical Center</strong></td>
                                            <td>10,044</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Rush University Medical Center</strong></td>
                                            <td>8,093</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Northwestern Memorial Hospital</strong></td>
                                            <td>7,247</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Mount Sinai Hospital Medical Center</strong></td>
                                            <td>6,700</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Lurie Children’s Hospital</strong></td>
                                            <td>5,283</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Presence Saint Mary & Elizabeth Medical Center</strong></td>
                                            <td>4,820</td>
                                        </tr>
                                        <tr>
                                            <td><strong>UChicago Medicine Ingalls Memorial Hospital</strong></td>
                                            <td>4,055</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Swedish Hospital</strong></td>
                                            <td>3,527</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Jackson Park Hospital</strong></td>
                                            <td>2,871</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Loretto Hospital</strong></td>
                                            <td>2,643</td>
                                        </tr>
                                        <tr>
                                            <td><strong>Roseland Community Hospital</strong></td>
                                            <td>1,993</td>
                                        </tr>
                                        <tr>
                                            <td><strong>St. Bernard Hospital</strong></td>
                                            <td>1,973</td>
                                        </tr>
                                        <tr>
                                            <td><strong>South Shore Hospital</strong></td>
                                            <td>683</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="two-columns-source">
                                    <p>Source: <a href="https://hfsrb.illinois.gov/inventoriesdata/facilityprofiles.html" target="_blank">Illinois Department of Public Health, Health Facilities &amp; Services Review Board, Annual Hospital Profiles</a>, 2022</p>
                                </div>
                            </div>
                            <!-- /.data-table-simple -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.data-table-content -->
                </div>
                <!-- /.data-table -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <div class="info-circle animate animate-in delay-4">
                                        <div class="info-circle-content">
                                            <div class="info-circle-title h2">
                                                $531.4<br />
                                                <span class="serif">million</span>
                                            </div>
                                            <div class="info-circle-text info-circle-text-wide h5">
                                                <div class="serif">In economic benefits to certified minority- and woman-owned firms on UChicago Medicine capital and renovation projects (2001-2023)</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <h2>
                                        <div style="font-size: 85%; line-height: 1.1"><span class="serif">Supporting</span> local AND diverse firms for purchasing AND construction</div>
                                    </h2>
                                    <div class="title-subhead">Construction Compliance Initiative</div>
                                    <p>With the construction of the Comer Children’s Hospital in 2001, UChicago Medicine established the Construction Compliance Initiative. The purpose of the initiative is to encourage economic development with contracting opportunities for minority- and woman-owned business enterprises.</p>
                                    <p>From 2001 to 2023, certified minority- and woman-owned firms (M/WBE) achieved $531.4 Million in economic benefit from contracts awarded and paid on UChicago Medicine capital, renovation and plant expenditures.</p>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Fiscal 2023<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li><strong>$32.6 million</strong> in contracts awarded and paid to certified minority- and woman-owned firms</li>
                                                    <li><strong>$1.3 million</strong> in wages paid to minority and female onsite construction workers</li>
                                                    <li><strong>$730,000</strong> in wages earned by 192 Chicago residents working on UChicago Medicine construction projects</li>
                                                    <li><strong>$531.4 million</strong> in economic benefits to certified minority- and woman-owned firms on UChicago Medicine capital and renovation projects (2001-2023)</li>
                                                </ul>
                                                <p><dfn>Local Firms</dfn>: In fiscal 2023, 23 local firms worked on UChicago Medicine construction projects.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Supplier Diversity<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>In fiscal 2023, more than $28 million in contracts were awarded and paid to minority- and woman-owned non-construction-related vendors and service providers</li>
                                                    <li>More than $150 million in contracts were awarded and paid to firms with offices in the State of Illinois</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
            </div>
            <footer class="footer-site gap">
                <div class="container">
                    <div class="footer-column-1">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/UChicagoMed/" aria-label="facebook" target="_blank"><img src="images/facebook.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/UChicagoMed" aria-label="twitter" target="_blank"><img src="images/twitter.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/university-of-chicago-medicine/" aria-label="linkedin" target="_blank"><img src="images/linkedin.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/uchicagomedicine" aria-label="youtube" target="_blank"><img src="images/youtube.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uchicagomed/" aria-label="instagram" target="_blank"><img src="images/instagram.svg" alt="" /></a>
                            </li>
                        </ul>
                        <div class="footer-info">
                            <p>We welcome your comments and feedback. Please contact <a href="mailto:communitybenefit@uchicagomedicine.org">communitybenefit@uchicagomedicine.org</a> to get in touch.</p>
                        </div>
                    </div>
                    <div class="footer-column-2">
                        <ul class="footer-links">
                            <li><a href="https://www.uchicagomedicine.org/website-privacy-policy">Privacy Policy</a></li>
                            <li><a href="https://www.uchicagomedicine.org/website-terms-of-service">Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>&copy; 2024 The University of Chicago Medical Center. All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </footer>
        </main>
        <!-- /.main-site -->
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
