<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UChicago Medicine: 2023 ANNUAL COMMUNITY BENEFIT REPORT</title>
        <meta name="description" content="description" />
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
        <link rel="shortcut icon" href="https://www.uchicagomedicine.org/favicon.ico" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
    </head>

    <body>
        <main class="main-site">
            <header class="header-site header-site-inner">
                <div class="logo">
                    <a href="index.html" class="logo-link"><img src="images/logo.png" alt="" /><img src="images/logo-color.png" alt="" /></a>
                </div>
                <div class="header-site-link"><a href="#">2023 Annual Community Benefit Report</a></div>
                <div class="header-site-current-page">Community Outreach and Partnerships</div>
                <div class="header-site-navigation">
                    <button class="navigation-toggle" aria-label="Menu"><span class="navigation-toggle-icon"></span></button>
                </div>
            </header>
            <div class="header-push"></div>
            <div class="navigation-mask"></div>
            <div class="navigation">
                <div class="navigation-wrapper">
                    <div class="navigation-top">
                        <div class="navigation-top-logo">
                            <a href="index.html" class="logo-link"><img src="images/logo-color.png" alt="" /></a>
                        </div>
                        <div class="navigation-top-close">
                            <button class="navigation-close" aria-label="Close"><span class="navigation-close-icon"></span></button>
                        </div>
                    </div>
                    <div class="container navigation-columns">
                        <div class="navigation-sidebar">
                            <div class="navigation-sidebar-title title-small">2023 Annual Community Benefit Report</div>
                            <a href="#" class="button"
                                ><span class="button-icon"><img src="images/download.svg" alt="" /></span>Read the 2023 Community Benefit Report</a
                            >
                        </div>
                        <!-- /.navigation-sidebar -->
                        <div class="navigation-list">
                            <ul class="menu">
                                <li class="">
                                    <a href="index.html">Welcome</a>
                                    <ul>
                                        <li class=""><a href="health-equity.html">Health Equity</a></li>
                                        <li class=""><a href="social-drivers-of-health.html">Social Drivers of Health</a></li>
                                        <li class=""><a href="ingalls-memorial.html">UChicago Medicine Ingalls Memorial</a></li>
                                        <li class=""><a href="chronic-disease.html">Chronic Disease</a></li>
                                        <li class=""><a href="trauma-resiliency.html">Trauma Resiliency</a></li>
                                        <li class="active"><a href="community-outreach-and-partnerships.html">Community Outreach and Partnerships</a></li>
                                        <li class=""><a href="community-investment.html">Community Investment</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navigation-list -->
                    </div>
                    <!-- /.navigation-columns -->
                </div>
            </div>
            <!-- /.navigation -->
            <div class="content-site">
                <!-- <div class="question question-green gap">
            <div class="question-background">
                <div class="question-icon animate animate-in">
                    <img src="images/question-green.svg" width="66" height="87" alt="">
                </div>
                <div class="question-text serif animate animate-in delay-1">
                    <p>Lorem ipsum dolor sit amet contendu</p>
                </div>
            </div>
        </div> -->
                <!-- /.question -->
                <div class="hero-inside hero-inside-green gap">
                    <div class="hero-inside-wrapper">
                        <div class="hero-inside-background">
                            <img src="upload/hero-inner-8.jpg" class="animate animate-in" alt="" />
                        </div>
                        <div class="hero-inside-content">
                            <div class="hero-inside-content-corner">
                                <svg width="141" height="70" viewBox="0 0 141 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M140.999 70.0003H0.558594L52.6287 0.423828L96.8139 35.2121L140.999 70.0003Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-content-corner-mobile">
                                <svg width="34" height="59" viewBox="0 0 34 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M33.8475 0.000545882L33.8475 58.2656L2.73209e-07 36.6631L16.9238 18.3318L33.8475 0.000545882Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-title">
                                <h1>
                                    <span class="animate animate-up d-inline-block">Using</span><br />
                                    <span class="animate animate-up d-inline-block delay-1">art</span>
                                    <span class="animate animate-up d-inline-block delay-2">to</span>
                                    <span class="animate animate-up d-inline-block delay-3">heal</span>
                                    <span class="serif animate animate-up d-inline-block delay-4">Trauma</span>
                                </h1>
                            </div>
                            <div class="hero-inside-text">
                                <div class="hero-inside-text-inside">
                                    <div class="hero-inside-text-relative animate animate-in delay-5">
                                        <div class="hero-inside-text-quote"><img src="images/quote-green.svg" alt="" /></div>
                                        <p class="serif">WRAP (Wellness Resiliency Arts Program) was fun. It challenged me to think about my life and who I want to be. I’ve never had people pour into me like this before</p>
                                    </div>
                                    <div class="hero-inside-note animate animate-in delay-6">
                                        <p>WRAP participant</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.hero-inside -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Wellness</span>
                                        <span class="animate animate-up d-inline-block delay-1">Resiliency</span>
                                        <span class="animate animate-up d-inline-block delay-2">Arts <span class="serif">Program</span></span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-15.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead normal">The Wellness Resiliency Arts Program (WRAP) is a two-week summer program for teens that uses art to explore their personal experiences with trauma and other social issues.</div>
                                    <p>WRAP is led by teaching artists and social work specialists that conduct workshops using <dfn>trauma-informed</dfn> approaches. This includes providing teens with a supportive environment where they can reflect on their experiences and feelings, and express them through multimedia art projects.</p>
                                    <p>Doriane Miller, MD, Director of UChicago Medicine’s Center for Community Health and Vitality; Co-Founder and Program Advisor for WRAP. She says the program seeks to answer the question: “How can (youth) develop some resilience and to see that there is still joy in their lives?” In&nbsp;summer 2023, 16 youth participated in WRAP.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                        <div class="blockquote">
                            <div class="hero-inside-wrapper">
                                <div class="hero-inside-background">
                                    <img class="animate animate-in" src="upload/quote-miller.jpg" alt="" />
                                </div>
                                <div class="hero-inside-content">
                                    <div class="hero-inside-content-corner">
                                        <svg width="141" height="70" viewBox="0 0 141 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M140.999 70.0003H0.558594L52.6287 0.423828L96.8139 35.2121L140.999 70.0003Z" fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="hero-inside-content-corner-mobile">
                                        <svg width="34" height="59" viewBox="0 0 34 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M33.8475 0.000545882L33.8475 58.2656L2.73209e-07 36.6631L16.9238 18.3318L33.8475 0.000545882Z" fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="hero-inside-text">
                                        <div class="hero-inside-text-inside">
                                            <div class="hero-inside-text-relative animate animate-in delay-5">
                                                <div class="hero-inside-text-quote"><img src="images/quote-light-blue.svg" alt="" /></div>
                                                <p class="serif">How can (youth) develop some resilience and to see that there is still joy in their lives?</p>
                                            </div>
                                            <div class="hero-inside-note animate animate-in delay-6">
                                                <p><strong>Doriane Miller</strong>, MD, Director of UChicago Medicine’s Center for Community Health and Vitality; Co-Founder and Program Advisor for WRAP</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.blockquote -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap" id="cac">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="serif animate animate-up d-inline-block">Community</span>
                                        <span class="animate animate-up d-inline-block delay-1">Advisory</span>
                                        <span class="animate animate-up d-inline-block delay-2">Councils</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/cac.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Essential partners in identifying and meeting the needs of the community</div>
                                    <p>Many of UChicago Medicine’s community health programs are guided by <a href="https://www.uchicagomedicine.org/about-us/community/council" target="_blank">Community Advisory Councils (CAC)</a> at both the Hyde Park medical center campus and at UChicago Medicine Ingalls Memorial. The CACs are led by a group of volunteer members who live or work in UChicago Medicine’s service areas.</p>
                                    <p>The CAC groups are advisors to UChicago Medicine on issues of interest to the community and are essential partners in achieving UChicago Medicine’s goals related to community benefit investment, access to care expansion, community engagement and health equity.</p>
                                    <div class="title-subhead">Community Advisory Councils, <dfn>Fiscal 2023</dfn>:</div>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">University of Chicago Medical Center<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>Candace Henley (Council Chair), CPN, President/Founder, The Blue Hat Foundation</li>
                                                    <li>Shari Runner (Vice Chair), Director, Black Researchers Collective</li>
                                                    <li>Col. Damon T. Arnold (Chronic Disease Council Chair), MD, MPH, MA, MSTRM (USARNG – Ret.), President and CEO, African Diaspora Association of Public Health Professionals (ADAPHP)</li>
                                                    <li>Burrell Poe (Trauma Care and Violence Prevention Council Chair), Director of Mutual Aid Collaborative, Goldin Institute</li>
                                                    <li>Susan Alitto, Board Member, Volunteer, Founding President, Chicago Hyde Park Village</li>
                                                    <li>Ben Anderson, Senior Account Executive, Astronomer</li>
                                                    <li>Pam Butts, Director, New Eclipse Community Alliance</li>
                                                    <li>Erin Callahan, Chief Operating Officer, Diabetes Patient Advocacy Coalition</li>
                                                    <li>Nichole Carter, Director of Workforce Development, Bright Star Community Outreach</li>
                                                    <li>Jeanette Coleman, MSW, QMHP, Director, I Am My Brother’s Keeper Unity Day</li>
                                                    <li>Ginni Cook, Retired Social Worker; Medical Advocate and Chair of Member Services, Chicago Hyde Park Village</li>
                                                    <li>Velma Cooksey, President, Mothers of Student-Athletes (MOSA)</li>
                                                    <li>Julian DeShazier, Pastor of University Church, Director of Experimental Education, McCormick Theological Seminary</li>
                                                    <li>Felicia T. Fuller, Dr.PH, Director, Health Promotions, American Lung Association</li>
                                                    <li>Dennis Garrett, MD, Executive Director, Chicago Area Health and Medical Careers Program (CAHMCP)</li>
                                                    <li>Bill Gerstein, Senior Advisor, Conlon Public Strategies</li>
                                                    <li>Joanne Glenn, President & Founder, Women On Top of their game (W.O.T) Foundation</li>
                                                    <li>Alex Goldenberg, Executive Director, Southside Together Organizing for Power (STOP Chicago)</li>
                                                    <li>Christa Hamilton, CEO and President, UCAN</li>
                                                    <li>LaKeisha Hamilton, Founder & CEO, Ms. Keisha Consulting</li>
                                                    <li>Pastor Chris Harris Sr., Chief Executive Officer, Bright Star Community Outreach</li>
                                                    <li>Jeffrey Hodges, Pastor, King of Glory Tabernacle C.O.G.I.C.</li>
                                                    <li>Jennifer Herd, MHLP, Senior Health Policy Associate, Chicago Department of Public Health</li>
                                                    <li>Delishia “Dyi” Kinney, MD, MPH, MAT, Real Men Cook/CHIshorties</li>
                                                    <li>Matthew Klionsky, MD, MBA</li>
                                                    <li>Amy Laboy, Vice President of Programs and Community Partnerships, Greater Chicago Food Depository</li>
                                                    <li>Diane Latiker, Founder/President, Kids Off The Block</li>
                                                    <li>Sherida Morrison, Senior Consultant, Sapientia Consulting Group</li>
                                                    <li>Amalia NietoGomez, Executive Director, Alliance of the SouthEast (ASE)</li>
                                                    <li>Tyra Owens, Assistant Director of Student Success, North Park University</li>
                                                    <li>Sheila Regan, Chief Operating Officer, Acclivus, Inc.</li>
                                                    <li>Kenneth Varner, Senior Community Engagement Manager, Healthy Schools Campaign</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">UChicago Medicine Ingalls Memorial<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>Audry Pennington (Council Chair), Chief Operating Officer, Aunt Martha's Health & Wellness</li>
                                                    <li>Linda Brown-Aldridge, Dean of Nursing, South Suburban College</li>
                                                    <li>Kathleen Daly, Executive Director, Cancer Support Center</li>
                                                    <li>Jaclin Davis, Executive Director, Cook County Southland Juvenile Justice Council</li>
                                                    <li>Carmin Frederick-James, Associate Pastor to Youth, Covenant United Church of Christ</li>
                                                    <li>Jennifer Gabrenya, Executive Director, South Suburban Family Shelter</li>
                                                    <li>Michael Giglio, President, Calumet City Plumbing Co. Inc.</li>
                                                    <li>Troy O'Quin, Vice President of Programs at the Community and Economic Development Authority of Cook County (CEDA)</li>
                                                    <li>Derrick Simmons, Senior Pastor, Daniel Chapel AME Zion Church</li>
                                                    <li>Angelia Smith, Executive Director, Cornerstone Community Development Corporation</li>
                                                    <li>John Thomas, Superintendent of Schools, Harvey Public Schools District 152</li>
                                                    <li>Christopher Torres, Regional Director, Catholic Charities of the Archdiocese of Chicago</li>
                                                    <li>Karen Vrdolyak, Vice President of Development & Admin, Restoration Ministries</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="cards-block gap">
                    <div class="cards-block-content wysiwyg">
                        <div class="container">
                            <div class="cards-block-info">
                                <h2>
                                    <span class="animate animate-up d-inline-block">Health </span>
                                    <span class="animate animate-up d-inline-block delay-1">education and</span>
                                    <span class="serif animate animate-up d-inline-block delay-2">communications</span>
                                </h2>
                                <div class="animate animate-in delay-5">
                                    <div class="title-subhead">Informing, engaging and educating on key health topics</div>
                                    <p>UChicago Medicine and community partners work together to share resources and information on how community members can live their healthiest lives. Here is how we communicate with the community:</p>
                                </div>
                            </div>
                            <!-- /.cards-block-info -->
                        </div>
                        <!-- /.container -->
                        <div class="cards-block-list animate animate-in delay-5">
                            <div class="container">
                                <div class="cards-block-swiper swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="cards-block-item">
                                                <h5><span class="serif">WVON Radio 1690 AM Community Health Focus Hour</span></h5>
                                                <p>Completing its 14th season in 2023, this weekly radio broadcast covers health issues important to South Side residents. In fiscal 2023, WVON produced 23 shows.</p>
                                            </div>
                                            <!-- /.cards-block-item -->
                                        </div>
                                        <!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="cards-block-item">
                                                <h5><span class="serif">Urban Health Initiative’s Community Health Updates Newsletter</span></h5>
                                                <p>This weekly online newsletter connects more 10,000 community members to health-related resources, information and events. UChicago Medicine’s Urban Health Initiative (UHI) started the newsletter during the pandemic to provide vital COVID information; the newsletter now covers a wide range of health topics. Since March 2020, UHI has published 178 newsletters, with 52 published in fiscal 2023.</p>
                                            </div>
                                            <!-- /.cards-block-item -->
                                        </div>
                                        <!-- /.swiper-slide -->
                                    </div>
                                </div>
                                <!-- /.cards-block-swiper -->
                            </div>
                            <!-- /.container -->
                            <div class="swiper-button-prev cards-block-prev"></div>
                            <div class="swiper-button-next cards-block-next"></div>
                        </div>
                        <!-- /.cards-block-list -->
                    </div>
                    <!-- /.cards-block-content -->
                </div>
                <!-- /.cards-block -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner two-columns-inner-with-gallery wysiwyg">
                                <div class="two-columns-col">
                                    <div class="two-columns-gallery animate animate-in">
                                        <div class="two-columns-gallery-swiper swiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <figure>
                                                        <img src="upload/inner-photo-16.jpg" alt="" />
                                                        <figcaption>DOSAR (Day of Service and Reflection)</figcaption>
                                                    </figure>
                                                </div>
                                                <!-- /.swiper-slide -->
                                                <div class="swiper-slide">
                                                    <figure>
                                                        <img src="upload/inner-photo-18.jpg" alt="" />
                                                        <figcaption>Faith Leaders Breakfast</figcaption>
                                                    </figure>
                                                </div>
                                                <!-- /.swiper-slide -->
                                                <div class="swiper-slide">
                                                    <figure>
                                                        <img src="upload/inner-photo-23.jpg" alt="" />
                                                        <figcaption>Black Women’s Expo</figcaption>
                                                    </figure>
                                                </div>
                                                <!-- /.swiper-slide -->
                                                <div class="swiper-slide">
                                                    <figure>
                                                        <img src="upload/inner-photo-21.jpg" alt="" />
                                                        <figcaption>Bud Billiken Parade</figcaption>
                                                    </figure>
                                                </div>
                                                <!-- /.swiper-slide -->
                                                <div class="swiper-slide">
                                                    <figure>
                                                        <img src="upload/inner-photo-22.jpg" alt="" />
                                                        <figcaption>African Festival of the Arts</figcaption>
                                                    </figure>
                                                </div>
                                                <!-- /.swiper-slide -->
                                                <div class="swiper-slide">
                                                    <figure>
                                                        <img src="upload/community_carousel_replace.jpg" alt="" />
                                                        <figcaption>Community Appreciation Picnic</figcaption>
                                                    </figure>
                                                </div>
                                                <!-- /.swiper-slide -->
                                                <div class="swiper-slide">
                                                    <figure>
                                                        <img src="upload/inner-photo-17.jpg" alt="" />
                                                        <figcaption>High School Healthcare Careers events</figcaption>
                                                    </figure>
                                                </div>
                                                <!-- /.swiper-slide -->
                                                <div class="swiper-slide">
                                                    <figure>
                                                        <img src="upload/inner-photo-19.jpg" alt="" />
                                                        <figcaption>Community Champions</figcaption>
                                                    </figure>
                                                </div>
                                                <!-- /.swiper-slide -->
                                            </div>
                                            <!-- /.swiper-wrapper -->
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-button-prev"></div>
                                            <div class="swiper-button-next"></div>
                                        </div>
                                        <!-- /.two-columns-gallery-swiper -->
                                    </div>
                                    <!-- /.two-columns-gallery -->
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col two-columns-mobile-first animate animate-in delay-5">
                                    <h2>
                                        UChicago Medicine <span class="serif">in <br />the community</span>
                                    </h2>
                                    <p>In 2023, UChicago Medicine’s Office of Community Affairs (part of the Urban Health Initiative) hosted or participated in more than 70 events in the community. During these events, staff and volunteers provided support to community partners and shared resources to help residents access healthcare information and live healthier lives.</p>
                                    <div class="title-medium">#ucmserves</div>
                                    <ul>
                                        <li>71 events</li>
                                        <li>43 partners and collaborators</li>
                                        <li>354 volunteers</li>
                                        <li>1449 volunteer hours</li>
                                        <li>897 workshop attendees<br />&nbsp;</li>
                                    </ul>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">DOSAR (Day of Service and Reflection)<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>
                                                    This 21st annual event in June 2023 connected more than 80 UChicago Medicine staff and volunteers to service projects at 14 community partner locations across the South Side.
                                                    <!-- Watch the recap <a href="https://players.brightcove.net/719220616001/default_default/index.html?videoId=6339528018112" target="_blank">video here</a>. -->
                                                </p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Faith Leaders’ Breakfast<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In July 2023, more than 60 pastors, ministers and other members of the South Side faith community joined with UChicago Medicine to work together on community health priorities. Held at the DuSable Museum, the event, called "Together, We Heal," focused on such topics as: supporting safe and healthy communities, improving equity and wellness, and reversing health disparities.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Black Women’s Expo<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>UChicago Medicine took part in the 28th annual event at McCormick Place in August 2023. The event is the largest conference for Black women in the nation. UChicago Medicine doctors and community health workers provided health screenings and answered questions about women's health issues.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Bud Billiken Parade<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In August 2023, staff and volunteers marched in the 94th&nbsp;annual parade. UChicago Medicine is a long-time supporter and financial sponsor of the South Side back-to-school event. It is an opportunity to remind families about checkups and vaccinations for children.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">African Festival of the Arts<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>During this 34th annual Labor Day weekend tradition, UChicago Medicine celebrated community, families and healthy living, providing health screenings and fitness demonstrations at the event’s Health and Wellness Pavilion.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Community Appreciation Picnic<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In September 2023, <a href="https://app.m.uchicagomedicine.org/e/er?utm_campaign=20231015_ucmc_insidetheforefront&utm_medium=email&utm_source=Eloqua&s=126746124&lid=10871&elqTrackId=1DC4E15E3D682CD95FB76E30BFED7AD0&elq=843848b9ead348dbaf997ffc021d8bb0&elqaid=2040&elqat=1" target="_blank">more than 200 community members gathered</a> for a “family picnic” event to celebrate the new cancer research pavilion and recognize the five-year anniversary of the Level 1 adult trauma center.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">High School Healthcare Careers events<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In fiscal 2023, two high school career events drew 169 participants: “Meet the Healthcare Professionals” (November 2022) and “Pathways in Healthcare Careers” (April 2023).</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Cancer Outreach<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>To help deal with cancer <dfn>disparities</dfn> on the South Side, UChicago Medicine hosted seven events focused on cancer screening and prevention in fiscal 2023, including for breast and colon cancer.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Community Champions<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>Through this innovative program, Pritzker School of Medicine resident physicians and fellows serve the community in many ways, including providing valuable health information and screenings. In fiscal 2023, 32 of these Community Champions dedicated 178 hours to such activities as virtual and in-person workshops, Facebook Live events, high school healthcare panels, community service projects, volunteering at farmer’s markets, and more.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Nursing</span>
                                        <span class="animate animate-up d-inline-block delay-1">Diversity,</span>
                                        <span class="animate animate-up d-inline-block delay-2">Equity</span>
                                        <span class="animate animate-up d-inline-block delay-3">and Inclusion</span>
                                        <span class="animate animate-up d-inline-block delay-4">Shared</span>
                                        <span class="animate animate-up d-inline-block delay-5">Governance</span>
                                        <span class="serif animate animate-up d-inline-block delay-6">Committee</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-7">
                                    <div class="title-subhead">Preparing future healthcare workers and promoting good health and disease prevention</div>
                                    <p>In 2023, UChicago Medicine’s Nursing Diversity, Equity and Inclusion Shared Governance Committee grew a partnership with the Urban Health Initiative (UHI). Together, they supported and volunteered for community events across the Chicagoland area. This included 15 events that provided health information to more than 3,000 people. In addition, three new subcommittees were started to focus on Education and Awareness, Community Engagement, and Psychological Safety.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="next-page gap">
                    <a href="community-investment.html" class="next-page-link">
                        <div class="container">
                            <div class="next-page-content">
                                <div class="next-page-subtitle animate animate-up">Next</div>
                                <div class="next-page-title h3">
                                    <span class="serif">
                                        <span class="animate animate-up delay-1">Community</span>
                                        <span class="animate animate-up delay-2">Investment</span>
                                    </span>
                                </div>
                            </div>
                            <div class="next-page-icon animate animate-in delay-4">
                                <img src="images/next-page-arrow.svg" width="110" height="111" alt="" />
                            </div>
                        </div>
                        <!-- /.container -->
                    </a>
                </div>
                <!-- /.next-page -->
            </div>
            <footer class="footer-site gap">
                <div class="container">
                    <div class="footer-column-1">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/UChicagoMed/" aria-label="facebook" target="_blank"><img src="images/facebook.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/UChicagoMed" aria-label="twitter" target="_blank"><img src="images/twitter.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/university-of-chicago-medicine/" aria-label="linkedin" target="_blank"><img src="images/linkedin.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/uchicagomedicine" aria-label="youtube" target="_blank"><img src="images/youtube.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uchicagomed/" aria-label="instagram" target="_blank"><img src="images/instagram.svg" alt="" /></a>
                            </li>
                        </ul>
                        <div class="footer-info">
                            <p>We welcome your comments and feedback. Please contact <a href="mailto:communitybenefit@uchicagomedicine.org">communitybenefit@uchicagomedicine.org</a> to get in touch.</p>
                        </div>
                    </div>
                    <div class="footer-column-2">
                        <ul class="footer-links">
                            <li><a href="https://www.uchicagomedicine.org/website-privacy-policy">Privacy Policy</a></li>
                            <li><a href="https://www.uchicagomedicine.org/website-terms-of-service">Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>&copy; 2024 The University of Chicago Medical Center. All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </footer>
        </main>
        <!-- /.main-site -->
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
