<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UChicago Medicine: 2023 ANNUAL COMMUNITY BENEFIT REPORT</title>
        <meta name="description" content="description" />
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
        <link rel="shortcut icon" href="https://www.uchicagomedicine.org/favicon.ico" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
    </head>

    <body>
        <main class="main-site">
            <header class="header-site header-site-inner">
                <div class="logo">
                    <a href="index.html" class="logo-link"><img src="images/logo.png" alt="" /><img src="images/logo-color.png" alt="" /></a>
                </div>
                <div class="header-site-link"><a href="#">2023 Annual Community Benefit Report</a></div>
                <div class="header-site-current-page">Health equity</div>
                <div class="header-site-navigation">
                    <button class="navigation-toggle" aria-label="Menu"><span class="navigation-toggle-icon"></span></button>
                </div>
            </header>
            <div class="header-push"></div>
            <div class="navigation-mask"></div>
            <div class="navigation">
                <div class="navigation-wrapper">
                    <div class="navigation-top">
                        <div class="navigation-top-logo">
                            <a href="index.html" class="logo-link"><img src="images/logo-color.png" alt="" /></a>
                        </div>
                        <div class="navigation-top-close">
                            <button class="navigation-close" aria-label="Close"><span class="navigation-close-icon"></span></button>
                        </div>
                    </div>
                    <div class="container navigation-columns">
                        <div class="navigation-sidebar">
                            <div class="navigation-sidebar-title title-small">2023 Annual Community Benefit Report</div>
                            <a href="#" class="button"
                                ><span class="button-icon"><img src="images/download.svg" alt="" /></span>Read the 2023 Community Benefit Report</a
                            >
                        </div>
                        <!-- /.navigation-sidebar -->
                        <div class="navigation-list">
                            <ul class="menu">
                                <li class="">
                                    <a href="index.html">Welcome</a>
                                    <ul>
                                        <li class="active"><a href="health-equity.html">Health Equity</a></li>
                                        <li class=""><a href="social-drivers-of-health.html">Social Drivers of Health</a></li>
                                        <li class=""><a href="ingalls-memorial.html">UChicago Medicine Ingalls Memorial</a></li>
                                        <li class=""><a href="chronic-disease.html">Chronic Disease</a></li>
                                        <li class=""><a href="trauma-resiliency.html">Trauma Resiliency</a></li>
                                        <li class=""><a href="community-outreach-and-partnerships.html">Community Outreach and Partnerships</a></li>
                                        <li class=""><a href="community-investment.html">Community Investment</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navigation-list -->
                    </div>
                    <!-- /.navigation-columns -->
                </div>
            </div>
            <!-- /.navigation -->
            <div class="content-site">
                <!-- <div class="question gap">
            <div class="question-background">
                <div class="question-icon animate animate-in">
                    <img src="images/question-blue.svg" width="66" height="87" alt="">
                </div>
                <div class="question-text serif animate animate-in delay-1">
                    <p>How can we make it easier for community members to get the care and resources they need to live their healthiest lives?</p>
                </div>
            </div>
        </div> -->
                <!-- /.question -->
                <div class="hero-inside gap">
                    <div class="hero-inside-wrapper">
                        <div class="hero-inside-background">
                            <img src="upload/hero-inner-2.jpg" class="animate animate-in" alt="" />
                        </div>
                        <div class="hero-inside-content">
                            <div class="hero-inside-content-corner">
                                <svg width="141" height="70" viewBox="0 0 141 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M140.999 70.0003H0.558594L52.6287 0.423828L96.8139 35.2121L140.999 70.0003Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-content-corner-mobile">
                                <svg width="34" height="59" viewBox="0 0 34 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M33.8475 0.000545882L33.8475 58.2656L2.73209e-07 36.6631L16.9238 18.3318L33.8475 0.000545882Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-title">
                                <h1>
                                    <span class="serif animate animate-up d-inline-block">health</span><br />
                                    <span class="animate animate-up d-inline-block delay-1">equity</span>
                                </h1>
                            </div>
                            <div class="hero-inside-text">
                                <div class="hero-inside-text-inside">
                                    <div class="hero-inside-text-relative animate animate-in delay-5">
                                        <div class="hero-inside-text-quote"><img src="images/quote-blue.svg" alt="" /></div>
                                        <p class="serif">The Community Health Worker program bridges the gap between a patient and their healthcare provider. The goal is to help a patient with their overall health – mind, body and spirit.</p>
                                    </div>
                                    <div class="hero-inside-note animate animate-in delay-6">
                                        <p><strong>Marquita McCarter,</strong> Community Health Worker</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.hero-inside -->
                <div class="media-block gap" id="linc">
                    <div class="media-block-content wysiwyg">
                        <div class="container">
                            <div class="media-block-info">
                                <h2>
                                    <span class="animate animate-up d-inline-block">Liaisons in</span>
                                    <span class="animate animate-up d-inline-block delay-1">Care&nbsp;<span style="text-transform: none">(LinC)</span></span>
                                    <span class="animate animate-up d-inline-block delay-2">Community</span>
                                    <span class="animate animate-up d-inline-block delay-3">Health Worker</span>
                                    <span class="serif animate animate-up d-inline-block delay-4">Program</span>
                                </h2>
                                <div class="title-subhead animate animate-in delay-5">Connecting the community to better health</div>
                                <div class="animate animate-in delay-6">
                                    <p>UChicago Medicine’s Liaisons in Care (LinC) program addresses health inequities by hiring and utilizing Community Health Workers (CHWs) both in healthcare and community settings. CHWs are frontline public health workers who are trusted in the community. This trusting relationship enables CHWs to serve as a link between health and social services and community members to facilitate their access to services and improve quality of life. CHWs play an essential role in UChicago Medicine’s community health programs, serving patients with issues related to asthma, diabetes, hypertension, cancer, heart disease, stroke, maternal health and sickle cell disease.</p>
                                </div>
                            </div>
                            <!-- /.media-block-info -->
                            <figure>
                                <div class="animate animate-in delay-1">
                                    <img src="upload/video-1.jpg" alt="" />
                                </div>
                                <figcaption class="animate animate-in delay-2">Liaisons in Care (LinC) Community Health Worker Program</figcaption>
                            </figure>
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.media-block-content -->
                </div>
                <!-- /.media-block -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Liaisons in</span>
                                        <span class="animate animate-up d-inline-block delay-1">Care</span>
                                        <span class="serif animate animate-up d-inline-block delay-2">Program</span><br />
                                        <span class="serif animate animate-up d-inline-block delay-3">Grants</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <p>UChicago Medicine’s LinC program funds grants for community organizations to hire community health workers (CHWs). This helps to further expand community members’ access to health and social service resources, health education and assistance with healthcare navigation.</p>
                                    <p><strong>In fiscal 2023, LinC grant recipients were:</strong></p>
                                    <ul>
                                        <li><a href="https://www.a4cw.org/about-us" target="_blank">Advocates for Community Wellness</a></li>
                                        <li><a href="https://www.chicagohouse.org/" target="_blank">Chicago House and Social Service Agency</a></li>
                                        <li><a href="http://www.cwapchicago.org/" target="_blank">Chicago Women’s AIDS Project</a></li>
                                        <li><a href="https://equalhope.org/" target="_blank">Equal Hope</a></li>
                                        <li><a href="https://www.imancentral.org/" target="_blank">Inner-City Muslim Action Network (IMAN)</a></li>
                                        <li><a href="https://ywcachicago.org/" target="_blank">YWCA Metropolitan Chicago</a></li>
                                        <li><a href="https://tcbinc.org/" target="_blank">The Community Builders, Inc.</a></li>
                                    </ul>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="data-numbers gap">
                    <div class="data-numbers-content">
                        <div class="container">
                            <div class="data-numbers-caption">
                                <h2>
                                    <span class="animate animate-up d-inline-block">Fiscal</span>
                                    <span class="animate animate-up d-inline-block delay-1">2023</span><br />
                                    <span class="serif animate animate-up d-inline-block delay-2">outcomes</span>
                                </h2>
                            </div>
                            <div class="data-numbers-list animate animate-in delay-5">
                                <!-- <div class="data-numbers-item data-numbers-item-1">
                            <div class="data-numbers-item-title h2">
                                <div class="data-numbers-item-title-inside serif">TBD</div>
                            </div>
                            <div class="data-numbers-item-description">
                                <p>Community Health Workers hired</p>
                            </div>
                        </div> -->
                                <!-- /.data-numbers-item -->
                                <div class="data-numbers-item data-numbers-item-2">
                                    <div class="data-numbers-item-title h2">
                                        <div class="data-numbers-item-title-inside serif">6,620<small>63% increase over previous year</small></div>
                                    </div>
                                    <div class="data-numbers-item-description">
                                        <p>Total patient encounters with CHWs</p>
                                    </div>
                                </div>
                                <!-- /.data-numbers-item -->
                                <div class="data-numbers-item data-numbers-item-3">
                                    <div class="data-numbers-item-title h2">
                                        <div class="data-numbers-item-title-inside serif">541<small>50% increase over previous year</small></div>
                                    </div>
                                    <div class="data-numbers-item-description">
                                        <p>New patients enrolled in LinC program</p>
                                    </div>
                                </div>
                                <!-- /.data-numbers-item -->
                            </div>
                            <!-- /.data-numbers-list -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.data-numbers-content -->
                </div>
                <!-- /.data-numbers -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">South Side</span>
                                        <span class="animate animate-up d-inline-block delay-1">Healthy</span>
                                        <span class="animate animate-up d-inline-block delay-2">Community</span>
                                        <span class="animate animate-up d-inline-block delay-3">Organization</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Transforming healthcare for South Side residents</div>
                                    <p>UChicago Medicine is one of the 13 healthcare organizations that make up the <a href="https://southsidehealthycommunity.com/" target="_blank">South Side Healthy Community Organization (SSHCO)</a>. These organizations include safety net hospitals, health systems and Federally Qualified Health Centers on the South Side of Chicago. Supported by generous state funding, the SSHCO is building a healthcare system that prioritizes community needs and health equity.</p>
                                    <p><strong>The SSHCO is improving healthcare on the South Side by:</strong></p>
                                    <ul>
                                        <li>Adding primary care providers and maternal health specialists to the network;</li>
                                        <li>Increasing access to care, including behavioral health providers;</li>
                                        <li>Staffing partner sites with community health workers (CHWs)</li>
                                        <li>Connecting existing health organizations with technology;</li>
                                        <li>Helping patients understand all their options for care; and</li>
                                        <li>Providing resources that help patients prevent serious health conditions and lead healthier lives.</li>
                                    </ul>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-video">
                                    <figure>
                                        <a class="video-link animate animate-in delay-1" href="https://players.brightcove.net/719220616001/default_default/index.html?videoId=6349686579112" target="_blank">
                                            <img src="upload/video-2.jpg" alt="" />
                                        </a>
                                        <figcaption class="animate animate-in delay-2">Meet Jasmine Roberts, a Community Health Worker III with SSHCO.</figcaption>
                                    </figure>
                                </div>
                                <!-- /.two-columns-video -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Achievements</span>
                                        <span class="animate animate-up d-inline-block delay-1">since</span>
                                        <span class="animate animate-up d-inline-block delay-2">SSHCO’s</span>
                                        <span class="serif animate animate-up d-inline-block delay-3">2022</span>
                                        <span class="animate animate-up d-inline-block delay-4">incorporation</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <ul>
                                        <li>Enrolled first patients (1,050 as of October 2023)</li>
                                        <li>Invested nearly $1 million in grants with local organizations that provide nutritious food, employment services, stable housing, emergency financial support and transportation services.</li>
                                        <li>Announced 15-member Community Advisory Council, June 2023</li>
                                        <li>Shared updates at community town hall meetings (November 2022, March 2023, June 2023 and October 2023)</li>
                                    </ul>
                                    <a href="#" class="two-columns-read">
                                        <span class="two-columns-read-more">Why growing and strengthening the South Side healthcare ecosystem matters</span>
                                        <span class="two-columns-read-less">Why growing and strengthening the South Side healthcare ecosystem matters</span>
                                    </a>
                                    <div class="two-columns-hidden">
                                        <ul>
                                            <li>Community members will have more options to meet their healthcare needs.</li>
                                            <li>Patients will have better access to healthcare resources and better understand how to independently manage their healthcare.</li>
                                            <li>Patients will get care from their primary care provider instead of relying on the emergency department for primary care; this can decrease patient hospitalizations and readmissions.</li>
                                            <li>Through the Southside Healthy Community Organization (SSHCO), a patient’s medical history and needs will be known by whichever provider they see in the communities UChicago Medicine serves.</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">SSHCO By the</span>
                                        <span class="animate animate-up d-inline-block delay-1">Numbers</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <p><strong>Through October 2023</strong></p>
                                    <ul>
                                        <li><strong>4,416</strong> patients screened</li>
                                        <li><strong>3,212</strong> patients eligible for enrollment</li>
                                        <li><strong>1,050</strong> patients enrolled</li>
                                        <li><strong>$1 million</strong> invested in community organizations providing <dfn>SDOH</dfn> resources</li>
                                        <li><strong>40</strong> new doctors subsidized at partner sites</li>
                                    </ul>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Enrolled Patient Demographics<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <img src="upload/diagram-1.png" alt="" />
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Patients Enrolled by Partner Location<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <img src="upload/diagram-2.png" alt="" />
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                    <p>Through programs like the Medical Home and Specialty Care Connection Program (MHSCC), UChicago Medicine refers/enrolls nearly half of SSHCO’s participants.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Medical Home</span>
                                        <span class="animate animate-up d-inline-block delay-1">and Specialty</span>
                                        <span class="animate animate-up d-inline-block delay-2">Care</span>
                                        <span class="animate animate-up d-inline-block delay-3">Connection</span>
                                        <span class="animate animate-up d-inline-block delay-4">Program</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <p>Through the Medical Home and Specialty Care Connection Program (MHSCC), UChicago Medicine’s Patient Advocates (PAs) meet with patients in the emergency department and become a partner with them in improving their care once they leave the hospital. The goal: reduce visits to the emergency department for non-urgent care needs and empower patients to better manage their chronic conditions with the support of a primary care provider.</p>
                                    <p>Patient Advocates help patients make follow-up appointments, establish a medical home and find primary care for <dfn>low-acuity</dfn> medical needs.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                        <div class="two-columns-line"></div>
                        <div class="container">
                            <br />
                            <br />
                            <br />
                            <div class="data-table-item animate animate-in delay-5">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>&nbsp;<span class="data-table-border"></span></th>
                                            <th>MHSCC program results, fiscal 2023<span class="data-table-border"></span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="MHSCC PROGRAM RESULTS, FISCAL 2023">
                                                <strong>Total patient encounters</strong>
                                            </td>
                                            <td>4,468</td>
                                        </tr>
                                        <tr>
                                            <td data-label="MHSCC PROGRAM RESULTS, FISCAL 2023"><strong>Total appointments made for primary and specialty care</strong></td>
                                            <td>4,639</td>
                                        </tr>
                                        <tr>
                                            <td data-label="MHSCC PROGRAM RESULTS, FISCAL 2023"><strong>Total patients screened for SSHCO enrollment</strong></td>
                                            <td>1,509</td>
                                        </tr>
                                        <tr>
                                            <td data-label="MHSCC PROGRAM RESULTS, FISCAL 2023"><strong>Total patients enrolled in SSHCO by the MHSCC team</strong></td>
                                            <td>403</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.data-table-item -->
                        </div>
                        <!-- /.container -->
                        <div class="two-columns-line"></div>
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <div class="title-subhead title-subhead-mt0 animate animate-up delay-5">Patient Advocates help connect patients to a primary care provider and avoid the emergency department for non-urgent visits</div>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <p><strong>For patients enrolled in the MHSCC program from 2012 to 2022, we found that:</strong></p>
                                    <ul>
                                        <li>Their rate of emergency department visits was significantly lower, compared to before program enrollment</li>
                                        <li>66% of MHSCC patients had a lower rate of visits to the emergency department.</li>
                                    </ul>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Reducing</span>
                                        <span class="animate animate-up d-inline-block delay-1">disparities in</span>
                                        <span class="serif animate animate-up d-inline-block delay-3">maternal</span><br />
                                        <span class="serif animate animate-up d-inline-block delay-4">health</span>
                                    </h2>
                                    <div class="animate animate-in delay-5">
                                        <p>In Illinois, Black patients are twice as likely to face severe maternal health complications as white patients, even though some of these medical issues can be prevented. These <dfn>morbidities</dfn> can include <dfn>hypertension</dfn> and diabetes. UChicago Medicine has made a measurable difference in reducing disparities and improving clinical outcomes through programs, processes and personnel focused on maternal health.</p>
                                    </div>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">STAMPP-HTN program reduces stroke risk and health disparities<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>New mothers need extra help and support – especially if they are dealing with hypertension and the possibility of stroke. UChicago Medicine’s STAMPP-HTN program (Systematic Treatment and Management of Postpartum Hypertension) improves postpartum care for women with pregnancy-related hypertension.</p>
                                                <p><strong>The program includes:</strong></p>
                                                <ul>
                                                    <li>Education for patients and care providers</li>
                                                    <li>Take-home kits, including a blood pressure monitor and a preeclampsia alert wrist bracelet</li>
                                                    <li>Help with scheduling and keeping follow-up appointments</li>
                                                    <li>Availability of telehealth and remote patient monitoring</li>
                                                    <li>Opening a new postpartum hypertension clinic</li>
                                                    <li>New internal processes for postpartum emergency room patients</li>
                                                </ul>
                                                <p>The STAMPP-HTM program has greatly helped patients with making and keeping follow-up appointments. Patients’ clinical outcomes also improved. After implementation, fewer patients experienced a blood pressure of 140/90 or higher at the first postpartum blood pressure check (when compared with preintervention). The program also helped to reduce disparities between patient populations.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Honor from The Joint Commission<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In 2023, The Joint Commission honored the STAMPP-HTN program with its Bernard J. Tyson National Award for Excellence in Pursuit of Healthcare Equity. The award recognized the STAMPP-HTN program’s success in improving postpartum care for women with pregnancy-related hypertension.</p>
                                                <p><strong>Panel notes highlights:</strong></p>
                                                <p>“Use of telehealth and remote patient monitoring, in addition to the clinical interventions, resulted in improvement across all populations, but most significantly, decreased the disparity for Black patients.”</p>
                                                <p>“… the UChicago Medicine team addressed the disparity in a way that could be replicable – like a roadmap – for other organizations to implement similar interventions to reduce disparities for their postpartum hypertensive patients.”</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Top leadership position created to focus on maternal health<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In November 2023, UChicago Medicine <a href="https://www.uchicagomedicine.org/forefront/womens-health-articles/sarosh-rana-named-chief-obstetrical-transformation-officer" target="_blank">named Sarosh Rana, MD, MPH</a> as its inaugural Chief Obstetrical Transformation Officer. In her new position, Dr. Rana will work with safety net hospitals and community health centers on the South Side and in the Southland to develop care systems and processes to improve access to obstetrical care and patient support services. She will work closely with the South Side Healthy Community Organization (SSHCO).</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Community health workers help high-risk patients<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>From January - November 2023, Community Health Workers (CHWs) with UChicago Medicine’s Liaisons in Care (LinC) program supported 76 unique patients who were experiencing high-risk pregnancies, including patients with <dfn>hypertension</dfn> and other health concerns. The patients were referred from the STAMPP hypertension program, as well as from partner sites like Friend Health and St. Bernard Hospital, who do not typically employ their own Maternal Fetal Medicine Specialists for high-risk patients.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">American Hospital Association recognizes quality and equity outcomes<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In July 2023, the American Hospital Association <a href="https://www.uchicagomedicine.org/forefront/news/american-hospital-association-honors-uchicago-medicine-for-leadership-and-innovation-in-quality-performance-improvement" target="_blank">recognized UChicago Medicine’s quality and equity improvements efforts</a> with a Citation of Merit in their <a href="https://www.aha.org/system/files/media/file/2023/07/Quest-for-Quality-2023.pdf" target="_blank">Quest for Quality</a> program:</p>
                                                <p>“Thanks to standardized protocols to ensure that all patients receive the same care, [UChicago Medicine’s] rate of severe maternal morbidity has fallen to 2.2% &ndash; with no significant difference between African American/Black mothers and white mothers &ndash; compared with a statewide average of 10%.”</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="priorities priorities-gallery gap">
                    <div class="priorities-content">
                        <div class="priorities-list">
                            <div class="priorities-item animate animate-in delay-4">
                                <div class="priorities-item-img"><img src="upload/photo-health-equity-1.jpg" alt="" /></div>
                            </div>
                            <!-- /.priorities-item -->
                            <div class="priorities-item animate animate-in delay-5">
                                <div class="priorities-item-img"><img src="upload/photo-health-equity-2.jpg" alt="" /></div>
                            </div>
                            <!-- /.priorities-item -->
                            <div class="priorities-item animate animate-in delay-6">
                                <div class="priorities-item-img"><img src="upload/photo-health-equity-3.jpg" alt="" /></div>
                            </div>
                            <!-- /.priorities-item -->
                        </div>
                        <!-- /.priorities-list -->
                    </div>
                    <!-- /.priorities-content -->
                </div>
                <!-- /.priorities -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">UChicago</span>
                                        <span class="animate animate-up d-inline-block delay-1">Medicine’s</span>
                                        <span class="animate animate-up d-inline-block delay-2">Equity</span>
                                        <span class="serif animate animate-up d-inline-block delay-3">Plan</span>
                                    </h2>
                                    <div class="animate animate-in delay-5">
                                        <p>As a world-class health system, UChicago Medicine is committed to ensuring care providers and employees can effectively serve a diverse population of patients – even within high-stress, demanding work environments. Our <strong>Equity Plan</strong> helps staff members better understand and connect with patients to make sure their needs are being met. The plan deals with:</p>
                                        <ul>
                                            <li><strong>Compassion fatigue and burnout:</strong> physical, mental and emotional tiredness that builds up over time in individuals when they care for those who are sick or who have experienced trauma.</li>
                                            <li><strong>Cultural competency of staff:</strong> being aware of your own cultural beliefs and values and how these may be different from those of others. This includes being able to learn about and honor the different cultures of those you work with.</li>
                                            <li><strong>Health literacy:</strong> being able to talk and share with patients in a way they understand so they can make better decisions for their health.</li>
                                            <li><strong>Spiritual care:</strong> making sure that care providers, patients and their families have support for their spiritual needs and emotional well-being.</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Read more about achievements in each of these areas and others, below.</div>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Developing resilience, dealing with burnout<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>Launched an 8-part resilience skill-building curriculum for the entire UChicago Medicine health system.</li>
                                                    <li>Provided training to more than 800 staff members to help them manage stress, strengthen their ability to come back from difficult life events (be resilient), and develop self-care skills.</li>
                                                    <li>Worked with the Disaster Recovery Team to develop a wide-ranging resilience and wellness assessment tool that can be shared with staff.</li>
                                                    <li>Developed and tested a new approach to deliver on-unit training in clear communication and resilience skills for frontline staff.</li>
                                                    <li>Adapted training and offered support materials to meet the needs of different departments and team members including physician residents and other staff.</li>
                                                    <li>Developed a new module for Nurse Residency Cohort training focused on resilience.</li>
                                                    <li>Participated in the Workplace Violence Prevention Group and Violence Recovery Team.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Building cultural competency<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>Cultural competence gives participants skills to operate in a cross-cultural environment.</p>
                                                <ul>
                                                    <li>
                                                        Offered 66 cultural competence course sessions (456 Hours)
                                                        <ul>
                                                            <li>The cultural competence course supports the UChicago Medicine Annual Operating Plan and helps build an organization that meets the cultural and communication needs of staff and patients.</li>
                                                            <li>People take part in improving their skills and knowledge to better work with people from many different cultures.</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Offered 20 skill-building training sessions for these primary courses:
                                                        <ul>
                                                            <li><strong>World View Differences</strong> (136 Hours): This course provides skills to see and stop bias, and to communicate across cultures. This is done in a compassionate way using the CLARA Method (a way to listen and communicate with understanding and empathy during difficult conversations).</li>
                                                            <li><strong>Creating an Inclusive Environment</strong> (86 Hours): This workshop looks at stereotypes and improves skills for stopping unfairness.</li>
                                                            <li>
                                                                <strong>Health Literacy:</strong>
                                                                <ul>
                                                                    <li>10 hours of the cultural competence course sessions focused on health literacy and communicating plain language to 68 participants.</li>
                                                                    <li>37 participants completed 25 Health Literacy training hours.</li>
                                                                    <li>907 people completed <dfn>Online Teach Back CBT</dfn> in fiscal 2023; 3,701 have completed since training began.</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Provided LGBTQ (Lesbian, Gay, Bisexual, Transgender, Queer) health awareness training for staff members.
                                                        <ul>
                                                            <li>311 people trained in fiscal 2023; 814 since the training began.</li>
                                                        </ul>
                                                    </li>
                                                    <li>Held seven one-hour-long sessions for Community Champions and Summer Program in Outcomes Research Training (SPORT) (20 people trained).</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Improving health literacy<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>Health literacy is about understanding information related to health. It includes:</p>
                                                <ul>
                                                    <li>Each person’s ability to understand information, and</li>
                                                    <li>The care team’s ability to communicate in a way the patient understands.</li>
                                                </ul>
                                                <p>The health literacy team at UChicago Medicine works to create health-literate materials with staff and care team members. The team also takes part in training staff on clear communication and the <dfn>teach-back method</dfn>. In fiscal 2023, the health literacy team:</p>
                                                <ul>
                                                    <li>
                                                        Co-facilitated health literacy training sessions as part of UChicago Medicine’s cultural competence course, for the Community Champions program, and for the Summer Program in Outcomes Research Training (SPORT).
                                                        <ul>
                                                            <li>10 hours of the cultural competence course focused on health literacy and communicating plain language (68 participants).</li>
                                                        </ul>
                                                    </li>
                                                    <li>Partnered with our transplant programs to create new educational guides: “Before and After Kidney Transplant” and “Pediatric Stem Cell Transplant.”</li>
                                                    <li>Partnered with Patient Education and Resilience teams to develop new on-unit training for frontline staff to help build communication and resilience skills.</li>
                                                    <li>Trained 37 people on health literacy skills during Health Literacy Awareness Month.</li>
                                                    <li>Trained 907 people in the <dfn>Online Teach Back CBT</dfn> in fiscal 2023; 3,701 have completed the course since training began.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Increasing diversity in the workplace<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In fiscal 2020, UChicago Medicine set a goal by fiscal 2025 to have at least 35% of people in senior leadership positions who are Black, Indigenous or People of Color (BIPOC).</p>
                                                <ul>
                                                    <li>As of fiscal 2023, 28% of UChicago Medicine senior leaders are BIPOC. This is up 27% over fiscal year 2020.</li>
                                                </ul>
                                                <p>UChicago Medicine’s goal by fiscal 2025 is to have at least 53% of people in middle management positions who are Black, Indigenous or People of Color (BIPOC).</p>
                                                <ul>
                                                    <li>As of fiscal 2023, 49% of middle managers are BIPOC. This is up 14% over fiscal year 2020. UChicago Medicine’s goal by fiscal 2025 is to have at least 74% of all employees who are Black, Indigenous or People of Color (BIPOC).</li>
                                                    <li>As of fiscal 2023, 65% of the entire workforce are BIPOC. This is up 7% over fiscal year 2020.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Strengthening spiritual and emotional health<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In fiscal 2023, UChicago Medicine’s Spiritual Care Team:</p>
                                                <ul>
                                                    <li>Provided direct spiritual and emotional support to 1,200 patients and their families every month in our emergency rooms and inpatient settings.</li>
                                                    <li>Re-launched the Clinical Pastoral Education Program, which trains spiritual care clinicians to better serve our diverse population of patients and providers.</li>
                                                    <li>Organized “spiritual care shadowing” for Pritzker School of Medicine residents to introduce them to resources for wellness and support.</li>
                                                    <li>Distributed the daily email – “A Deep Breath” – to approximately 2,000 staff and providers to offer words of encouragement.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="next-page gap">
                    <a href="social-drivers-of-health.html" class="next-page-link">
                        <div class="container">
                            <div class="next-page-content">
                                <div class="next-page-subtitle animate animate-up">Next</div>
                                <div class="next-page-title h3">
                                    <span class="serif">
                                        <span class="animate animate-up delay-1">Social</span>
                                        <span class="animate animate-up delay-2">Drivers</span>
                                        <span class="animate animate-up delay-3">of</span>
                                        <span class="animate animate-up delay-4">Health</span>
                                    </span>
                                </div>
                            </div>
                            <div class="next-page-icon animate animate-in delay-4">
                                <img src="images/next-page-arrow.svg" width="110" height="111" alt="" />
                            </div>
                        </div>
                        <!-- /.container -->
                    </a>
                </div>
                <!-- /.next-page -->
            </div>
            <footer class="footer-site gap">
                <div class="container">
                    <div class="footer-column-1">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/UChicagoMed/" aria-label="facebook" target="_blank"><img src="images/facebook.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/UChicagoMed" aria-label="twitter" target="_blank"><img src="images/twitter.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/university-of-chicago-medicine/" aria-label="linkedin" target="_blank"><img src="images/linkedin.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/uchicagomedicine" aria-label="youtube" target="_blank"><img src="images/youtube.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uchicagomed/" aria-label="instagram" target="_blank"><img src="images/instagram.svg" alt="" /></a>
                            </li>
                        </ul>
                        <div class="footer-info">
                            <p>We welcome your comments and feedback. Please contact <a href="mailto:communitybenefit@uchicagomedicine.org">communitybenefit@uchicagomedicine.org</a> to get in touch.</p>
                        </div>
                    </div>
                    <div class="footer-column-2">
                        <ul class="footer-links">
                            <li><a href="https://www.uchicagomedicine.org/website-privacy-policy">Privacy Policy</a></li>
                            <li><a href="https://www.uchicagomedicine.org/website-terms-of-service">Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>&copy; 2024 The University of Chicago Medical Center. All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </footer>
        </main>
        <!-- /.main-site -->
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
