<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UChicago Medicine: 2023 ANNUAL COMMUNITY BENEFIT REPORT</title>
        <meta name="description" content="description" />
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
        <link rel="shortcut icon" href="https://www.uchicagomedicine.org/favicon.ico" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
    </head>

    <body>
        <main class="main-site">
            <header class="header-site">
                <div class="logo">
                    <a href="index.html" class="logo-link"><img src="images/logo.png" alt="" /><img src="images/logo-color.png" alt="" /></a>
                </div>
                <div class="header-site-link"><a href="#">2023 Annual Community Benefit Report</a></div>
                <div class="header-site-current-page"></div>
                <div class="header-site-navigation">
                    <button class="navigation-toggle" aria-label="Menu"><span class="navigation-toggle-icon"></span></button>
                </div>
            </header>
            <div class="header-push"></div>
            <div class="navigation-mask"></div>
            <div class="navigation">
                <div class="navigation-wrapper">
                    <div class="navigation-top">
                        <div class="navigation-top-logo">
                            <a href="index.html" class="logo-link"><img src="images/logo-color.png" alt="" /></a>
                        </div>
                        <div class="navigation-top-close">
                            <button class="navigation-close" aria-label="Close"><span class="navigation-close-icon"></span></button>
                        </div>
                    </div>
                    <div class="container navigation-columns">
                        <div class="navigation-sidebar">
                            <div class="navigation-sidebar-title title-small">2023 Annual Community Benefit Report</div>
                            <a href="#" class="button"
                                ><span class="button-icon"><img src="images/download.svg" alt="" /></span>Read the 2023 Community Benefit Report</a
                            >
                        </div>
                        <!-- /.navigation-sidebar -->
                        <div class="navigation-list">
                            <ul class="menu">
                                <li class="active">
                                    <a href="index.html">Welcome</a>
                                    <ul>
                                        <li class=""><a href="health-equity.html">Health Equity</a></li>
                                        <li class=""><a href="social-drivers-of-health.html">Social Drivers of Health</a></li>
                                        <li class=""><a href="ingalls-memorial.html">UChicago Medicine Ingalls Memorial</a></li>
                                        <li class=""><a href="chronic-disease.html">Chronic Disease</a></li>
                                        <li class=""><a href="trauma-resiliency.html">Trauma Resiliency</a></li>
                                        <li class=""><a href="community-outreach-and-partnerships.html">Community Outreach and Partnerships</a></li>
                                        <li class=""><a href="community-investment.html">Community Investment</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navigation-list -->
                    </div>
                    <!-- /.navigation-columns -->
                </div>
            </div>
            <!-- /.navigation -->
            <div class="content-site">
                <div class="home-hero gap">
                    <div class="home-hero-content">
                        <div class="home-hero-img"><img class="animate animate-in" src="upload/hero-home.jpg" alt="" /></div>
                        <div class="home-hero-title">
                            <h1>
                                <span class="animate animate-up d-inline-block">At</span>
                                <span class="animate animate-up d-inline-block delay-1">the</span>
                                <span class="serif animate animate-up d-inline-block delay-2">forefront</span>
                                <span class="animate animate-up d-inline-block delay-3">of</span>
                                <span class="animate animate-up d-inline-block delay-4">health</span>
                                <span class="animate animate-up d-inline-block delay-5">equity.</span>
                            </h1>
                        </div>
                        <!-- <a href="#" class="home-hero-cta animate animate-in delay-4">
                    Why Health Equity Matters<span class="home-hero-cta-icon"></span>
                </a> -->
                    </div>
                </div>
                <!-- /.home-hero -->
                <div class="image-headline gap">
                    <div class="image-headline-img"><img class="animate animate-in" src="upload/home-photo-1.jpg" alt="" /></div>
                    <div class="image-headline-text">
                        <div class="image-headline-title">
                            <h2>
                                <span class="animate animate-up d-inline-block">Health</span>
                                <span class="animate animate-up d-inline-block delay-1">equity</span>
                                <span class="animate animate-up d-inline-block delay-2">means</span>
                                <span class="animate animate-up d-inline-block delay-3">that</span>
                                <span class="animate animate-up d-inline-block delay-4">everyone</span>
                                <span class="animate animate-up d-inline-block delay-5">can</span>
                                <span class="animate animate-up d-inline-block delay-6">live</span>
                                <span class="animate animate-up d-inline-block delay-7">their</span>
                                <span class="serif animate animate-up d-inline-block delay-8">healthiest life.</span>
                            </h2>
                        </div>
                    </div>
                </div>
                <!-- /.image-headline -->
                <div class="leadership gap">
                    <div class="leadership-content">
                        <div class="container">
                            <div class="leadership-inner">
                                <div class="leadership-text">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">To</span>
                                        <span class="animate animate-up d-inline-block delay-1">you,</span>
                                        <span class="animate animate-up d-inline-block delay-2">our</span>
                                        <span class="serif animate animate-up d-inline-block delay-3">community</span>
                                    </h2>
                                    <div class="animate animate-in delay-4">
                                        <p>Health equity matters. That’s why the University of Chicago Medicine has made significant investments towards community benefits on Chicago’s South Side and in the south suburbs. Over the past 10 years, UChicago Medicine’s reported community investments have totaled more than $5 billion.</p>
                                        <p>Since 2013, we have more than doubled our annual community benefit investment. We are proud of the partnerships that have made this possible, and we will continue working toward a world where your ZIP code doesn’t determine how healthy you can be.</p>
                                        <div class="leadership-text-hidden">
                                            <p>In fiscal 2023, UChicago Medicine’s community benefit investment was $730.9 million – including $636.6 million through the University of Chicago Medical Center on the city’s South Side and $94.3 million through UChicago Medicine Ingalls Memorial in Harvey, Illinois.</p>
                                            <p class="leadership-p">Compared to other Chicagoland neighborhoods, residents of Chicago’s South Side and south suburbs have, on average, a lower life expectancy, higher incidence of chronic disease and fewer nearby healthcare providers. Our investments support programs and partnerships designed to reduce the health disparities that disproportionately affect people of color who live in these areas. This means improving access to healthcare and other resources; conducting screenings to prevent severe disease; and funding grassroots organizations that help prevent violence in their communities.</p>
                                            <p>Community benefit investments help cover medical expenses for patients with financial need. They also support research and training for the next generation of physicians, nurses and other healthcare professionals. Every year, we assess ways we can better support our communities. We are grateful to the members of our Community Advisory Councils, faith leaders, and other community partners who provide guidance for this work.</p>
                                            <p>We invite you to explore this Community Benefit Report website to learn about the programs, partnerships and investments that help community members live their healthiest lives.</p>
                                        </div>
                                        <a href="#" class="leadership-read">
                                            <span class="leadership-read-more">Read more</span>
                                            <span class="leadership-read-less">Read less</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- /.leadership-text -->
                                <div class="leadership-list">
                                    <div class="leadership-person animate animate-up delay-5">
                                        <div class="leadership-person-img leadership-person-img-v2"><img src="upload/person-2.jpg" alt="" /></div>
                                        <div class="leadership-person-info">
                                            <div class="leadership-person-caption"><img src="upload/person-2-caption.png" alt="" /></div>
                                            <div class="leadership-person-name"><strong>Mark E. Anderson, MD, PhD,</strong> <br />Dean and Executive Vice President for Medical Affairs, University of Chicago</div>
                                        </div>
                                    </div>
                                    <!-- /.leadership-person -->
                                    <div class="leadership-person animate animate-up delay-4">
                                        <div class="leadership-person-img"><img src="upload/person-1.jpg" alt="" /></div>
                                        <div class="leadership-person-info">
                                            <div class="leadership-person-caption"><img src="upload/person-1-caption.png" alt="" /></div>
                                            <div class="leadership-person-name"><strong>Tom Jackiewicz,</strong> <br />President, University of Chicago Health&nbsp;System</div>
                                        </div>
                                    </div>
                                    <!-- /.leadership-person -->
                                    <div class="leadership-person animate animate-up delay-7">
                                        <div class="leadership-person-img leadership-person-img-v4"><img src="upload/person-4.jpg" alt="" /></div>
                                        <div class="leadership-person-info">
                                            <div class="leadership-person-caption"><img src="upload/person-4-caption.png" alt="" /></div>
                                            <div class="leadership-person-name"><strong>Michael Antoniades,</strong> <br />President, UChicago Medicine Ingalls Memorial Hospital</div>
                                        </div>
                                    </div>
                                    <!-- /.leadership-person -->
                                    <div class="leadership-person animate animate-up delay-6">
                                        <div class="leadership-person-img leadership-person-img-v3"><img src="upload/person-3.jpg" alt="" /></div>
                                        <div class="leadership-person-info">
                                            <div class="leadership-person-caption"><img src="upload/person-3-caption.png" alt="" /></div>
                                            <div class="leadership-person-name"><strong>Brenda Battle,</strong> <br />Senior Vice President, Community Health Transformation and Chief Equity Officer, UChicago Medicine</div>
                                        </div>
                                    </div>
                                    <!-- /.leadership-person -->
                                </div>
                                <!-- /.leadership-list -->
                            </div>
                            <!-- /.leadership-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.leadership-content -->
                </div>
                <!-- /.leadership -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">The</span>
                                        <span class="animate animate-up d-inline-block delay-1">urban</span>
                                        <span class="animate animate-up d-inline-block delay-2">health</span>
                                        <span class="animate animate-up d-inline-block delay-3">initiative</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-3" src="upload/home-photo-2.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-4">
                                    <div class="title-subhead">#UCMSERVES</div>
                                    <p>The Urban Health Initiative (UHI) is UChicago Medicine's community health division. The UHI oversees <dfn>population health</dfn> management and community benefit programs, using a shared community-based approach to solve the problems and meet the health and social needs of the South Side and Southland communities.</p>
                                    <p>UHI works to foster strong, lasting relationships with civic leaders, community organizations, healthcare providers and residents to strategically improve health and access to quality care for the communities UChicago Medicine serves.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner model-caption wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">UHI’s</span>
                                        <span class="animate animate-up d-inline-block delay-1">care</span>
                                        <span class="animate animate-up d-inline-block delay-2">coordination</span>
                                        <span class="serif animate animate-up d-inline-block delay-3">model</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col">
                                    <div class="title-subhead animate animate-in delay-4">The Urban Health Initiative oversees three Care Coordination programs targeted to serve specific populations with needs prioritized by the Community Health Needs Assessment:</div>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                            <div class="model-list animate animate-in delay-4">
                                <div class="model-item model-item-1">
                                    <div class="model-item-title title-serif">
                                        <span class="model-item-title-inside"
                                            >UHI Care<br />
                                            Coordination<br />
                                            Programs</span
                                        >
                                    </div>
                                    <div class="model-item-line"></div>
                                </div>
                                <div class="model-items">
                                    <div class="model-item model-item-2">
                                        <div class="model-item-title title-serif">
                                            <span class="model-item-title-inside">Violence Recovery Program (Violence Recovery Specialists)</span>
                                        </div>
                                        <div class="model-item-description">
                                            <p>Patient-centered trauma responsive program that focuses on building trust with individuals and families who experience community violence.</p>
                                        </div>
                                        <div class="model-item-line"></div>
                                    </div>
                                    <div class="model-item model-item-3">
                                        <div class="model-item-title title-serif">
                                            <span class="model-item-title-inside">Liaisons in Care (LinC) Program (Community Health Workers) </span>
                                        </div>
                                        <div class="model-item-description">
                                            <p>Patient-centered program that leverages Community Health Workers to address health inequities for chronic disease within healthcare, community, and home settings.</p>
                                        </div>
                                        <div class="model-item-line"></div>
                                    </div>
                                    <div class="model-item model-item-4">
                                        <div class="model-item-title title-serif">
                                            <span class="model-item-title-inside">Medical Home Specialty Connection Program (Patient Advocates)</span>
                                        </div>
                                        <div class="model-item-description">
                                            <p>Emergency-department based program that seeks to educate patients on the importance of primary care and supports patients with follow-up care after an emergency visit.</p>
                                        </div>
                                        <div class="model-item-line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="two-columns-inner model-info wysiwyg">
                                <div class="two-columns-col">
                                    <figure>
                                        <img class="animate animate-in delay-2" src="upload/home-photo-3.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-4">
                                    <p>Care coordination programs are not stand-alone programs; they are connected to one another and to external community health programs.</p>
                                    <div class="title-subhead">UHI care coordination teams are:</div>
                                    <ul>
                                        <li>Hospital-based so they can work together</li>
                                        <li>Trained in how to make inter-program referrals and use the resources of all three programs (and the hospital at large) to best serve patients</li>
                                        <li>Encouraged and expected to participate in community events</li>
                                        <li>
                                            Connected to external community programs including:
                                            <ul>
                                                <li>The South Side Healthy Community Organization</li>
                                                <li>Community-based organizations</li>
                                                <li>External hospital and Federally Qualified Health Centers partners</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="serif animate animate-up d-inline-block">2021-2022</span>
                                        <span class="animate animate-up d-inline-block delay-1">Community</span>
                                        <span class="animate animate-up d-inline-block delay-2">health</span>
                                        <span class="animate animate-up d-inline-block delay-3">needs</span>
                                        <span class="animate animate-up d-inline-block delay-4">assessment</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-4">
                                    <div class="title-subhead">Identifying the greatest health challenges on the South Side and in the Southland</div>
                                    <p>Every three years, the University of Chicago Medical Center and UChicago Medicine Ingalls Memorial conduct a Community Health Needs Assessment (CHNA). The assessments identify community health priorities. They help us decide where to place resources that can improve the health and wellness of community members.</p>
                                    <p>Both hospitals collected primary and secondary data to determine the health priorities in their respective <a href="index.html#service-areas">service areas</a> for <dfn>fiscal</dfn> 2023-2025. UChicago Medicine staff worked with internal teams and community partners, including faculty, the Community Benefit Steering Committee, and the <a href="https://www.uchicagomedicine.org/about-us/community/council" target="_blank">Community Advisory Council</a>.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="priorities gap">
                    <div class="priorities-content">
                        <div class="container">
                            <div class="priorities-info wysiwyg">
                                <h2>
                                    <span class="animate animate-up d-inline-block">FISCAL</span><br />
                                    <span class="serif animate animate-up d-inline-block delay-1">2023-2025</span>
                                    <span class="animate animate-up d-inline-block delay-2">Health</span>
                                    <span class="animate animate-up d-inline-block delay-3">Priorities</span>
                                </h2>
                                <div class="animate animate-in delay-4">
                                    <div class="title-subhead">Based on the information from the University of Chicago Medical Center’s 2021-2022 Community Health Needs Assessment, the following are the South Side’s top priorities for the next three years:</div>
                                </div>
                            </div>
                        </div>
                        <!-- /.container -->
                        <div class="priorities-list">
                            <div class="priorities-item animate animate-in delay-4">
                                <div class="priorities-item-img"><img src="upload/photo-2.jpg" alt="" /></div>
                                <div class="priorities-item-text">
                                    <h5><span class="serif">Prevent and Manage Chronic Diseases</span></h5>
                                    <ul>
                                        <li>Heart Disease</li>
                                        <li>Diabetes</li>
                                        <li>Cancer</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.priorities-item -->
                            <div class="priorities-item animate animate-in delay-5">
                                <div class="priorities-item-img"><img src="upload/ci-6.jpg" alt="" /></div>
                                <div class="priorities-item-text">
                                    <h5>
                                        <span class="serif">Build <dfn>Trauma Resiliency</dfn></span>
                                    </h5>
                                    <ul>
                                        <li>Violence Prevention <br />&amp; Recovery</li>
                                        <li>Mental Health</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.priorities-item -->
                            <div class="priorities-item animate animate-in delay-6">
                                <div class="priorities-item-img"><img src="upload/photo-3.jpg" alt="" /></div>
                                <div class="priorities-item-text">
                                    <h5>
                                        <span class="serif">Reduce Inequities Caused by <dfn class="d-inline">Social Determinants of&nbsp;Health</dfn></span>
                                    </h5>
                                    <ul>
                                        <li>Access to Care</li>
                                        <li><dfn>Food Insecurity</dfn></li>
                                        <li>Workforce Development</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.priorities-item -->
                        </div>
                        <!-- /.priorities-list -->
                        <div class="container animate animate-in delay-4">
                            <div class="wysiwyg priorities-info">
                                <br />
                                <p>To read the full Community Health Needs Assessment, Executive Summary, Evaluation Report, or Strategic Implementation Plan visit our <a href="https://www.uchicagomedicine.org/about-us/community/benefit/health-needs/chna" target="_blank">webpage</a>.</p>
                                <p>Please see the <a href="ingalls-memorial.html#health-priorities">Ingalls Memorial</a> page for their health priorities.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /.priorities-content -->
                </div>
                <!-- /.priorities -->
                <div class="map gap" id="service-areas">
                    <div class="map-columns">
                        <div class="container">
                            <div class="map-area animate animate-in">
                                <div class="map-area-size">
                                    <div class="map-area-legend">
                                        <img src="upload/map-legend.png" alt="legend" />
                                    </div>
                                    <svg width="416px" height="912px" viewBox="0 0 416 912" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title></title>
                                        <desc></desc>
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="map">
                                                <g class="map-group" id="group-25" transform="translate(159.014000, 793.523000)">
                                                    <polygon stroke="#FFFFFF" fill="#F7A86E" points="35.916 0 15.165 0 9.976 3.596 9.976 7.593 12.771 11.589 -2.84217094e-14 14.786 -2.84217094e-14 23.578 3.991 33.568 9.976 33.568 9.976 65.938 23.545 68.735 23.545 74.728 39.507 74.728 39.507 55.946 42.302 53.15 47.091 56.746 63.053 56.746 63.053 60.343 54.673 77.926 54.673 104.701 67.444 110.694 86.999 110.694 96.177 106.7 96.177 117.089 131.694 117.089 131.694 104.302 129.699 68.735 126.108 64.34 126.507 53.949 95.379 53.949 95.379 33.568 63.053 33.568 63.053 11.589 45.893 11.589 35.916 8.805"></polygon>
                                                    <g class="map-group-plus" id="group-plus-25" opacity="0.8" transform="translate(76.986000, 66.477000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.478" cy="14.923" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.756 8.535 13.2 8.535 13.2 13.646 8.089 13.646 8.089 16.202 13.2 16.202 13.2 21.313 15.756 21.313 15.756 16.202 20.867 16.202 20.867 13.646 15.756 13.646"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-24" transform="translate(0.978516, 742.398000)">
                                                    <polygon stroke="#FFFFFF" fill="#E77520" points="20.750984 84.691 32.323784 84.691 32.323784 76.3 30.329384 66.31 37.911184 66.31 41.902184 47.528 47.887584 47.127 47.887584 40.733 58.264184 40.733 62.653184 30.542 71.035284 30.542 75.424384 20.352 106.551484 18.753 106.551484 23.95 109.744484 23.95 109.744484 17.155 116.928484 14.757 134.486484 14.358 134.486484 17.556 158.432484 18.355 158.432484 11.961 168.008484 11.961 168.008484 0 193.949484 0.372 193.949484 51.123 173.198484 51.123 168.008484 54.719 168.008484 58.716 170.803484 62.712 158.032484 65.909 158.032484 74.701 162.023484 84.691 168.008484 84.691 168.008484 117.061 110.943484 117.061 110.943484 106.671 106.952484 100.677 106.952484 89.886 104.157484 89.487 104.157484 84.691 84.004484 84.691 84.004484 77.898 41.902184 77.898 41.902184 119.858 17.958384 119.858 8.778074 113.464 0 113.464 0 104.671 32.323784 104.671 26.736484 101.476 26.736484 95.481 21.549184 95.481"></polygon>
                                                    <g class="map-group-plus" id="group-plus-24" opacity="0.8" transform="translate(108.021484, 36.602000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.976" cy="14.829" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="16.254 8.441 13.698 8.441 13.698 13.553 8.587 13.553 8.587 16.108 13.698 16.108 13.698 21.219 16.254 21.219 16.254 16.108 21.365 16.108 21.365 13.553 16.254 13.553"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-23" transform="translate(194.930000, 734.910000)">
                                                    <polygon stroke="#FFFFFF" fill="#B4500E" points="-2.84217094e-14 5.063 -2.84217094e-14 67.418 9.976 70.202 27.136 70.202 27.136 92.181 90.192 92.181 90.192 78.992 86.599 71.8 86.599 29.039 90.192 22.247 90.192 15.454 94.181 10.257 73.43 10.257 35.518 0 34.32 5.063"></polygon>
                                                    <g class="map-group-plus" id="group-plus-23" opacity="0.8" transform="translate(27.070000, 31.090000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.421" cy="14.857" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.699 8.469 13.143 8.469 13.143 13.58 8.032 13.58 8.032 16.136 13.143 16.136 13.143 21.247 15.699 21.247 15.699 16.136 20.81 16.136 20.81 13.58 15.699 13.58"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-22" transform="translate(0.978516, 717.992000)">
                                                    <polygon stroke="#FFFFFF" fill="#B4500E" points="18.756584 0.799 18.756584 23.578 13.169184 29.972 8.380024 29.972 8.380024 43.16 18.756584 43.16 26.738584 55.547 26.738584 67.537 19.554784 67.537 19.554784 87.118 0 87.118 0 109.097 32.325884 109.097 32.325884 100.704 30.329384 90.714 37.911184 90.714 41.902184 71.932 47.889684 71.533 47.889684 65.139 58.264184 65.139 62.655284 54.948 71.035284 54.948 75.424384 44.758 106.554484 43.16 106.554484 48.354 109.744484 48.354 109.744484 41.561 116.928484 39.163 134.488484 38.762 134.488484 41.96 158.432484 42.759 158.432484 36.367 168.011484 36.367 168.011484 24.404 166.093484 24.377 166.906484 21.203 125.310484 21.579 125.310484 5.68434189e-14"></polygon>
                                                    <g class="map-group-plus" id="group-plus-22" opacity="0.8" transform="translate(51.021484, 10.008000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.671" cy="15.017" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.949 8.629 13.3934 8.629 13.3934 13.74 8.2822 13.74 8.2822 16.296 13.3934 16.296 13.3934 21.407 15.949 21.407 15.949 16.296 21.0602 16.296 21.0602 13.74 15.949 13.74"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-21" transform="translate(281.531000, 693.884000)">
                                                    <polyline stroke="#FFFFFF" fill="#FAC9A4" points="130.896 153.187 130.896 41.026 130.896 153.187 56.668 153.187 53.875 111.228 12.238 111.228 7.582 108.444 7.582 118.419 3.591 120.018 -2.84217094e-14 112.824 -2.84217094e-14 70.066 3.591 63.273 3.591 56.48 7.582 51.283 27.535 51.283 27.137 45.29 48.288 45.29 46.158 23.976 54.54 23.976 54.54 11.987 57.199 11.987 57.199 2.84217094e-14 70.237 2.84217094e-14 72.897 6.394 87.264 6.394 90.19 2.663 97.107 10.656 90.19 15.718 99.237 25.308 105.621 18.648 109.612 24.776 117.327 24.776 117.327 30.903 126.301 30.64 126.301 34.367 123.012 37.66 123.012 39.962 130.896 39.962"></polyline>
                                                    <g class="map-group-plus" id="group-plus-21" opacity="0.8" transform="translate(61.469000, 64.116000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.517" cy="14.208" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.795 7.82 13.239 7.82 13.239 12.931 8.128 12.931 8.128 15.487 13.239 15.487 13.239 20.598 15.795 20.598 15.795 15.487 20.906 15.487 20.906 12.931 15.795 12.931"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-20" transform="translate(167.072000, 613.293000)">
                                                    <polygon stroke="#FFFFFF" fill="#F7A86E" points="15.487 21.579 28.258 21.579 28.258 47.554 13.492 47.554 13.891 55.745 6.707 55.745 6.309 63.139 13.492 63.139 13.492 75.129 19.876 75.129 17.481 89.914 10.698 89.514 10.698 111.094 4.712 110.694 0 129.077 27.858 129.476 27.858 126.679 62.178 126.679 63.377 121.617 101.288 131.874 141.994 131.874 141.596 125.88 162.745 125.88 160.617 104.567 154.365 90.714 152.17 78.125 142.392 87.915 134.545 87.915 129.89 83.253 129.89 63.273 141.329 63.273 136.273 53.949 148.246 53.949 148.246 21.18 129.223 21.18 128.026 27.307 138.801 27.307 138.801 42.759 126.697 42.759 92.908 0 84.528 0 87.721 20.779 104.083 20.779 104.083 41.16 92.908 48.354 84.528 48.354 84.528 21.579 65.771 21.579 60.582 0 22.671 0 34.244 15.585 22.271 15.184 14.689 3.195"></polygon>
                                                    <g class="map-group-plus" id="group-plus-20" opacity="0.8" transform="translate(54.928000, 65.707000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.421" cy="14.278" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.699 7.891 13.143 7.891 13.143 13.002 8.032 13.002 8.032 15.557 13.143 15.557 13.143 20.669 15.699 20.669 15.699 15.557 20.81 15.557 20.81 13.002 15.699 13.002"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-19" transform="translate(42.878900, 564.938000)">
                                                    <polygon stroke="#FFFFFF" fill="#FAC9A4" points="125.0041 174.258 128.9011 159.049 134.8891 159.448 134.8891 137.869 141.6721 138.27 144.0671 123.482 137.6821 123.482 137.6821 111.495 130.4981 111.495 130.8981 104.101 138.0821 104.101 137.6821 95.91 152.4471 95.91 152.4471 69.934 139.6761 69.934 138.8781 51.55 146.4621 63.54 158.4331 63.94 146.8601 48.355 131.2961 40.362 131.2961 27.975 98.5721 27.975 94.9811 17.982 73.4301 0 45.8953 27.975 45.8953 36.366 42.3023 36.366 42.3023 48.355 32.3259 48.355 31.5277 51.951 23.9459 51.951 20.353 55.947 19.9549 61.941 14.7656 61.941 23.9459 86.318 19.9549 90.315 2.84217094e-14 90.713 2.84217094e-14 102.304 7.5839 102.304 8.3821 105.9 25.5423 105.499 25.5423 92.712 29.9313 92.312 29.9313 110.695 39.1096 110.695 42.3023 107.498 52.6789 107.897 56.6699 105.1 56.6699 111.495 63.8541 111.495 63.8541 123.482 95.7791 123.482 96.1771 127.08 83.4081 153.055 83.4081 174.634"></polygon>
                                                    <g class="map-group-plus" id="group-plus-19" opacity="0.8" transform="translate(72.121100, 60.062000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.382" cy="14.22" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.66 7.832 13.104 7.832 13.104 12.943 7.993 12.943 7.993 15.499 13.104 15.499 13.104 20.61 15.66 20.61 15.66 15.499 20.771 15.499 20.771 12.943 15.66 12.943"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-18" transform="translate(33.302700, 558.945000)">
                                                    <polygon stroke="#FFFFFF" fill="#B4500E" points="2.13162821e-14 25.177 2.7927 31.17 7.1838 33.969 15.1658 33.969 21.5493 29.173 21.5493 12.789 24.344 9.99 24.344 0 33.5222 0 33.5222 5.595 42.3024 5.595 51.8807 42.36 51.8807 54.35 41.9022 54.35 41.104 57.945 33.5222 57.945 29.9314 61.942 29.5312 67.935 2.13162821e-14 67.935"></polygon>
                                                    <g class="map-group-plus" id="group-plus-18" opacity="0.8" transform="translate(11.697300, 31.055000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.382" cy="14.22" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.66 7.832 13.104 7.832 13.104 12.943 7.993 12.943 7.993 15.499 13.104 15.499 13.104 20.61 15.66 20.61 15.66 15.499 20.771 15.499 20.771 12.943 15.66 12.943"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-17" transform="translate(174.178000, 550.953000)">
                                                    <polygon stroke="#FFFFFF" fill="#B4500E" points="-2.84217094e-14 41.96 -2.84217094e-14 54.347 15.564 62.34 53.477 62.34 58.664 83.919 77.421 83.919 77.421 110.694 85.801 110.694 96.975 103.5 96.975 83.12 80.613 83.12 77.421 62.34 85.801 62.34 119.59 105.099 131.694 105.099 131.694 89.647 120.919 89.647 122.118 83.52 131.296 83.52 131.296 67.802 119.59 67.802 119.59 9.99 110.543 5.194 104.957 4.796 100.966 8.79 96.975 6.392 100.966 -5.68434189e-14 37.113 -5.68434189e-14 37.113 41.96"></polygon>
                                                    <g class="map-group-plus" id="group-plus-17" opacity="0.8" transform="translate(61.822000, 19.047000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.478" cy="14.079" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.756 7.691 13.2 7.691 13.2 12.803 8.089 12.803 8.089 15.358 13.2 15.358 13.2 20.469 15.756 20.469 15.756 15.358 20.867 15.358 20.867 12.803 15.756 12.803"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-16" transform="translate(293.768000, 547.352000)">
                                                    <polygon stroke="#FFFFFF" fill="#E77520" points="110.774 186.49 110.774 184.19 114.062 180.895 114.062 177.17 105.089 177.433 105.089 171.303 97.373 171.303 93.382 165.176 86.999 171.838 77.952 162.246 84.869 157.183 77.952 149.193 75.026 152.922 60.658 152.922 57.999 146.528 44.961 146.528 44.961 158.517 42.302 158.517 42.302 170.504 33.922 170.504 27.67 156.651 25.473 144.063 15.697 153.855 7.848 153.855 3.192 149.193 3.192 129.21 14.632 129.21 9.578 119.886 21.549 119.886 21.549 87.118 11.706 87.118 11.706 71.399 -5.68434189e-14 71.399 -5.68434189e-14 2.665 19.952 2.665 32.99 0 33.255 45.025 50.284 45.025 54.54 48.487 90.456 48.487 100.301 41.827 118.658 41.827 118.658 186.49"></polygon>
                                                    <g class="map-group-plus" id="group-plus-16" opacity="0.8" transform="translate(49.232000, 80.648000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.517" cy="14.462" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.795 8.074 13.239 8.074 13.239 13.185 8.128 13.185 8.128 15.741 13.239 15.741 13.239 20.852 15.795 20.852 15.795 15.741 20.906 15.741 20.906 13.185 15.795 13.185"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-15" transform="translate(90.371100, 453.312000)">
                                                    <polygon stroke="#FFFFFF" fill="#F7A86E" points="12.7709 -5.68434189e-14 24.6109 -5.68434189e-14 24.6109 23.445 54.1419 23.445 67.1339 18.355 67.1339 40.096 54.2749 40.096 54.2749 50.086 57.8659 59.143 68.2429 59.143 93.7829 59.143 104.9579 45.558 115.5989 50.318 181.1029 50.318 203.3959 86.319 203.3959 107.631 194.3489 102.837 188.7639 102.436 184.7729 106.433 180.7819 104.035 184.7729 97.641 120.9219 97.641 120.9219 139.6 51.0829 139.6 47.4919 129.61 25.9399 111.627 25.9399 88.049 23.5459 87.25 23.5459 75.263 42.7029 67.27 42.3019 62.606 23.9459 62.606 23.9459 57.28 14.7659 42.893 0 42.893"></polygon>
                                                    <g class="map-group-plus" id="group-plus-15" opacity="0.8" transform="translate(69.628900, 79.688000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.792" cy="14.314" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="16.07 7.926 13.515 7.926 13.515 13.037 8.403 13.037 8.403 15.593 13.515 15.593 13.515 20.704 16.07 20.704 16.07 15.593 21.181 15.593 21.181 13.037 16.07 13.037"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-14" transform="translate(3.771480, 453.312000)">
                                                    <polygon stroke="#FFFFFF" fill="#E77520" points="112.53952 111.627 112.53952 88.049 110.14452 87.25 110.14452 75.263 129.30152 67.27 128.90152 62.606 110.54552 62.606 110.54552 57.28 101.36452 42.893 86.59912 42.893 99.37052 0 27.53672 0 27.53672 44.091 16.36202 39.696 6.78362 37.298 -1.42108547e-14 49.686 17.56032 49.686 17.95842 76.06 24.34392 76.461 26.33842 85.651 31.12762 78.458 38.31132 76.859 40.70592 84.454 57.46812 84.454 26.73852 126.814 26.73852 130.808 29.53122 130.808 32.32592 136.804 36.71492 139.6 44.69692 139.6 51.08252 134.804 51.08252 118.42 53.87512 115.624 53.87512 105.634 63.05332 105.634 63.05332 111.229 71.83352 111.229 81.41192 147.992 85.00272 147.992 85.00272 139.6"></polygon>
                                                    <g class="map-group-plus" id="group-plus-14" opacity="0.8" transform="translate(63.228520, 50.688000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.8077" cy="14.122" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="16.0857 7.734 13.5301 7.734 13.5301 12.846 8.4189 12.846 8.4189 15.401 13.5301 15.401 13.5301 20.512 16.0857 20.512 16.0857 15.401 21.1969 15.401 21.1969 12.846 16.0857 12.846"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-13" transform="translate(242.953000, 429.070000)">
                                                    <path d="M151.116,160.114 L141.273,166.774 L105.356,166.774 L101.098,163.311 L84.071,163.311 L83.805,118.286 L70.769,120.951 L50.814,120.951 L50.814,110.561 L-4.26325641e-14,28.505 L6.119,2.84217094e-14 L17.558,2.84217094e-14 L17.558,5.328 L27.137,5.328 L27.137,11.188 L30.33,11.188 L30.33,25.308 L33.256,25.308 L33.256,38.364 L36.182,44.758 L36.182,54.348 L39.108,61.009 L50.98,66.8 C52.112,67.353 53.079,65.805 52.089,65.026 L42.567,57.545 L42.567,35.966 L56.401,35.966 L56.401,16.783 L60.127,14.652 L65.448,17.583 L72.098,37.83 L92.053,37.83 L92.053,47.953 L101.098,47.953 L110.41,37.03 L125.309,37.03 L125.309,15.185 L133.822,15.185 L133.822,35.432 L137.282,47.953 L143.932,47.953 L143.932,54.615 L139.676,54.615 L139.676,69.267 L136.748,71.398 L136.748,78.591 L162.713,86.849 L156.703,72.731 L169.474,29.04 L169.474,160.114 L151.116,160.114 Z" stroke="#FFFFFF" fill="#FAC9A4"></path>
                                                    <g class="map-group-plus" id="group-plus-13" opacity="0.8" transform="translate(100.047000, 88.930000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.517" cy="14.181" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.795 7.793 13.239 7.793 13.239 12.904 8.128 12.904 8.128 15.46 13.239 15.46 13.239 20.571 15.795 20.571 15.795 15.46 20.906 15.46 20.906 12.904 15.795 12.904"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-12" transform="translate(153.559000, 322.770000)">
                                                    <path d="M122.649,3.729 L125.575,7.725 L125.575,20.514 L128.503,23.444 L128.503,37.564 C128.503,37.564 112.539,55.945 106.952,66.336 C101.364,76.727 95.512,106.298 95.512,106.298 L89.393,134.803 L117.914,180.859 L52.412,180.859 L41.77,176.099 L30.596,189.685 L5.056,189.685 L1.42108547e-14,3.729 L7.715,3.729 L23.943,-5.68434189e-14 L122.649,-5.68434189e-14 L122.649,3.729 Z" stroke="#FFFFFF" fill="#9C3127"></path>
                                                    <g class="map-group-plus" id="group-plus-12" opacity="0.8" transform="translate(34.441000, 66.230000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.903" cy="14.513" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="16.181 8.125 13.626 8.125 13.626 13.236 8.515 13.236 8.515 15.792 13.626 15.792 13.626 20.903 16.181 20.903 16.181 15.792 21.293 15.792 21.293 13.236 16.181 13.236"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-11" transform="translate(66.826200, 283.340000)">
                                                    <polygon stroke="#FFFFFF" fill="#78180E" points="-2.84217094e-14 0 5.5873 169.972 48.1548 169.972 48.1548 193.417 77.6878 193.417 90.6778 188.327 86.7328 43.159 41.7708 43.159 36.1838 38.096 36.1838 24.776 26.6051 24.776 19.9528 18.648 19.9528 13.588 24.742 10.923 16.2286 0"></polygon>
                                                    <g class="map-group-plus" id="group-plus-11" opacity="0.8" transform="translate(28.173800, 91.660000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.919" cy="14.458" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="16.197 8.07 13.641 8.07 13.641 13.181 8.53 13.181 8.53 15.737 13.641 15.737 13.641 20.848 16.197 20.848 16.197 15.737 21.308 15.737 21.308 13.181 16.197 13.181"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-10" transform="translate(249.070000, 229.656000)">
                                                    <path d="M150.584,272.141 L156.595,286.259 L130.632,278.004 L130.632,270.81 L133.558,268.677 L133.558,254.025 L137.813,254.025 L137.813,247.366 L131.163,247.366 L127.703,234.844 L127.703,214.597 L119.19,214.597 L119.19,220.724 L119.19,236.443 L104.291,236.443 L94.979,247.366 L85.935,247.366 L85.935,237.242 L65.98,237.242 L59.329,216.995 L54.009,214.063 L50.283,216.196 L50.283,235.376 L36.449,235.376 L36.449,256.955 L46.36,264.743 C47.302,265.484 46.383,266.953 45.308,266.427 L32.991,260.419 L30.063,253.76 L30.063,244.169 L27.137,237.774 L27.137,224.721 L24.211,224.721 L24.211,210.601 L21.018,210.601 L21.018,204.738 L11.44,204.738 L11.44,199.411 L-5.68434189e-14,199.411 C-5.68434189e-14,199.411 5.852,169.839 11.44,159.448 C17.027,149.058 32.991,130.676 32.991,130.676 L32.991,116.556 L30.063,113.626 L30.063,100.838 L27.137,96.841 L27.137,93.112 L30.063,93.112 L30.063,6.528 L113.869,6.528 L113.869,2.84217094e-14 L120.255,2.84217094e-14 L150.186,19.582 L150.186,38.762 L153.777,38.762 L153.777,62.34 L165.75,89.516 L165.75,105.9 L155.772,108.298 L155.772,127.492 L163.355,132.275 L163.355,228.45 L150.584,272.141 Z" stroke="#FFFFFF" fill="#DF766D"></path>
                                                    <g class="map-group-plus" id="group-plus-10" opacity="0.8" transform="translate(79.930000, 115.344000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.462" cy="14.185" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.74 7.797 13.184 7.797 13.184 12.908 8.073 12.908 8.073 15.464 13.184 15.464 13.184 20.575 15.74 20.575 15.74 15.464 20.851 15.464 20.851 12.908 15.74 12.908"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-9" transform="translate(65.642600, 212.648000)">
                                                    <polygon stroke="#FFFFFF" fill="#FCBBB9" points="-2.84217094e-14 5.066 -2.84217094e-14 70.637 16.3327 70.637 24.9007 81.565 20.0808 84.232 20.0808 89.295 26.7758 95.425 36.4154 95.425 36.4154 108.753 42.0384 113.818 95.0534 113.818 111.3864 110.087 129.3254 110.087 126.6494 5.066 96.6604 5.066 96.6604 -1.42108547e-14 89.9674 5.066"></polygon>
                                                    <g class="map-group-plus" id="group-plus-9" opacity="0.8" transform="translate(49.357400, 38.352000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.382" cy="14.118" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.66 7.73 13.104 7.73 13.104 12.842 7.993 12.842 7.993 15.397 13.104 15.397 13.104 20.508 15.66 20.508 15.66 15.397 20.771 15.397 20.771 12.842 15.66 12.842"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-8" transform="translate(192.381000, 194.543000)">
                                                    <polygon stroke="#FFFFFF" fill="#78180E" points="2.667 129.339 86.648 129.339 86.648 -2.84217094e-14 17.329 0.268 14.13 3.473 1.42108547e-14 3.473"></polygon>
                                                    <g class="map-group-plus" id="group-plus-8" opacity="0.8" transform="translate(29.619000, 42.457000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.421" cy="14.064" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.699 7.676 13.143 7.676 13.143 12.787 8.032 12.787 8.032 15.343 13.143 15.343 13.143 20.454 15.699 20.454 15.699 15.343 20.81 15.343 20.81 12.787 15.699 12.787"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-7" transform="translate(275.150000, 153.156000)">
                                                    <polygon stroke="#FFFFFF" fill="#9C3127" points="33.156 -2.84217094e-14 51.931 23.156 51.931 31.141 60.719 33.537 60.719 49.906 79.494 60.685 91.078 60.685 103.461 69.469 94.274 76.255 87.882 76.255 87.882 82.777 3.995 82.777 3.995 40.457 0 40.724 0 -2.84217094e-14"></polygon>
                                                    <g class="map-group-plus" id="group-plus-7" opacity="0.8" transform="translate(19.850000, 34.844000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.944" cy="14.407" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="16.222 8.02 13.667 8.02 13.667 13.131 8.556 13.131 8.556 15.686 13.667 15.686 13.667 20.797 16.222 20.797 16.222 15.686 21.334 15.686 21.334 13.131 16.222 13.131"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-6" transform="translate(192.381000, 110.473000)">
                                                    <polyline stroke="#FFFFFF" fill="#DF766D" points="101.806 1.59 107.205 33.577 122.859 38.26 122.859 42.931 115.346 42.931 82.294 42.931 82.294 83.476 17.254 83.476 14.07 86.657 1.42108547e-14 86.657 1.42108547e-14 2.13162821e-14 23.361 0.265 29.731 6.889 35.572 6.889 40.881 1.59"></polyline>
                                                    <g class="map-group-plus" id="group-plus-6" opacity="0.8" transform="translate(29.619000, 23.527000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.421" cy="14.349" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.699 7.961 13.143 7.961 13.143 13.072 8.032 13.072 8.032 15.628 13.143 15.628 13.143 20.739 15.699 20.739 15.699 15.628 20.81 15.628 20.81 13.072 15.699 13.072"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-5" transform="translate(129.012000, 111.766000)">
                                                    <polygon stroke="#FFFFFF" fill="#9C3127" points="63.369 106.057 63.369 -2.13162821e-14 1.42108547e-14 -2.13162821e-14 1.42108547e-14 106.057 26.584 106.057 33.296 101.006 33.296 106.057"></polygon>
                                                    <g class="map-group-plus" id="group-plus-5" opacity="0.8" transform="translate(14.988000, 37.234000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.575" cy="14.485" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.853 8.098 13.298 8.098 13.298 13.209 8.187 13.209 8.187 15.764 13.298 15.764 13.298 20.876 15.853 20.876 15.853 15.764 20.964 15.764 20.964 13.209 15.853 13.209"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-4" transform="translate(63.054700, 111.766000)">
                                                    <polygon stroke="#FFFFFF" fill="#78180E" points="2.84217094e-14 -2.13162821e-14 3.4306 106.057 65.9563 106.057 65.9563 -2.13162821e-14"></polygon>
                                                    <g class="map-group-plus" id="group-plus-4" opacity="0.8" transform="translate(16.945300, 37.234000)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.7823" cy="14.485" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="16.0603 8.098 13.5047 8.098 13.5047 13.209 8.3936 13.209 8.3936 15.764 13.5047 15.764 13.5047 20.876 16.0603 20.876 16.0603 15.764 21.172 15.764 21.172 13.209 16.0603 13.209"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-3" transform="translate(192.668000, 62.617200)">
                                                    <polygon stroke="#FFFFFF" fill="#78180E" points="97.64 21.5786 97.64 38.3638 110.81 42.3578 110.81 49.1528 102.029 49.1528 40.973 49.1528 35.65 54.4808 29.798 54.4808 23.412 47.8198 -2.84217094e-14 47.5548 -2.84217094e-14 5.7265 69.706 5.7265 73.43 1.465 82.475 -7.10542736e-15"></polygon>
                                                    <g class="map-group-plus" id="group-plus-3" opacity="0.8" transform="translate(29.332000, 12.382800)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.421" cy="14.962" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.699 8.5742 13.143 8.5742 13.143 13.6854 8.032 13.6854 8.032 16.241 13.143 16.241 13.143 21.3522 15.699 21.3522 15.699 16.241 20.81 16.241 20.81 13.6854 15.699 13.6854"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-2" transform="translate(189.793000, 0.535156)">
                                                    <polygon stroke="#FFFFFF" fill="#9C3127" points="77.5 62.993344 73.733 67.256144 3.229 67.256144 -2.84217094e-14 4.394164 40.365 4.394164 47.898 0 54.357 0 61.623 22.373444 86.648 61.528644"></polygon>
                                                    <g class="map-group-plus" id="group-plus-2" opacity="0.8" transform="translate(23.207000, 24.464844)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.773" cy="14.1456" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="16.051 7.7578 13.495 7.7578 13.495 12.869 8.384 12.869 8.384 15.4246 13.495 15.4246 13.495 20.5358 16.051 20.5358 16.051 15.4246 21.162 15.4246 21.162 12.869 16.051 12.869"></polygon>
                                                    </g>
                                                </g>
                                                <g class="map-group" id="group-1" transform="translate(63.054700, 5.710940)">
                                                    <polygon stroke="#FFFFFF" fill="#DF766D" points="-1.42108547e-14 0 -1.42108547e-14 106.05806 129.3253 106.05806 126.1343 0"></polygon>
                                                    <g class="map-group-plus" id="group-plus-1" opacity="0.8" transform="translate(51.945300, 36.289060)">
                                                        <circle fill="#FFFFFF" fill-rule="nonzero" cx="14.382" cy="14.4464" r="14.0558"></circle>
                                                        <polygon fill="#2D2D2D" points="15.66 8.0586 13.104 8.0586 13.104 13.1698 7.993 13.1698 7.993 15.7254 13.104 15.7254 13.104 20.8366 15.66 20.8366 15.66 15.7254 20.771 15.7254 20.771 13.1698 15.66 13.1698"></polygon>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <!-- /.map-area -->
                            <div class="map-content">
                                <div class="map-content-title">
                                    <h2>
                                        <span class="animate animate-up d-inline-block delay-1">UChicago</span><br />
                                        <span class="animate animate-up d-inline-block delay-2">Medicine</span><br />
                                        <span class="serif animate animate-up d-inline-block delay-3">Service Areas</span>
                                    </h2>
                                </div>
                                <div class="map-content-group">
                                    <div class="map-content-group-title h4 animate animate-up delay-4">Medical Center</div>
                                    <div class="map-content-group-list">
                                        <div class="map-content-group-item animate animate-up delay-5">
                                            <div class="title-big"><span class="serif">12</span></div>
                                            <p>South Side ZIP Codes</p>
                                        </div>
                                        <div class="map-content-group-item animate animate-up delay-6">
                                            <div class="title-big"><span class="serif">28</span></div>
                                            <p>Chicago Community Areas (Neighborhoods)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="map-content-group">
                                    <div class="map-content-group-title h4 orange animate animate-up delay-7">Ingalls</div>
                                    <div class="map-content-group-list">
                                        <div class="map-content-group-item animate animate-up delay-8">
                                            <div class="title-big"><span class="serif">13</span></div>
                                            <p>ZIP Codes in Thornton Township</p>
                                        </div>
                                        <div class="map-content-group-item animate animate-up delay-9">
                                            <div class="title-big"><span class="serif">19</span></div>
                                            <p>Southern Suburbs</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="map-content-info animate animate-up delay-10">
                                    <p>For more information on communities in our South Side service area, visit our <a class="underline" href="https://www.uchicagomedicine.org/about-us/community/benefit/health-needs/chna">Community Health Profiles</a> compiled using data from the 2018-2019 University of Chicago Medical Center Community Health Needs Assessment.</p>
                                </div>
                            </div>
                            <!-- /.map-content -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.map-columns -->
                </div>
                <!-- /.map -->
                <div class="welcome gap">
                    <div class="welcome-links">
                        <div class="welcome-links-wrap">
                            <!-- <div class="welcome-links-title animate animate-up">WELCOME</div> -->
                            <ul class="welcome-links-list h4">
                                <li class="serif animate animate-up">
                                    <a href="index.html"><strong>Welcome</strong></a>
                                </li>
                                <li class="serif animate animate-up delay-1"><a href="health-equity.html">Health Equity</a></li>
                                <li class="serif animate animate-up delay-2"><a href="social-drivers-of-health.html">Social Drivers of Health</a></li>
                                <li class="serif animate animate-up delay-3"><a href="ingalls-memorial.html">UChicago Medicine Ingalls Memorial</a></li>
                                <li class="serif animate animate-up delay-4"><a href="chronic-disease.html">Chronic Disease</a></li>
                                <li class="serif animate animate-up delay-5"><a href="trauma-resiliency.html">Trauma Resiliency</a></li>
                                <li class="serif animate animate-up delay-6"><a href="community-outreach-and-partnerships.html">Community Outreach and Partnerships</a></li>
                                <li class="serif animate animate-up delay-7"><a href="community-investment.html">Community Investment</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="welcome-download">
                        <img class="animate animate-in" src="upload/home-photo-4.jpg" alt="" />
                        <!-- <a href="#" class="button animate animate-in delay-3"><span class="button-icon"><img src="images/download.svg" alt=""></span>Read the 2023 Community Benefit Report</a> -->
                    </div>
                </div>
                <!-- /.welcome -->
            </div>
            <footer class="footer-site gap">
                <div class="container">
                    <div class="footer-column-1">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/UChicagoMed/" aria-label="facebook" target="_blank"><img src="images/facebook.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/UChicagoMed" aria-label="twitter" target="_blank"><img src="images/twitter.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/university-of-chicago-medicine/" aria-label="linkedin" target="_blank"><img src="images/linkedin.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/uchicagomedicine" aria-label="youtube" target="_blank"><img src="images/youtube.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uchicagomed/" aria-label="instagram" target="_blank"><img src="images/instagram.svg" alt="" /></a>
                            </li>
                        </ul>
                        <div class="footer-info">
                            <p>We welcome your comments and feedback. Please contact <a href="mailto:communitybenefit@uchicagomedicine.org">communitybenefit@uchicagomedicine.org</a> to get in touch.</p>
                        </div>
                    </div>
                    <div class="footer-column-2">
                        <ul class="footer-links">
                            <li><a href="https://www.uchicagomedicine.org/website-privacy-policy">Privacy Policy</a></li>
                            <li><a href="https://www.uchicagomedicine.org/website-terms-of-service">Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>&copy; 2024 The University of Chicago Medical Center. All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </footer>
        </main>
        <!-- /.main-site -->
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
