<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UChicago Medicine: 2023 ANNUAL COMMUNITY BENEFIT REPORT</title>
        <meta name="description" content="description" />
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
        <link rel="shortcut icon" href="https://www.uchicagomedicine.org/favicon.ico" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
    </head>

    <body>
        <main class="main-site">
            <header class="header-site header-site-inner">
                <div class="logo">
                    <a href="index.html" class="logo-link"><img src="images/logo.png" alt="" /><img src="images/logo-color.png" alt="" /></a>
                </div>
                <div class="header-site-link"><a href="#">2023 Annual Community Benefit Report</a></div>
                <div class="header-site-current-page">Ingalls Memorial</div>
                <div class="header-site-navigation">
                    <button class="navigation-toggle" aria-label="Menu"><span class="navigation-toggle-icon"></span></button>
                </div>
            </header>
            <div class="header-push"></div>
            <div class="navigation-mask"></div>
            <div class="navigation">
                <div class="navigation-wrapper">
                    <div class="navigation-top">
                        <div class="navigation-top-logo">
                            <a href="index.html" class="logo-link"><img src="images/logo-color.png" alt="" /></a>
                        </div>
                        <div class="navigation-top-close">
                            <button class="navigation-close" aria-label="Close"><span class="navigation-close-icon"></span></button>
                        </div>
                    </div>
                    <div class="container navigation-columns">
                        <div class="navigation-sidebar">
                            <div class="navigation-sidebar-title title-small">2023 Annual Community Benefit Report</div>
                            <a href="#" class="button"
                                ><span class="button-icon"><img src="images/download.svg" alt="" /></span>Read the 2023 Community Benefit Report</a
                            >
                        </div>
                        <!-- /.navigation-sidebar -->
                        <div class="navigation-list">
                            <ul class="menu">
                                <li class="">
                                    <a href="index.html">Welcome</a>
                                    <ul>
                                        <li class=""><a href="health-equity.html">Health Equity</a></li>
                                        <li class=""><a href="social-drivers-of-health.html">Social Drivers of Health</a></li>
                                        <li class="active"><a href="ingalls-memorial.html">UChicago Medicine Ingalls Memorial</a></li>
                                        <li class=""><a href="chronic-disease.html">Chronic Disease</a></li>
                                        <li class=""><a href="trauma-resiliency.html">Trauma Resiliency</a></li>
                                        <li class=""><a href="community-outreach-and-partnerships.html">Community Outreach and Partnerships</a></li>
                                        <li class=""><a href="community-investment.html">Community Investment</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navigation-list -->
                    </div>
                    <!-- /.navigation-columns -->
                </div>
            </div>
            <!-- /.navigation -->
            <div class="content-site">
                <!-- <div class="question question-green gap">
            <div class="question-background">
                <div class="question-icon animate animate-in">
                    <img src="images/question-green.svg" width="66" height="87" alt="">
                </div>
                <div class="question-text serif animate animate-in delay-1">
                    <p>How can programs and services be tailored to meet the specific health needs of residents in the South Suburbs?</p>
                </div>
            </div>
        </div> -->
                <!-- /.question -->
                <div class="hero-inside hero-inside-green gap">
                    <div class="hero-inside-wrapper">
                        <div class="hero-inside-background">
                            <img src="upload/hero-inner-4.jpg" alt="" />
                        </div>
                        <div class="hero-inside-content">
                            <div class="hero-inside-content-corner">
                                <svg width="141" height="70" viewBox="0 0 141 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M140.999 70.0003H0.558594L52.6287 0.423828L96.8139 35.2121L140.999 70.0003Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-content-corner-mobile">
                                <svg width="34" height="59" viewBox="0 0 34 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M33.8475 0.000545882L33.8475 58.2656L2.73209e-07 36.6631L16.9238 18.3318L33.8475 0.000545882Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-title">
                                <h1>
                                    <span class="serif animate animate-up d-inline-block">Restoration</span>
                                    <span class="animate animate-up d-inline-block delay-1">Ministries</span>
                                </h1>
                            </div>
                            <div class="hero-inside-text">
                                <div class="hero-inside-text-inside">
                                    <div class="hero-inside-text-relative animate animate-in delay-5">
                                        <div class="hero-inside-text-quote"><img src="images/quote-green.svg" alt="" /></div>
                                        <p class="serif">We were honored to be the first site of UChicago Medicine Ingalls Memorial’s Day of Service and Reflection. Employees who served were the most impressive group of caring people our organization has ever worked with. Some of those employees went beyond their call to service and now are regular volunteers at our Food Pantry. What a blessing.</p>
                                    </div>
                                    <div class="hero-inside-note animate animate-in delay-6">
                                        <p><strong>Karen Vrdolyak,</strong> Vice President of Development and Administration, Restoration Ministries</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.hero-inside -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="serif animate animate-up d-inline-block">Ingalls</span><br />
                                        <span class="serif animate animate-up d-inline-block delay-1">Memorial</span>
                                        <span class="animate animate-up d-inline-block delay-2">Day of</span>
                                        <span class="animate animate-up d-inline-block delay-3">Service and</span>
                                        <span class="animate animate-up d-inline-block delay-4">Reflection</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-6.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Caring for our community beyond the hospital’s walls</div>
                                    <p>On June 24, 2023, Ingalls Memorial hosted its first in-person Day of Service and Reflection (DOSAR). During this event, hospital employees volunteered in the community and completed service projects. The event’s success was the result of the partnership between Ingalls Memorial and Restoration Ministries.</p>
                                    <p>Restoration Ministries, a social service agency in Harvey, Illinois, was selected as the first DOSAR site because of its strong partnership with Ingalls Memorial. In 2020-2021, Ingalls Memorial funded Restoration Ministries’ Harvey Fitness Club with a Community Impact Grant. Karen Vrdolyak, Vice President of Development and Administration for Restoration Ministries, is also one of the first members of the Ingalls Memorial <a href="community-outreach-and-partnerships.html#cac">Community Advisory Council</a>.</p>
                                    <p>During the Day of Service and Reflection, Ingalls Memorial employees completed five service projects at Restoration Ministries by painting, gardening, sorting, and organizing. Volunteers showed the power of togetherness and being servant leaders in the Southland.</p>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-video">
                                    <figure>
                                        <a class="video-link animate animate-in delay-1" href="https://players.brightcove.net/719220616001/default_default/index.html?videoId=6339528018112" target="_blank">
                                            <img src="upload/video-3.jpg" alt="" />
                                        </a>
                                        <figcaption class="animate animate-in delay-2">Watch Ingalls Memorial employees take part in the inaugural 2023 Day of Service and Reflection.</figcaption>
                                    </figure>
                                </div>
                                <!-- /.two-columns-video -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="priorities gap" id="health-priorities">
                    <div class="priorities-content">
                        <div class="container">
                            <div class="priorities-info wysiwyg">
                                <h2>
                                    <span class="animate animate-up d-inline-block">Ingalls</span>
                                    <span class="animate animate-up d-inline-block delay-1">Memorial’s</span>
                                    <span class="serif animate animate-up d-inline-block delay-2">health</span>
                                    <span class="serif animate animate-up d-inline-block delay-3">priorities</span>
                                    <span class="animate animate-up d-inline-block delay-4"><dfn>fiscal</dfn></span>
                                    <span class="animate animate-up d-inline-block delay-5">2023-2025</span>
                                </h2>
                                <div class="animate animate-in delay-4">
                                    <div class="title-subhead" style="font-weight: normal">Every three years, Ingalls Memorial conducts a Community Health Needs Assessment (CHNA) to know what health issues are most important to the community. The CHNA is used to decide where to commit resources that can best improve the health and wellness of community members in the Southland.</div>
                                    <p>For fiscal 2023-2025, the following health issues will be priority with health programming and services:</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.container -->
                        <div class="priorities-list">
                            <div class="priorities-item animate animate-in delay-4">
                                <div class="priorities-item-img"><img src="upload/african_fest.jpg" alt="" /></div>
                                <div class="priorities-item-text">
                                    <h5><span class="serif">Prevent and Manage Chronic Diseases</span></h5>
                                    <ul>
                                        <li>Heart Disease</li>
                                        <li>Diabetes</li>
                                        <li>Cancer</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.priorities-item -->
                            <div class="priorities-item animate animate-in delay-5">
                                <div class="priorities-item-img"><img src="upload/photo-1.jpg" alt="" /></div>
                                <div class="priorities-item-text">
                                    <h5><span class="serif">Provide Access to Care and Services</span></h5>
                                    <ul>
                                        <li>Maternal Health</li>
                                        <li>Mental Health</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.priorities-item -->
                            <div class="priorities-item animate animate-in delay-6">
                                <div class="priorities-item-img"><img src="upload/photo-5.jpg" alt="" /></div>
                                <div class="priorities-item-text">
                                    <h5>
                                        <span class="serif">Reduce Inequities Caused by <dfn class="d-inline">Social Determinants of&nbsp;Health</dfn></span>
                                    </h5>
                                    <ul>
                                        <li>Access to Care</li>
                                        <li><dfn>Food Insecurity</dfn></li>
                                        <li>Workforce Development</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.priorities-item -->
                        </div>
                        <!-- /.priorities-list -->
                    </div>
                    <!-- /.priorities-content -->
                </div>
                <!-- /.priorities -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="serif animate animate-up d-inline-block">Community</span><br />
                                        <span class="animate animate-up d-inline-block delay-1">Health</span>
                                        <span class="animate animate-up d-inline-block delay-2">Worker</span>
                                        <span class="animate animate-up d-inline-block delay-3">program</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-26.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Promoting healthier outcomes one patient at a&nbsp;time</div>
                                    <p>In the Fall of 2022, Ingalls Memorial started its Community Health Worker (CHW) Program. It grew out of the University of Chicago Medical Center’s Liaisons in Care (LinC) Program. (<a href="health-equity.html#linc">To learn more about LinC, view the Health Equity page</a>).</p>
                                    <p>CHWs are community members trained to work with patients and their families, often helping patients in their own homes. CHWs provide case management to make it easier to access care. CHWs assist with healthcare but also provide emotional and social support by providing resources to patients during their time of need.</p>
                                    <p>As members of a patient’s care team, Ingalls Memorial CHWs work hard to make sure the patient’s needs are understood and the medical team’s instructions are clear. CHWs focus on working with patients in cardiology (including patients with congestive heart failure) and patients with asthma. In <dfn>fiscal</dfn> 2023, two Ingalls Memorial CHWs helped 141 patients reach their healthcare goals.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Fitness &amp;</span>
                                        <span class="animate animate-up d-inline-block delay-1">nutrition</span>
                                        <span class="serif animate animate-up d-inline-block delay-2">classes</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Taking active steps toward a healthier life</div>
                                    <p>Leading an active lifestyle and eating healthy foods are important factors in preventing and managing chronic (long-term) diseases like heart disease, diabetes and cancer. Ingalls Memorial is dedicated to bringing free nutrition and fitness classes to community members in the South Suburbs.</p>
                                    <p>In <dfn>fiscal</dfn> 2023 Dietetic Interns gave community nutrition talks focused on topics such as weight management for cancer prevention, reading food labels and healthy tips for eating out. The 104 community members that participated said they were more likely to improve the way they eat. These community nutrition talks were conducted in partnership with churches and adult senior groups across the Southland.</p>
                                    <p>In <dfn>fiscal</dfn> 2023, Ingalls Memorial also partnered with <a href="https://linktr.ee/Armored_Fitness_Nutrition?fbclid=IwAR3EVUiF9sgyEx0p93BdPQWrpzaF2hWXaQINiLvierIfZOZ6nodKQZSH_Xk" target="_blank">Armored Fitness &amp; Nutrition</a> to offer fitness classes to help manage chronic diseases. Classes such as cardio drumming and hip-hop cardio dance have taken place at community locations in Hazel Crest. Between November 2022 and November 2023, 22 classes took place with 210 in total attendance.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                        <div class="blockquote">
                            <div class="hero-inside-wrapper">
                                <div class="hero-inside-background">
                                    <img class="animate animate-in" src="upload/blockquote-2.jpg" alt="" />
                                </div>
                                <div class="hero-inside-content">
                                    <div class="hero-inside-text">
                                        <div class="hero-inside-text-inside">
                                            <div class="hero-inside-text-relative animate animate-in delay-5">
                                                <div class="hero-inside-text-quote"><img src="images/quote-light-blue.svg" alt="" /></div>
                                                <p class="serif">Armored Fitness &amp; Nutrition is&nbsp;a Black- and woman-owned business. Partnering with them is not only good for the community’s health but also helps us reach our workforce development goals.</p>
                                            </div>
                                            <div class="hero-inside-note animate animate-in delay-6">
                                                <p><strong>DonElla Bradford,</strong> Director of Community Affairs and Volunteer Services, UChicago Medicine Ingalls Memorial</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.blockquote -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="media-block gap">
                    <div class="media-block-content wysiwyg">
                        <div class="container">
                            <div class="media-block-info">
                                <h2>
                                    <span class="serif animate animate-up d-inline-block">Healthy starts</span>
                                    <span class="animate animate-up d-inline-block delay-1">for mothers</span>
                                    <span class="animate animate-up d-inline-block delay-2">and babies</span>
                                </h2>
                                <div class="title-subhead animate animate-in delay-3">Healthy Baby Network (HBN)</div>
                                <div class="animate animate-in delay-4">
                                    <p>Ingalls Memorial’s Healthy Baby Network (HBN) provides community-based prenatal care. This includes offering medical, nutritional and financial help to women who do not have access to the needed resources. The need for HBN is even greater now with the recent closings of neighborhood hospitals and obstetrics departments.</p>
                                    <p>At HBN’s yearly Drive Thru Baby Shower, bags filled with essential baby items were distributed to participants as they drove through the event. In 2023, 250 bags were handed out including two stroller and car seat sets, two pack and plays and one stroller for random giveaways.</p>
                                    <p>In <dfn>fiscal</dfn> 2023, outcomes for HBN enrollees included:</p>
                                </div>
                            </div>
                            <!-- /.media-block-info -->
                            <div class="data-numbers-list animate animate-in delay-5">
                                <div class="data-numbers-item data-numbers-item-1">
                                    <div class="data-numbers-item-title h2">
                                        <div class="data-numbers-item-title-inside serif">
                                            109<small
                                                >Women Given<br />
                                                Prenatal Care</small
                                            >
                                        </div>
                                    </div>
                                </div>
                                <!-- /.data-numbers-item -->
                                <div class="data-numbers-item data-numbers-item-2">
                                    <div class="data-numbers-item-title h2">
                                        <div class="data-numbers-item-title-inside serif">
                                            88<small
                                                >full-term deliveries<br />
                                                (96% <span style="text-transform: none">of</span> HBN deliveries)</small
                                            >
                                        </div>
                                    </div>
                                </div>
                                <!-- /.data-numbers-item -->
                                <div class="data-numbers-item data-numbers-item-3">
                                    <div class="data-numbers-item-title h2">
                                        <div class="data-numbers-item-title-inside serif">
                                            86<small
                                                >normal weight babies<br />
                                                (93% <span style="text-transform: none">of</span> HBN deliveries)</small
                                            >
                                        </div>
                                    </div>
                                </div>
                                <!-- /.data-numbers-item -->
                            </div>
                            <!-- /.data-numbers-list -->
                            <figure>
                                <a class="video-link animate animate-in delay-1" href="https://players.brightcove.net/719220616001/default_default/index.html?videoId=6341985424112" target="_blank">
                                    <img src="upload/video-4.jpg" alt="" />
                                </a>
                                <figcaption class="animate animate-in delay-2">See how HBN’s Drive Thru Baby Shower is making a difference.</figcaption>
                            </figure>
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.media-block-content -->
                </div>
                <!-- /.media-block -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="serif animate animate-up d-inline-block">Mental</span>
                                        <span class="serif animate animate-up d-inline-block delay-1">Wellbeing</span>
                                        <span class="animate animate-up d-inline-block delay-2">Workshop</span>
                                        <span class="animate animate-up d-inline-block delay-3">Series</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Understanding and managing mental health</div>
                                    <p>Mental health and wellbeing is necessary for thriving communities. Providing access to mental health services is one of Ingalls Memorial’s key health priorities. Data from the <a href="https://www.uchicagomedicine.org/about-us/community/benefit/health-needs-ingalls-memorial/chna" target="_blank">2021-2022 Community Health Needs Assessment</a> showed that Harvey, Illinois, where Ingalls Memorial is located, has one of the highest rates of mental health-related emergency room visits in all of Cook County.</p>
                                    <p>Since Spring 2023, Ingalls Memorial has hosted seven in-person and online <a href="https://www.uchicagomedicine.org/forefront/health-and-wellness-articles/mental-health-workshops-for-south-suburban-residents" target="_blank">mental health workshops</a>. This workshop series was created and led by Felicia Houston, a licensed clinical professional counselor. Community members learned how to better manage their mental health and wellness by learning stress coping skills, self-care, and effective ways for dealing with emotions. From April 2023 to November 2023, over 75 people participated in the mental wellbeing workshop series.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                        <div class="blockquote">
                            <div class="hero-inside-wrapper">
                                <div class="hero-inside-background">
                                    <img class="animate animate-in" src="upload/blockquote-3-1.jpg" alt="" />
                                </div>
                                <div class="hero-inside-content">
                                    <div class="hero-inside-content-corner">
                                        <svg width="141" height="70" viewBox="0 0 141 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M140.999 70.0003H0.558594L52.6287 0.423828L96.8139 35.2121L140.999 70.0003Z" fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="hero-inside-content-corner-mobile">
                                        <svg width="34" height="59" viewBox="0 0 34 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M33.8475 0.000545882L33.8475 58.2656L2.73209e-07 36.6631L16.9238 18.3318L33.8475 0.000545882Z" fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="hero-inside-text">
                                        <div class="hero-inside-text-inside">
                                            <div class="hero-inside-text-relative animate animate-in delay-5">
                                                <div class="hero-inside-text-quote"><img src="images/quote-light-blue.svg" alt="" /></div>
                                                <p class="serif">There is a huge need for more mental health services in the South Suburbs. These workshops are transforming communities … one resident at a&nbsp;time.</p>
                                            </div>
                                            <div class="hero-inside-note animate animate-in delay-6">
                                                <p><strong>Felicia Houston,</strong> MA, LCPC, CWA, UChicago Medicine Ingalls Memorial</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.blockquote -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="serif animate animate-up d-inline-block">Complimentary</span><br />
                                        <span class="animate animate-up d-inline-block delay-1">Nutrition</span>
                                        <span class="animate animate-up d-inline-block delay-2">Stations</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-28.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Healthy foods, conveniently available</div>
                                    <p>Ingalls Memorial’s Oncology Complementary Nutrition Stations provide free food to patients and their families who are dealing with cancer. The Nutrition Stations, which opened two years ago, are located in Harvey, Flossmoor and Tinley Park and offer many healthy food options. From June 2022 to June 2023, 2,383 people were given 14,430 pounds of food, which is 48 times more than the past year.</p>

                                    <p>In March 2023, the Nutrition Stations started offering Pop-Up Produce Stations at all three locations, featuring fresh fruits and vegetables and a food preparation demonstration. About 80 families from across the Southland utilized these pop-ups.</p>

                                    <p>In June 2023, Ingalls started the Food Brigade Program. This program serves patients experiencing <dfn>food insecurity</dfn> and transportation issues. Groceries are delivered to patients’ homes one to two times a month, depending on need. Patients are able to make their own grocery lists with Ingalls Memorial staff before delivery. The Nutrition Stations’ programs and events are made possible with the generous partnership between the <a href="https://ingallsfoundation.org/" target="_blank">Ingalls Development Foundation</a>, the <a href="https://www.uchicagomedicine.org/cancer/about-us" target="_blank">UChicago Medicine Comprehensive Cancer Center</a>, <a href="https://voices.uchicago.edu/lindaulab/about-feed1st/" target="_blank">Feed1st</a>, and the founder of the <a href="https://www.foodequityinmedicine.org/" target="_blank">Center for Food Equity and Medicine</a>, Dr. Ann Jackson.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Investing</span>
                                        <span class="animate animate-up d-inline-block delay-1">in community</span>
                                        <span class="serif animate animate-up d-inline-block delay-2">health</span><br />
                                        <span class="serif animate animate-up d-inline-block delay-3">initiatives</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Grants and donations support local organizations tackling key health priorities</div>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Ingalls Development Foundation<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li><strong>$750,000</strong> for cancer research programs and operations to support genetic screening, financial counseling programs and community health research on <dfn>social determinants of health</dfn> that affect cancer patients</li>
                                                    <li><strong>$150,000</strong> for integrative medicine that provides cancer patients with massage therapy, Reiki, nutrition guidance and food as they get chemo and cancer treatments</li>
                                                    <li><strong>$150,000</strong> for anchor hospital community development investments to create the 2023 Wood Street Community Health Corridor Report. The Wood Street Community Health Corridor project works to get public and private funds to improve the health of surrounding communities.</li>
                                                    <li><strong>$115,000</strong> for Community Scholarships to help graduating high school students attend college classes and improve their career goals</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Community Impact Grantees<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li><strong>$25,000</strong> grant for <a href="https://tcahealth.org/" target="_blank">TCA Health</a>’s FRESH Rx Program, providing nutrition education, health screenings and food bags to medically at-risk seniors and patients with diabetes and hypertension and other chronic diseases</li>
                                                    <li><strong>$25,000</strong> grant for <a href="https://www.sspads.org/" target="_blank">South Suburban PADS</a> program to provide 100,000 free meals to 450 homeless people</li>
                                                    <li><strong>$25,000</strong> grant for Your Career Tapestry’s career exploration and readiness program for under-resourced students aged 12-19</li>
                                                    <li><strong>$18,000</strong> grant for <a href="https://www.cancersupportcenter.org/" target="_blank">Cancer Support Center</a>’s “Kick It, Cancer” program whose mission is to provide more access to care and ongoing support to anyone impacted by cancer</li>
                                                    <li><strong>$5,000</strong> grant for <a href="https://sjjcouncil.org/" target="_blank">Cook County Southland Juvenile Justice Council</a> for stipends to help with transportation for persons taking part in the summer jobs program</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Ingalls Auxiliary<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>The Auxiliary Board is a group of Ingalls Memorial volunteers who raise funds for hospital projects</p>
                                                <ul>
                                                    <li><strong>$15,000</strong> donated to focus on preventing and managing chronic disease, including funding free fitness classes for the community</li>
                                                    <li><strong>$20,000</strong> in funds to support the Complimentary Nutrition Stations which provides healthy foods to patients and families dealing with cancer</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="next-page gap">
                    <a href="chronic-disease.html" class="next-page-link">
                        <div class="container">
                            <div class="next-page-content">
                                <div class="next-page-subtitle animate animate-up">Next</div>
                                <div class="next-page-title h3">
                                    <span class="serif">
                                        <span class="animate animate-up delay-1">Chronic</span>
                                        <span class="animate animate-up delay-2">Diseases</span>
                                    </span>
                                </div>
                            </div>
                            <div class="next-page-icon animate animate-in delay-4">
                                <img src="images/next-page-arrow.svg" width="110" height="111" alt="" />
                            </div>
                        </div>
                        <!-- /.container -->
                    </a>
                </div>
                <!-- /.next-page -->
            </div>
            <footer class="footer-site gap">
                <div class="container">
                    <div class="footer-column-1">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/UChicagoMed/" aria-label="facebook" target="_blank"><img src="images/facebook.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/UChicagoMed" aria-label="twitter" target="_blank"><img src="images/twitter.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/university-of-chicago-medicine/" aria-label="linkedin" target="_blank"><img src="images/linkedin.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/uchicagomedicine" aria-label="youtube" target="_blank"><img src="images/youtube.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uchicagomed/" aria-label="instagram" target="_blank"><img src="images/instagram.svg" alt="" /></a>
                            </li>
                        </ul>
                        <div class="footer-info">
                            <p>We welcome your comments and feedback. Please contact <a href="mailto:communitybenefit@uchicagomedicine.org">communitybenefit@uchicagomedicine.org</a> to get in touch.</p>
                        </div>
                    </div>
                    <div class="footer-column-2">
                        <ul class="footer-links">
                            <li><a href="https://www.uchicagomedicine.org/website-privacy-policy">Privacy Policy</a></li>
                            <li><a href="https://www.uchicagomedicine.org/website-terms-of-service">Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>&copy; 2024 The University of Chicago Medical Center. All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </footer>
        </main>
        <!-- /.main-site -->
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
