<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UChicago Medicine: 2023 ANNUAL COMMUNITY BENEFIT REPORT</title>
        <meta name="description" content="description" />
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
        <link rel="shortcut icon" href="https://www.uchicagomedicine.org/favicon.ico" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
    </head>

    <body>
        <main class="main-site">
            <header class="header-site header-site-inner">
                <div class="logo">
                    <a href="index.html" class="logo-link"><img src="images/logo.png" alt="" /><img src="images/logo-color.png" alt="" /></a>
                </div>
                <div class="header-site-link"><a href="#">2023 Annual Community Benefit Report</a></div>
                <div class="header-site-current-page">Social Drivers of Health</div>
                <div class="header-site-navigation">
                    <button class="navigation-toggle" aria-label="Menu"><span class="navigation-toggle-icon"></span></button>
                </div>
            </header>
            <div class="header-push"></div>
            <div class="navigation-mask"></div>
            <div class="navigation">
                <div class="navigation-wrapper">
                    <div class="navigation-top">
                        <div class="navigation-top-logo">
                            <a href="index.html" class="logo-link"><img src="images/logo-color.png" alt="" /></a>
                        </div>
                        <div class="navigation-top-close">
                            <button class="navigation-close" aria-label="Close"><span class="navigation-close-icon"></span></button>
                        </div>
                    </div>
                    <div class="container navigation-columns">
                        <div class="navigation-sidebar">
                            <div class="navigation-sidebar-title title-small">2023 Annual Community Benefit Report</div>
                            <a href="#" class="button"
                                ><span class="button-icon"><img src="images/download.svg" alt="" /></span>Read the 2023 Community Benefit Report</a
                            >
                        </div>
                        <!-- /.navigation-sidebar -->
                        <div class="navigation-list">
                            <ul class="menu">
                                <li class="">
                                    <a href="index.html">Welcome</a>
                                    <ul>
                                        <li class=""><a href="health-equity.html">Health Equity</a></li>
                                        <li class="active"><a href="social-drivers-of-health.html">Social Drivers of Health</a></li>
                                        <li class=""><a href="ingalls-memorial.html">UChicago Medicine Ingalls Memorial</a></li>
                                        <li class=""><a href="chronic-disease.html">Chronic Disease</a></li>
                                        <li class=""><a href="trauma-resiliency.html">Trauma Resiliency</a></li>
                                        <li class=""><a href="community-outreach-and-partnerships.html">Community Outreach and Partnerships</a></li>
                                        <li class=""><a href="community-investment.html">Community Investment</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navigation-list -->
                    </div>
                    <!-- /.navigation-columns -->
                </div>
            </div>
            <!-- /.navigation -->
            <div class="content-site">
                <!-- <div class="question question-red gap">
            <div class="question-background">
                <div class="question-icon animate animate-in">
                    <img src="images/question-red.svg" width="66" height="87" alt="">
                </div>
                <div class="question-text serif animate animate-in delay-1">
                    <p>How can we equip the current and future workforce with needed inspiration, skills and opportunity for economic and career advancement?</p>
                </div>
            </div>
        </div> -->
                <!-- /.question -->
                <div class="hero-inside hero-inside-red gap">
                    <div class="hero-inside-wrapper">
                        <div class="hero-inside-background">
                            <img src="upload/hero-inner-3.jpg" class="animate animate-in" alt="" />
                        </div>
                        <div class="hero-inside-content">
                            <div class="hero-inside-content-corner">
                                <svg width="141" height="70" viewBox="0 0 141 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M140.999 70.0003H0.558594L52.6287 0.423828L96.8139 35.2121L140.999 70.0003Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-content-corner-mobile">
                                <svg width="34" height="59" viewBox="0 0 34 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M33.8475 0.000545882L33.8475 58.2656L2.73209e-07 36.6631L16.9238 18.3318L33.8475 0.000545882Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-title">
                                <h1>
                                    <span class="animate animate-up d-inline-block">Working</span><br />
                                    <span class="animate animate-up d-inline-block delay-1">towards</span><br />
                                    <span class="serif animate animate-up d-inline-block delay-2">independence</span>
                                </h1>
                            </div>
                            <div class="hero-inside-text">
                                <div class="hero-inside-text-inside">
                                    <div class="hero-inside-text-relative animate animate-in delay-5">
                                        <div class="hero-inside-text-quote"><img src="images/quote-red.svg" alt="" /></div>
                                        <p class="serif">The University of Chicago Medicine works together as a partner with Southside Occupational Academy staff to develop opportunities across the hospital. We work with each student as an individual to allow them to be as independent as possible.”</p>
                                    </div>
                                    <div class="hero-inside-note animate animate-in delay-6">
                                        <p><strong>Joshua Long,</strong> Principal, Southside Occupational Academy</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.hero-inside -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="serif animate animate-up d-inline-block">Southside</span>
                                        <span class="animate animate-up d-inline-block delay-1">Occupational</span>
                                        <span class="animate animate-up d-inline-block delay-2">Academy</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-1.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <p>Southside Occupational Academy (SOA) is a Chicago Public Schools transition center serving students with disabilities 18 to 22 years old. A major part of SOA is to connect work-ready students with community partners in a year-long internship. Gaining real world job skills opens up more economic opportunities for SOA students.</p>
                                    <p>Stable employment is an example of a <dfn class="d-inline">social driver of health, also known as social determinant of health (SDOH)</dfn>. UChicago Medicine’s partnership with SOA is just one way the hospital is working on the issues of social drivers of health. Since 2010, UChicago Medicine has placed SOA students in internships in Food Services, Environmental Services and Security departments. In the 2023-2024 school year, 13 students had about 6,240 hours of job skills training.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                        <div class="two-columns-line"></div>
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Social</span>
                                        <span class="animate animate-up d-inline-block delay-1">Drivers&nbsp;of</span>
                                        <span class="serif animate animate-up d-inline-block delay-2">Health</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Improving health through increased access to healthcare, food and workforce development opportunities</div>
                                    <p><dfn class="d-inline">Social drivers of health (SDOH), also known as social determinants of health</dfn>, are the conditions where people are born, grow, live, work and age. <dfn>SDOH</dfn> play an important part in driving health outcomes. Up to <dfn class="d-inline">80% of health outcomes</dfn> are influenced by such things as a person’s finances, housing, access to transportation and nutritious food. This means that most of our health is influenced and decided by things that happen outside the doctor’s office.</p>
                                    <p>UChicago Medicine provides many different services and programs to help lessen <dfn>inequities</dfn> caused by <dfn class="d-inline">social drivers of health</dfn>. Read more to learn how these resources increase access to care, address food insecurity, and grow job opportunities for communities on the South Side.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">UChicago Medicine -</span>
                                        <span class="animate animate-up d-inline-block delay-1">Cook County</span>
                                        <span class="animate animate-up d-inline-block delay-2">Health</span>
                                        <span class="animate animate-up d-inline-block delay-3">Neurology Clinic</span>
                                        <span class="serif animate animate-up d-inline-block delay-4">Partnership</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-27.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Working together to provide expert, trusted healthcare where it is needed most</div>
                                    <p>Neurologists from UChicago Medicine and Cook County Health Provident Hospital work together as partners to expand access to care to the community. These experts treat conditions of the brain, spinal cord and nerves.</p>
                                    <p>This partnership allows more patients, with or without insurance, to have access to needed medical tests, scans and treatment plans. This collaboration also allows smooth long-term care from the inpatient hospital to the outpatient clinic. Patients are given the best transition of care, without loss of continuity. Through this program, patients learn lifestyle changes that help them in their recovery to better health.</p>
                                    <p>At the clinic, each patient is assigned a Liaisons in Care (LinC) or an Accountable Care Coordination Team (ACCT) Community Health Worker (CHW) who can help with:</p>
                                    <ul>
                                        <li>Transportation needs</li>
                                        <li>Planning home visits for health management</li>
                                        <li>Providing education on preventative care and symptom management</li>
                                        <li>Planning follow-up visits</li>
                                        <li>Removing barriers to care</li>
                                    </ul>
                                    <a href="health-equity.html#linc" class="cta-link"
                                        >To read more about our LinC CHWs please visit the Health Equity page.&nbsp;<svg width="26" height="17" viewBox="0 0 26 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.4795 16L25.0002 8.5L17.4795 1" stroke="currentColor" stroke-width="1.25" />
                                            <path d="M4.37115e-08 8.5L25 8.5" stroke="currentColor" stroke-width="1.25" />
                                        </svg>
                                    </a>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Fresh</span>
                                        <span class="animate animate-up d-inline-block delay-1">Start</span>
                                        <span class="animate animate-up d-inline-block delay-2">Surgical</span><br />
                                        <span class="serif animate animate-up d-inline-block delay-3">Gifts</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">UChicago Medicine Volunteers Provide Reconstructive Surgery at No-Cost</div>
                                    <p>UChicago Medicine increases access to medical care in a partnership with national non-profit, <a href="https://www.freshstart.org/" target="_blank">Fresh Start Surgical Gifts</a>. Fresh Start transforms the lives of infants, children and teens with physical deformities (any change that makes part of the body a different size or shape that is not what it would normally be, or causes it to function improperly) caused by birth defects, accidents, abuse or disease.</p>
                                    <p>Medical services – including surgery and care before and after surgery – are donated by volunteer doctors, clinicians and other medical staff during designated Surgery Weekends. Surgery Weekends help patients with conditions that are not covered by state-funded programs.</p>
                                    <p>UChicago Medicine also provides coverage of medications, parking and meals when a patient is in the hospital. In 2023, six patients had complex reconstructive surgery at no cost to the family.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="serif animate animate-up d-inline-block">340B</span>
                                        <span class="animate animate-up d-inline-block delay-1">Prescription</span>
                                        <span class="animate animate-up d-inline-block delay-2">Drug</span><br />
                                        <span class="animate animate-up d-inline-block delay-3">Program</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Medication discounts make healthcare more affordable</div>
                                    <p>The <a href="https://www.uchicagomedicine.org/about-us/340b" target="_blank">340B Prescription Drug Program</a> allows UChicago Medicine and other hospitals caring for a large group of uninsured and low-income patients, to offer medications at discounted prices. The 340B Program is very important to the hospital because the University of Chicago Medical Center is one of the largest providers of Medicaid services in Illinois.</p>
                                    <p>The savings from the 340B Program allows UChicago Medicine to provide important basic services to patients and the surrounding community. Read more on how UChicago Medicine invests in the health of the community with some of its pharmacy programs.</p>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Medication Access and Affordability Program<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>Some patients may not take their medications as prescribed because the cost of the medicine is too high. The Medication Access and Affordability Program provides cost savings to uninsured or <dfn>underinsured</dfn> patients who have high copays. For example, the University of Chicago Medical Center offers uninsured or underinsured patients a set price of $5 or $10 for a 30-day supply of commonly prescribed drugs such as antidiabetic medications as well as devices like inhalers.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Prescription Delivery Services<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>Patients who live around the University of Chicago Medical Center do not have easy access to a pharmacy. These areas are known as a pharmacy deserts. To make sure patients get their medications when they need it, the hospital offers a free medication home delivery service. This delivery service helps patients who are not able to travel to a pharmacy.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Meds2Beds Program<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>After a hospital stay, a patient who leaves the Medical Center must follow their medication plan in order to heal. The Meds2Beds Program makes sure that patients have access to their prescribed medications before they leave the hospital. The program also offers medication counseling to make sure the patient knows how to take prescribed medications. Refills can be mailed to a patient’s home so they don’t have problems filling their medications.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="cards-block gap">
                    <div class="cards-block-content wysiwyg">
                        <div class="container">
                            <div class="cards-block-info">
                                <h2>
                                    <span class="animate animate-up d-inline-block">Feed1st</span>
                                    <span class="animate animate-up d-inline-block delay-1">Pantry</span>
                                    <span class="animate animate-up d-inline-block delay-2">Program:</span>
                                    <span class="serif animate animate-up d-inline-block delay-3">Science in</span><br />
                                    <span class="serif animate animate-up d-inline-block delay-4">Service</span>
                                </h2>
                                <div class="animate animate-in delay-5">
                                    <div class="title-subhead">Feed1st model helps patients locally and nationwide experiencing food insecurity</div>
                                    <p>Having access to nutrient-rich foods is needed for good health. One of UChicago Medicine’s main health goals is to lessen <dfn>inequities</dfn> caused by <dfn>food insecurity</dfn>. Our South Side communities have some of the highest rates of <dfn>food insecurity</dfn> in the city. <dfn>Nearly 40% of people</dfn> who live in the South Side service area have <dfn>low food access</dfn>.</p>
                                </div>
                            </div>
                            <!-- /.cards-block-info -->
                        </div>
                        <!-- /.container -->
                        <div class="cards-block-list animate animate-in delay-5">
                            <div class="container">
                                <div class="cards-block-swiper swiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="cards-block-item">
                                                <h5><span class="serif">The Feed1st Pantry Program’s mission</span></h5>
                                                <p>The Feed1st Pantry Program’s mission is to end hunger using a <strong>24 hours a day, 7 day a week and 365 days a year self-serve,</strong> no-questions-asked way for people with food insecurity. There are <strong>11 pantry sites</strong> across the University of Chicago Medical Center in Hyde Park for patients, caregivers and family members.</p>
                                            </div>
                                            <!-- /.cards-block-item -->
                                        </div>
                                        <!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="cards-block-item">
                                                <h5>
                                                    <span class="serif">Feed1st was launched over 13 years ago by the <a href="https://voices.uchicago.edu/lindaulab/" target="_blank">Lindau Lab</a> working together with a hospital chaplain at Comer Children’s Hospital.</span>
                                                </h5>
                                                <p>The pantry program is staffed by Pritzker medical students, UChicago undergraduate students, nurses and other volunteers. In partnership with the Greater Chicago Food Depository, <strong>Feed1st has given out nearly 169,000 pounds of food to more than 80,000 people since 2010 (through December 2023).</strong></p>
                                            </div>
                                            <!-- /.cards-block-item -->
                                        </div>
                                        <!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="cards-block-item">
                                                <h5><span class="serif">Feed1st works together with the UChicago Medicine Garden Committee</span></h5>
                                                <p>The UChicago Medicine Garden Committee has rooftop gardens at the medical center. These gardens provide fresh produce to four of the Feed1st pantry sites. <strong>They provided more than 3,400 pounds of fresh fruits and vegetables from May to October 2023.</strong></p>
                                            </div>
                                            <!-- /.cards-block-item -->
                                        </div>
                                        <!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="cards-block-item">
                                                <h5><span class="serif">Success of Feed1st Model</span></h5>
                                                <p>Feed1st model has been successfully replicated at Swedish Hospital's The Cupboard and Roseland Community Hospital in Chicago, and Johns Hopkins Children's Center in Baltimore.</p>
                                            </div>
                                            <!-- /.cards-block-item -->
                                        </div>
                                        <!-- /.swiper-slide -->
                                        <div class="swiper-slide">
                                            <div class="cards-block-item">
                                                <h5><span class="serif">“We have been on a mission to prove that emergency food support in the healthcare setting can be given with no questions asked. This kind of open access gives people dignity without shame.”</span></h5>
                                                <p>Stacy Tessler Lindau, MD, UChicago Faculty Physician and Founder of Feed1st</p>
                                            </div>
                                            <!-- /.cards-block-item -->
                                        </div>
                                        <!-- /.swiper-slide -->
                                    </div>
                                </div>
                                <!-- /.cards-block-swiper -->
                            </div>
                            <!-- /.container -->
                            <div class="swiper-button-prev cards-block-prev"></div>
                            <div class="swiper-button-next cards-block-next"></div>
                        </div>
                        <!-- /.cards-block-list -->
                    </div>
                    <!-- /.cards-block-content -->
                </div>
                <!-- /.cards-block -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">C4P</span>
                                        <span class="animate animate-up d-inline-block delay-1">Community</span>
                                        <span class="animate animate-up d-inline-block delay-2">Garden</span>
                                        <span class="serif animate animate-up d-inline-block delay-3">Program</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-5" src="upload/inner-photo-3.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Growing nutritious foods for healthy lives</div>
                                    <p>The goal of the <a href="https://ccpprogram.uchicago.edu/about-c4p/" target="_blank">Comprehensive Care, Community and Culture Program (C4P)</a> is to improve the overall health and well-being of patients. Patients are also given access to a Community Health Worker who helps with any social needs.</p>
                                    <p>With funding from the Robert Wood Johnson Foundation, people in the program can plant and harvest in a learning garden on a rooftop deck within the University of Chicago Medical Center. A trained chef, doctors, diabetes educator and other volunteers teach groups on how to cook with ingredients grown in the garden.</p>
                                    <p>C4P has several ongoing partnerships with neighboring community gardens. C4P worked with the Urban Growers Collective and Neighborspace to turn a vacant lot in Woodlawn into a working community garden and a space for arts and wellness programming that began in Spring 2022.</p>
                                    <p>Growing food in many different garden spaces gives community residents more access to fresh, healthy produce.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="data-numbers gap">
                    <div class="data-numbers-content">
                        <div class="container">
                            <div class="data-numbers-caption">
                                <h2>
                                    <span class="animate animate-up d-inline-block">Hiring</span>
                                    <span class="animate animate-up d-inline-block delay-1">in</span>
                                    <span class="animate animate-up d-inline-block delay-2">our</span>
                                    <span class="serif animate animate-up d-inline-block delay-3">communities</span>
                                </h2>
                            </div>
                            <div class="data-numbers-list animate animate-in delay-5">
                                <div class="data-numbers-item data-numbers-item-1">
                                    <div class="data-numbers-item-title h2">
                                        <div class="data-numbers-item-title-inside serif">23%</div>
                                    </div>
                                    <div class="data-numbers-item-description">
                                        <p>of our total workforce lived on the <dfn>South Side</dfn> in <dfn>fiscal 2023</dfn></p>
                                    </div>
                                </div>
                                <!-- /.data-numbers-item -->
                                <div class="data-numbers-item data-numbers-item-2">
                                    <div class="data-numbers-item-title h2">
                                        <div class="data-numbers-item-title-inside serif">26%</div>
                                    </div>
                                    <div class="data-numbers-item-description">
                                        <p>of <dfn class="d-inline">fiscal 2023 University of Chicago Medical Center new hires</dfn> lived on the <dfn>South Side</dfn></p>
                                    </div>
                                </div>
                                <!-- /.data-numbers-item -->
                                <div class="data-numbers-item data-numbers-item-3">
                                    <div class="data-numbers-item-title h2">
                                        <div class="data-numbers-item-title-inside serif">30%</div>
                                    </div>
                                    <div class="data-numbers-item-description">
                                        <p>of <dfn class="d-inline">fiscal 2023 Ingalls Memorial&nbsp;new&nbsp;hires</dfn> lived in the <dfn>Ingalls Memorial service area</dfn></p>
                                    </div>
                                </div>
                                <!-- /.data-numbers-item -->
                            </div>
                            <!-- /.data-numbers-list -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.data-numbers-content -->
                </div>
                <!-- /.data-numbers -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2 class="desktop-only">
                                        <span class="animate animate-up d-inline-block">UChicago</span>
                                        <span class="animate animate-up d-inline-block delay-1">Medicine</span>
                                        <span class="animate animate-up d-inline-block delay-2">Workforce</span>
                                        <span class="animate animate-up d-inline-block delay-3">Development</span>
                                        <span class="serif animate animate-up d-inline-block delay-4">Programs</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-4.jpg" alt="" />
                                        <figcaption class="animate animate-in delay-5">Developing a diverse workforce is one of UChicago Medicine’s most critical investments that will allow us to build more resilient teams for our most in demand jobs.</figcaption>
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col two-columns-mobile-first animate animate-in delay-5">
                                    <h2 class="mobile-only">UChicago Medicine Workforce Development <span class="serif">Programs</span></h2>
                                    <div class="title-subhead">Hiring and developing local and diverse talent</div>
                                    <p>UChicago Medicine’s workforce development programs and partnerships create advancement and development opportunities for current employees as well as local talent from our South Side and South Suburban communities, particularly for people of color.</p>
                                    <p>Career pathway programs, such as the Nursing Support Assistant Pathway and the Pharmacy Technician Apprenticeship programs, provide help with education and employment. These programs work with community members and current workers to find careers that are in high demand. The programs allow community members to get the skills and certifications needed for jobs within UChicago Medicine.</p>
                                    <p>Internal development programs provide special training to advance people of color into new career paths, higher wage roles and leadership positions, increasing racial equity across our workforce. Two of these programs are Rise Higher and Evolve.</p>
                                    <div class="title-subhead">UChicago Medicine’s workforce development programs are made possible with grant funding. Click on the + to learn more about these programs.</div>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Skills for Chicagoland’s Future (SFCF)<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>On average, every year 23% of all people who are hired at UChicago Medicine live on the <dfn>South Side</dfn>. Many come from our strong partnerships with community workforce organizations, such as <a href="https://www.skillsforchicagolandsfuture.com/" target="_blank">Skills for Chicagoland’s Future (SFCF)</a>, where we hire an average of 100 people per year. Nearly 100% of people hired from SFCF are BIPOC (Black, Indigenous and People of Color) and over 90% are still working at UChicago Medicine one year after completing the program.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Career Pathway Programs<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>The Nursing Support Assistant Pathway and Pharmacy Technician Apprenticeship Programs are two very important career pathway programs. Both programs find people from the community who have never worked in healthcare before. These programs provide training and education to prepare people for positions at UChicago Medicine as Nursing Support Assistants or Pharmacy Technicians.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Rise Higher<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>The Rise Higher program provides diverse, high-performing frontline employees with training and mentorship to prepare them for leadership positions.</li>
                                                    <li>Since its beginning, and in a little over one year, Rise Higher has supported the promotion of over 25 people from non-management to leadership positions. Most of these people are from our BIPOC (Black, Indigenous and People of Color) workforce population.</li>
                                                    <li>In 2023, the Rise Higher program expanded to include employees at Ingalls Memorial.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Evolve<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>Evolve is a 10-week training program to build the skills of diverse entry-level employees. Evolve prepares people to seek new and better careers in the organization.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Career</span>
                                        <span class="animate animate-up d-inline-block delay-1">Exploration</span>
                                        <span class="serif animate animate-up d-inline-block delay-2">Programs</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/inner-photo-29.jpg" alt="" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Inspiring the next generation of healthcare professionals</div>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">High School Healthcare Career Events<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>Since 2021, UChicago Medicine’s Urban Health Initiative has hosted several High School Healthcare Career events. During the events, students from South Side high schools spend the day learning from healthcare professionals about their work. This includes learning about different ways to start a career in healthcare as well as career programs for youth. In 2023, 165 students attended these career events.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Heart and Vascular Center (HVC) Mentorship Program<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>The <a href="https://hvcmentorship.bsd.uchicago.edu/" target="_blank">Heart and Vascular Center (HVC) Mentorship Program</a> aims to increase the number of people of color in healthcare professions. This two-year program introduces under-represented 11th and 12th grade students to the field of medicine and healthcare careers using hands-on and real-world workshops and activities.</li>
                                                    <li>Many of the students are from South Side high schools and get a chance to be connected to volunteer doctors, nurses, advanced practice providers, medical technicians, researchers, executives, engineers and other professionals. In <dfn>fiscal 2023</dfn>, 15 students took part in the HVC Mentorship Program.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Medical Careers Exposure and Emergency Preparedness Program (MedCEEP)<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>The <a href="https://medceep.com/" target="_blank">Medical Careers Exposure and Emergency Preparedness Program (MedCEEP)</a> works to increase the number of minorities in the field of medicine. The program also focuses on problems of poor healthcare, low health literacy, violence, lack of access to quality healthcare providers, and systemic injustices in under-served communities.</li>
                                                    <li>Students from South and West Side high schools learn emergency response skills as they are shown careers in the medical field. Since it started, MedCEEP has trained more than 7,000 students and adults in emergency preparedness.</li>
                                                    <!-- <li>High school students like <a href="https://www.nbcchicago.com/news/local/making-a-difference/doctor-teaches-lifesaving-skills-to-students-in-hopes-of-inspiring-future-medical-professionals/3031534/" target="_blank">Demeka Akins</a> are inspired to work in healthcare; she credits MedCEEP for inspiring her and keeping her focused even after she lost her sister, Tierra, in a fatal shooting.</li>
                                            <li>She wanted to be a nurse just like I am doing. She wanted a future but her life ended so soon she could not do it. That is why I am here to do it to continue her legacy. ( Demeka Akins, Student, MedCEEP)</li> -->
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">University of Chicago Youth Internship Program<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>Through a partnership with UChicago’s Office of Civic Engagement, UChicago Medicine’s Digestive Diseases Center hosted two high school interns in 2023. The two interns are from South Side service area and were selected following a rigorous application process.</li>
                                                    <li>The interns shadowed gastroenterologists Dr. Edwin McDonald, Dr. Alan Hutchinson and Dr. David Rubin during procedures, outpatient clinics, and inpatient rounds. Two interns also worked with faculty members, nurses, dieticians, pharmacists and trainees in interventional gastroenterology, pathology, hepatology, surgery, inflammatory bowel disease, and anesthesia.</li>
                                                    <li>In 2024, the program will expand to include three interns and a research component.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="next-page gap">
                    <a href="ingalls-memorial.html" class="next-page-link">
                        <div class="container">
                            <div class="next-page-content">
                                <div class="next-page-subtitle animate animate-up">Next</div>
                                <div class="next-page-title h3">
                                    <span class="serif">
                                        <span class="animate animate-up delay-1">Ingalls</span>
                                        <span class="animate animate-up delay-2">Memorial</span>
                                    </span>
                                </div>
                            </div>
                            <div class="next-page-icon animate animate-in delay-4">
                                <img src="images/next-page-arrow.svg" width="110" height="111" alt="" />
                            </div>
                        </div>
                        <!-- /.container -->
                    </a>
                </div>
                <!-- /.next-page -->
            </div>
            <footer class="footer-site gap">
                <div class="container">
                    <div class="footer-column-1">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/UChicagoMed/" aria-label="facebook" target="_blank"><img src="images/facebook.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/UChicagoMed" aria-label="twitter" target="_blank"><img src="images/twitter.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/university-of-chicago-medicine/" aria-label="linkedin" target="_blank"><img src="images/linkedin.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/uchicagomedicine" aria-label="youtube" target="_blank"><img src="images/youtube.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uchicagomed/" aria-label="instagram" target="_blank"><img src="images/instagram.svg" alt="" /></a>
                            </li>
                        </ul>
                        <div class="footer-info">
                            <p>We welcome your comments and feedback. Please contact <a href="mailto:communitybenefit@uchicagomedicine.org">communitybenefit@uchicagomedicine.org</a> to get in touch.</p>
                        </div>
                    </div>
                    <div class="footer-column-2">
                        <ul class="footer-links">
                            <li><a href="https://www.uchicagomedicine.org/website-privacy-policy">Privacy Policy</a></li>
                            <li><a href="https://www.uchicagomedicine.org/website-terms-of-service">Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>&copy; 2024 The University of Chicago Medical Center. All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </footer>
        </main>
        <!-- /.main-site -->
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
