<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>UChicago Medicine: 2023 ANNUAL COMMUNITY BENEFIT REPORT</title>
        <meta name="description" content="description" />
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
        <link rel="shortcut icon" href="https://www.uchicagomedicine.org/favicon.ico" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="format-detection" content="address=no" />
    </head>

    <body>
        <main class="main-site">
            <header class="header-site header-site-inner">
                <div class="logo">
                    <a href="index.html" class="logo-link"><img src="images/logo.png" alt="" /><img src="images/logo-color.png" alt="" /></a>
                </div>
                <div class="header-site-link"><a href="#">2023 Annual Community Benefit Report</a></div>
                <div class="header-site-current-page">Trauma Resiliency</div>
                <div class="header-site-navigation">
                    <button class="navigation-toggle" aria-label="Menu"><span class="navigation-toggle-icon"></span></button>
                </div>
            </header>
            <div class="header-push"></div>
            <div class="navigation-mask"></div>
            <div class="navigation">
                <div class="navigation-wrapper">
                    <div class="navigation-top">
                        <div class="navigation-top-logo">
                            <a href="index.html" class="logo-link"><img src="images/logo-color.png" alt="" /></a>
                        </div>
                        <div class="navigation-top-close">
                            <button class="navigation-close" aria-label="Close"><span class="navigation-close-icon"></span></button>
                        </div>
                    </div>
                    <div class="container navigation-columns">
                        <div class="navigation-sidebar">
                            <div class="navigation-sidebar-title title-small">2023 Annual Community Benefit Report</div>
                            <a href="#" class="button"
                                ><span class="button-icon"><img src="images/download.svg" alt="" /></span>Read the 2023 Community Benefit Report</a
                            >
                        </div>
                        <!-- /.navigation-sidebar -->
                        <div class="navigation-list">
                            <ul class="menu">
                                <li class="">
                                    <a href="index.html">Welcome</a>
                                    <ul>
                                        <li class=""><a href="health-equity.html">Health Equity</a></li>
                                        <li class=""><a href="social-drivers-of-health.html">Social Drivers of Health</a></li>
                                        <li class=""><a href="ingalls-memorial.html">UChicago Medicine Ingalls Memorial</a></li>
                                        <li class=""><a href="chronic-disease.html">Chronic Disease</a></li>
                                        <li class="active"><a href="trauma-resiliency.html">Trauma Resiliency</a></li>
                                        <li class=""><a href="community-outreach-and-partnerships.html">Community Outreach and Partnerships</a></li>
                                        <li class=""><a href="community-investment.html">Community Investment</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navigation-list -->
                    </div>
                    <!-- /.navigation-columns -->
                </div>
            </div>
            <!-- /.navigation -->
            <div class="content-site">
                <!-- <div class="question question-red gap">
            <div class="question-background">
                <div class="question-icon animate animate-in">
                    <img src="images/question-red.svg" width="66" height="87" alt="">
                </div>
                <div class="question-text serif animate animate-in delay-1">
                    <p>What if trauma care went beyond treating a patient’s physical wounds and included emotional, spiritual, social, financial and practical needs, too?</p>
                </div>
            </div>
        </div> -->
                <!-- /.question -->
                <div class="hero-inside hero-inside-red gap">
                    <div class="hero-inside-wrapper">
                        <div class="hero-inside-background">
                            <img src="upload/hero-inner-5.jpg" class="animate animate-in" alt="" />
                        </div>
                        <div class="hero-inside-content">
                            <div class="hero-inside-content-corner">
                                <svg width="141" height="70" viewBox="0 0 141 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M140.999 70.0003H0.558594L52.6287 0.423828L96.8139 35.2121L140.999 70.0003Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-content-corner-mobile">
                                <svg width="34" height="59" viewBox="0 0 34 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M33.8475 0.000545882L33.8475 58.2656L2.73209e-07 36.6631L16.9238 18.3318L33.8475 0.000545882Z" fill="currentColor" />
                                </svg>
                            </div>
                            <div class="hero-inside-title">
                                <h1>
                                    <span class="animate animate-up d-inline-block">Helping</span><br />
                                    <span class="animate animate-up d-inline-block delay-1">Others</span>
                                    <span class="serif animate animate-up d-inline-block delay-2">After</span>
                                    <span class="serif animate animate-up d-inline-block delay-3">Trauma</span>
                                </h1>
                            </div>
                            <div class="hero-inside-text">
                                <div class="hero-inside-text-inside">
                                    <div class="hero-inside-text-relative animate animate-in delay-5">
                                        <div class="hero-inside-text-quote"><img src="images/quote-red.svg" alt="" /></div>
                                        <p class="serif">We are creating and implementing interventions that change the trajectory of people’s lives.</p>
                                    </div>
                                    <div class="hero-inside-note animate animate-in delay-6">
                                        <p><strong>Brenda Battle,</strong> Senior Vice President, Community Health Transformation and Chief Equity Officer, UChicago Medicine</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.hero-inside -->
                <div class="media-block gap">
                    <div class="media-block-content wysiwyg">
                        <div class="container">
                            <div class="media-block-info media-block-info-v2">
                                <h2>
                                    <span class="animate animate-up d-inline-block">Block Hassenfeld</span>
                                    <span class="animate animate-up d-inline-block delay-1">Casdin <span class="serif">Collaborative</span></span>
                                    <span class="animate animate-up d-inline-block delay-2">for Family</span>
                                    <span class="animate animate-up d-inline-block delay-3">Resilience</span>
                                </h2>
                                <div class="title-subhead animate animate-in delay-5">Healing trauma and changing lives</div>
                                <div class="animate animate-in delay-6">
                                    <p>The Block Hassenfeld Casdin (BHC) Collaborative for Family Resilience is a vital resource for children and families affected by gun violence. The BHC Collaborative started in 2019 with a <a href="https://www.uchicagomedicine.org/forefront/trauma-articles/91-million-gift-bhc-collaborative-for-family-resilience?site=comer" target="_blank">$9.1 million gift</a> from the Ellen &amp; Ronald Block Family Foundation and the Hassenfeld Family Foundation.</p>
                                    <p>Through funding and by working with the community, the BHC Collaborative has greatly expanded and improved trauma-focused programs at UChicago Medicine that help patients and their families at a critical time of need. While clinical care teams take care of physical wounds, these programs also focus on needs relating to mental, spiritual and emotional health; housing; legal assistance; employment; food security; and more.</p>
                                </div>
                            </div>
                            <!-- /.media-block-info -->
                            <!-- <figure>
                        <a class="video-link animate animate-in delay-1" href="https://www.nejm.org/doi/10.1056/NEJMp2310060" target="_blank">
                            <img src="upload/video-7.jpg" alt="">
                        </a>
                        <figcaption class="animate animate-in delay-2">Improving Trauma-Informed Care in the Face of Firearm Violence</figcaption>
                    </figure> -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.media-block-content -->
                </div>
                <!-- /.media-block -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">THE BHC</span>
                                        <span class="serif animate animate-up d-inline-block delay-1">Collaborative</span>
                                        <span class="animate animate-up d-inline-block delay-2">includes:</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Violence Recovery Program (VRP)<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>The VRP is the University of Chicago Medicine’s hospital-based violence intervention program. Violence Recovery Specialists from different backgrounds provide support to victims of intended violence, as well as their families. They help patients with recovery and safety, and assess the patient’s needs for services related to social drivers of health. The BHC Collaborative helped the VRP grow from two specialists in May 2018 to a 20-person team.</p>
                                                <p>Supporting BHC’s mission to serve children and families, the VRP engages people under 21 years old through interventions and/or referrals. Of the total of patients and/or families seen, 90% received one or more interventions during crisis including:</p>
                                                <ul>
                                                    <li>Social services, mental health or crisis intervention</li>
                                                    <li>Housing</li>
                                                    <li>Employment</li>
                                                    <li>Food</li>
                                                    <li>Education</li>
                                                    <li>Victim’s compensation support</li>
                                                    <li>Transportation assistance</li>
                                                </ul>
                                                <p>*data is through October 1, 2023</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Child Life<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>Child Life Specialists work with children and teens and their families who are in the hospital because of violent injuries. They provide personal therapeutic services including help with returning to school and support for siblings.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Spiritual Care<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p><a href="https://www.uchicagomedicine.org/forefront/patient-care-articles/spiritual-care-marsha-sumner?q=spiritual+care&m=tt-menu&site=forefront" target="_blank">Spiritual Care</a> Chaplains are clinically trained spiritual care providers who offer emotional and spiritual support to patients and their families, 24 hours a day, 7 days a week.</p>
                                                <ul>
                                                    <li>In 2023, Spiritual Care expanded its capacity to assist patients and their families by reintroducing a clinical pastoral education program. Clinical pastoral education (CPE) is a combination of professional education and hands-on experience, providing spiritual care to patients, families, and staff members in a multi-faith clinical setting.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">REACT Program<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>REACT (Recovery & Empowerment After Community Trauma) provides mental healthcare for children and young adult (18 to 25 years) trauma patients who are affected by community violence and who may or may not have been injured. Patients are evaluated and, if needed, referred for trauma-informed therapy. There are also services for the caregivers of patients.</p>
                                                <ul>
                                                    <li>From October 2022 to September 2023, 145 children and families were engaged in ongoing counseling through the REACT Program.</li>
                                                    <li>In 2023, the New England Journal of Medicine posted <a href="https://www.nejm.org/doi/10.1056/NEJMp2310060" target="_blank">this video</a> featuring members of REACT to discuss trauma from community violence and how the medical community can help.</li>
                                                    <li>In August 2022, REACT launched a virtual clinic to provide follow-up care for pediatric trauma patients discharged from the hospital.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Healing Hurt People – Chicago (HHPC)<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>For UCMedicine patients under age 19 who have been injured from violence, HHPC, a partnership with the John H. Stroger, Jr. Hospital of Cook County, offers community-based services including intensive case management and group sessions for young people with violent injuries. HHPC has people who can go with patients to medical appointments, school and court. They offer family support, advocacy and more.</p>
                                                <ul>
                                                    <li>From October 2022 to September 2023, 148 violently injured UCMedicine patients received outreach, support, or psychoeducation and 40 received intensive case management through HHPC.</li>
                                                    <li>In August 2022, HHPC launched a virtual clinic to provide follow-up care for children discharged from the hospital</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Community-Based Organizations<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>Of the 7,984 patients engaged by the Violence Recovery Program since the BHC Collaborative started, more than 2,500 have received referrals to our community partners to assist with housing, employment, education, social services, food, mental health and other services that help victims of violence and their families heal.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">BHC</span><br />
                                        <span class="serif animate animate-up d-inline-block delay-1">Grants</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <p>In June 2023, the BHC Collaborative funded new grants for three South Side community organizations:</p>
                                    <ul>
                                        <li>Fathers, Families, and Healthy Communities ($50,000): Supporting a trauma-informed program for young fathers between the ages of 18 and 26.</li>
                                        <li>YWCA Metropolitan Chicago ($50,000): Providing trauma-informed therapeutic services to victims of sexual assault (ages 3-26).</li>
                                        <li>Medical Career Exposure and Emergency Preparedness Pipeline Initiative ($27,330): Training underrepresented minority youth in trauma recovery and prevention of violence.</li>
                                    </ul>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Violence</span>
                                        <span class="animate animate-up d-inline-block delay-1">Recovery</span>
                                        <span class="serif animate animate-up d-inline-block delay-2">Program</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Helping patients and families heal from trauma – in the hospital and in their communities</div>
                                    <p>The Violence Recovery Program (VRP) is the University of Chicago Medicine’s hospital-based violence intervention program. Through the program, Violence Recovery Specialists from different backgrounds provide support to victims of intended violence, as well as their families.</p>
                                    <p>The violence recovery team works with patients and their families in the Emergency Department and after they go home. Violence Recovery Specialists help patients with their recovery and safety. They also assess the patient’s needs for services related to <dfn>social determinants of health</dfn>.</p>
                                    <p>Violence Recovery Specialists can help patients and their families connect to resources for:</p>
                                    <ul>
                                        <li>Education</li>
                                        <li>Employment</li>
                                        <li>Food security</li>
                                        <li>Funeral services</li>
                                        <li>Housing</li>
                                        <li>Mental health</li>
                                        <li>Street outreach</li>
                                    </ul>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="data-table gap">
                    <div class="data-table-content wysiwyg">
                        <div class="container">
                            <h2>
                                <span class="animate animate-up d-inline-block">Violence Recovery</span>
                                <span class="animate animate-up d-inline-block delay-1">Program <span class="serif">outcomes</span></span>
                            </h2>
                            <div class="data-table-item animate animate-in delay-5">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>&nbsp;<span class="data-table-border"></span></th>
                                            <th>Patients <dfn>engaged</dfn> by the VRP (Fiscal 2023)<span class="data-table-border"></span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="Patients engaged by the VRP">
                                                <strong>Total patients <dfn>engaged</dfn></strong>
                                            </td>
                                            <td data-label="Fiscal 2023">1,805</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Patients engaged by the VRP"><strong>Children served</strong></td>
                                            <td data-label="Fiscal 2023">157</td>
                                        </tr>
                                        <tr>
                                            <td data-label="Patients engaged by the VRP"><strong>Families served</strong></td>
                                            <td data-label="Fiscal 2023">890</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.data-table-item -->
                            <div class="data-table-simple animate animate-in delay-5">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><strong>Patients with at least one need for behavioral health or social determinants of health</strong></td>
                                            <td>
                                                <ul>
                                                    <li>259 behavioral health need</li>
                                                    <li>409 social determinants of health need</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>Patients connected to community-based social and behavioral health services</strong></td>
                                            <td>
                                                <ul>
                                                    <li>190 behavioral health referrals</li>
                                                    <li>108 social determinants of health referrals</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <strong
                                                    >Total patients engaged since program launch<br />
                                                    (May 4, 2018 to July 12, 2023)</strong
                                                >
                                            </td>
                                            <td>
                                                <ul>
                                                    <li>8,262 patients engaged</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.data-table-simple -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.data-table-content -->
                </div>
                <!-- /.data-table -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">VRP</span><br />
                                        <span class="animate animate-up d-inline-block delay-1">programs</span><br />
                                        <span class="animate animate-up d-inline-block delay-2">and</span>
                                        <span class="serif animate animate-up d-inline-block delay-3">partnerships</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Recovery Legal Care<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In December 2022, <a href="https://www.uchicagomedicine.org/" target="_blank">The University of Chicago Medicine</a> launched a program with <a href="https://legalaidchicago.org/" target="_blank">Legal Aid Chicago</a>, embedding two full-time lawyers within the health system’s Level 1 trauma center. The initiative, called <a href="https://www.recoverylegal.uchicago.edu/what-we-do/" target="_blank">Recovery Legal Care</a>, provides bedside civil legal help for patients and families recovering from violent injuries. The program helps patients focus on recovery instead of worrying about legal needs and economic stability.</p>
                                                <ul>
                                                    <li>Top legal assistance needs include crime victim’s compensation, Supplemental Nutrition Assistance Program, and Supplemental Security Income and Social Security Disability Insurance.</li>
                                                    <li>Since the program launch, Recovery Legal Care has expanded to include an additional attorney and paralegal.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Expanding key partnerships<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In 2023 The Illinois Department of Human Services provided $564,000 in funding to expand the VRP’s partnership with Metropolitan Family Services, which oversees a network of community organizations called Communities Partnering 4 Peace (CP4P).</p>
                                                <p>The grant has helped UChicago Medicine and community organizations work together to address needs around social drivers of health in South Side communities.</p>
                                                <ul>
                                                    <li>Claretian Associates is an example of a VRP partner that provides housing and focuses on violence prevention on the South Side. The communities Claretian served saw a decrease in shootings between 2021 and 2023: South Shore 41.67% decrease, South Chicago 39.02% decrease, South Deering 18.9% decrease.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Providing training and technical assistance to other communities<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In October 2023, UChicago Medicine’s Violence Recovery Program was awarded a $99,000 grant from the Illinois Department of Public Health to provide training and technical assistance to other hospital-based violence intervention programs in Illinois. For the next year, the VRP and members of the BHC Collaborative will work with OSF Rockford St. Anthony Medical Center to offer best practices and integrate proven interventions into OSF’s health system.</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">Supporting VRP team members<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <p>In November 2022, in collaboration with John Sykes, a lecturer at the University of Chicago’s Crown Family School of Social Work, the VRP team launched a vicarious trauma support group.</p>
                                                <p>“We’ve have long been focused on self-care for our team, but there is always more we that we can do.” – Carlos Robles, LCSW, Clinical Operations Manager, Violence Recovery Program</p>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Recognizing</span>
                                        <span class="animate animate-up d-inline-block delay-1"><span class="serif">5 years</span> of</span>
                                        <span class="animate animate-up d-inline-block delay-2">Trauma Care</span>
                                        <span class="animate animate-up d-inline-block delay-3">and Violence</span>
                                        <span class="animate animate-up d-inline-block delay-4">Recovery</span>
                                        <span class="animate animate-up d-inline-block delay-5">Services</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <p>In May 2023, UChicago Medicine <a href="https://www.uchicagomedicine.org/forefront/trauma-articles/adult-trauma-center-set-to-exceed-18800-adult-patients?site=forefront" target="_blank">recognized the 5-year anniversary</a> of the Level 1 Adult Trauma Center and the Violence Recovery Program. When the trauma center opened in May 2018, the South Side had not had a trauma center for 27 years, and community voices played a vital role in shaping the hospital’s plan to increase access to critical services. Since then, it has served more than 20,000 adult patients and another 3,000 pediatric patients. The Violence Recovery Program has served more than 8,000 patients.</p>
                                    <p><a href="https://www.uchicagomedicine.org/forefront/trauma-articles/selwyn-o-rogers-founding-director-level-1-trauma-center" target="_blank">Read more</a> from Dr. Selwyn O. Rogers Jr., UChicago Medicine trauma surgeon and founding director founding director of the UChicago Medicine Trauma Center.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                        <div class="blockquote">
                            <div class="hero-inside-wrapper">
                                <div class="hero-inside-background">
                                    <img class="animate animate-in" src="upload/blockquote-3-2.jpg" alt="" />
                                </div>
                                <div class="hero-inside-content">
                                    <div class="hero-inside-content-corner">
                                        <svg width="141" height="70" viewBox="0 0 141 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M140.999 70.0003H0.558594L52.6287 0.423828L96.8139 35.2121L140.999 70.0003Z" fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="hero-inside-content-corner-mobile">
                                        <svg width="34" height="59" viewBox="0 0 34 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M33.8475 0.000545882L33.8475 58.2656L2.73209e-07 36.6631L16.9238 18.3318L33.8475 0.000545882Z" fill="currentColor" />
                                        </svg>
                                    </div>
                                    <div class="hero-inside-text">
                                        <div class="hero-inside-text-inside">
                                            <div class="hero-inside-text-relative animate animate-in delay-5">
                                                <div class="hero-inside-text-quote"><img src="images/quote-light-blue.svg" alt="" /></div>
                                                <p class="serif">We’re a learning organization. We learn, we improve, we tinker. That has led to great care despite the challenges.</p>
                                            </div>
                                            <div class="hero-inside-note animate animate-in delay-6">
                                                <p>
                                                    <a href="https://www.uchicagomedicine.org/find-a-physician/physician/selwyn-o-rogers-jr" target="_blank"><strong>Selwyn O. Rogers Jr.,</strong> MD, MPH</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.blockquote -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content overflow-hidden">
                        <div class="container">
                            <div class="two-columns-inner two-columns-inner-with-gallery wysiwyg">
                                <div class="two-columns-col">
                                    <div class="two-columns-gallery animate animate-in">
                                        <div class="two-columns-gallery-swiper swiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <figure>
                                                        <img src="upload/HAVI-4.jpg" alt="" />
                                                        <figcaption>Governor Pritzker with Selwyn O. Rogers Jr., MD, MPH at the HAVI Conference</figcaption>
                                                    </figure>
                                                </div>
                                                <!-- /.swiper-slide -->
                                            </div>
                                            <!-- /.swiper-wrapper -->
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-button-prev"></div>
                                            <div class="swiper-button-next"></div>
                                        </div>
                                        <!-- /.two-columns-gallery-swiper -->
                                    </div>
                                    <!-- /.two-columns-gallery -->
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col two-columns-mobile-first animate animate-in delay-4">
                                    <h2>Sharing expertise with cities and <span class="serif">communities</span></h2>
                                    <p>As UChicago Medicine’s Violence Recovery Program has gained success and prominence, leaders and staff have been invited to share their expertise and guidance with other health organizations, elected officials and professional associations throughout the region and across the country.</p>
                                    <p>In September 2023, The Health Alliance for Violence Intervention (HAVI) held its annual conference in Chicago. Several UChicago Medicine leaders made key contributions to the event, through planning and presenting. Selwyn O. Rogers Jr., MD, MPH, FACS, Chief of Trauma and Acute Care Surgery, served as plenary speaker. He is also on the HAVI Advisory Board.</p>
                                    <p>Franklin N. Cosey-Gay, PhD, MPH, Executive Director, Community and External Affairs, played a key leadership role at the HAVI Conference and has been invited to speak and share expertise across the country, including at the Equal Justice Initiative and Aspen Ideas Conference. In November 2023, he participated in the Senate Judiciary Committee Hearing on Public Health Solutions to Gun Violence.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Southland</span>
                                        <span class="serif animate animate-up d-inline-block delay-1">RISE</span>
                                    </h2>
                                    <figure>
                                        <img class="animate animate-in delay-4" src="upload/southland-rise.jpg" alt="Southland RISE" />
                                    </figure>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <div class="title-subhead">Strengthening the trauma recovery network across Chicago’s South Side and South Suburbs</div>
                                    <p><a href="https://players.brightcove.net/719220616001/SyEYuMqAz_default/index.html?videoId=6349503169112" target="_blank">Southland RISE (Resilience Initiative to Strengthen and Empower)</a> was launched in 2019 by UChicago Medicine and Advocate Health Care to strengthen and integrate the two health systems’ violence recovery and trauma programs. Through Southland RISE, the two health systems collaborate with community partners to prevent and mitigate the effects of intentional violence and strengthen trauma resiliency.</p>
                                    <p><a href="https://www.uchicagomedicine.org/forefront/community-articles/southland-rise" target="_blank">Southland RISE</a> was inspired by U.S. Sen. Dick Durbin’s <a href="https://www.durbin.senate.gov/issues/the-chicago-heal-initiative" target="_blank">Chicago HEAL Initiative</a> (Hospital Engagement, Action and Leadership), which encourages Chicagoland’s healthcare providers to help reduce community violence and address healthcare needs associated with violence recovery.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                        <div class="two-columns-line"></div>
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <div class="title-subhead title-subhead-mt0 animate animate-up delay-5">Funding grassroots efforts to address trauma and violence prevention</div>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <p>In May 2023, Southland RISE <a href="https://www.uchicagomedicine.org/forefront/news/2023-southland-rise-grants?site=forefront" target="_blank">awarded $150,000 in grants</a> to 19 South Side and Southland grassroots organizations for their summer youth programs. These programs provided more than 5,000 community members with opportunities to participate in a variety of activities that included dance, gardening, video production and sports, while also building their skills around leadership, resiliency and conflict resolution, among others.</p>
                                    <p>Over the past five years, Southland RISE has awarded $650,000 to support more than 50 community-based programs focused on violence prevention and trauma resiliency for youth and families on Chicago’s South Side.</p>
                                    <div class="two-columns-list">
                                        <div class="two-columns-list-item">
                                            <div class="two-columns-list-title">2023 Southland RISE Awardees<span class="two-columns-list-border"></span></div>
                                            <div class="two-columns-list-info">
                                                <ul>
                                                    <li>Alpha Illinois Leadership Foundation</li>
                                                    <li><a href="https://www.smnpceinc.org/" target="_blank">Disruptive INC</a></li>
                                                    <li><a href="https://www.englewoodfr.com/" target="_blank">Englewood First Responders</a></li>
                                                    <li><a href="https://ffhc.org/" target="_blank">Fathers, Families, &amp; Healthy Communities (FFHC)</a></li>
                                                    <li><a href="http://www.forwardmomentumchicago.org/" target="_blank">Forward Momentum Chicago</a></li>
                                                    <li><a href="https://www.ignitepromise.org/" target="_blank">Ignite, Org.</a></li>
                                                    <li><a href="https://www.nonviolencechicago.org/" target="_blank">Institute for Nonviolence Chicago</a></li>
                                                    <li><a href="https://www.kidsaboveall.org/" target="_blank">Kids Above All</a></li>
                                                    <li><a href="https://kidsofftheblock.us/" target="_blank">Kids Off the Block</a></li>
                                                    <li><a href="https://www.mrdadsfathersclub.com/" target="_blank">Mr. Dads Fathers Club</a></li>
                                                    <li><a href="http://www.necachicago.org/" target="_blank">New Eclipse Community Alliance</a></li>
                                                    <li><a href="https://peaceplayers.org/chicago/" target="_blank">PeacePlayers Chicago</a></li>
                                                    <li><a href="https://www.crushersclub.org/" target="_blank">Restoring the Path (dba Crushers Club)</a></li>
                                                    <li><a href="http://www.sacredgroundministries.com/" target="_blank">Sacred Ground Ministries</a></li>
                                                    <li><a href="http://www.somethinggoodinenglewood.com/" target="_blank">Something Good in Englewood</a></li>
                                                    <li><a href="https://talented-10th.org/" target="_blank">Talented 10th College Prep and Career Mentoring Program</a></li>
                                                    <li><a href="http://www.truestarfoundation.org/" target="_blank">True Star Foundation</a></li>
                                                    <li><a href="https://urbaninitiatives.org/" target="_blank">Urban Initiatives</a></li>
                                                    <li><a href="http://www.watchcorp.org/" target="_blank">What About the Children Here (W.A.T.C.H.) Corp</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- /.two-columns-list-item -->
                                    </div>
                                    <!-- /.two-columns-list -->
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                        <div class="two-columns-line"></div>
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <div class="title-subhead title-subhead-mt0 animate animate-up delay-5">Connecting hospital trauma teams with street outreach workers</div>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <p>In 2023, Southland RISE organized four 20-hour training sessions, bringing together more than 120 professionals dedicated to trauma recovery and violence prevention. Attendees included violence recovery specialists from UChicago Medicine and Advocate Health Care as well as many street outreach workers.</p>
                                    <p>The trainings were designed to help teams work together more effectively in meeting their shared goal: serving trauma patients and their families and preventing <dfn>reinjury</dfn>. The sessions were developed and hosted in partnership with <a href="https://metropolitanpeaceinitiatives.org/" target="_blank">Metropolitan Peace Initiatives</a>, a division of Metropolitan Family Services and the <a href="https://metropolitanpeaceinitiatives.org/communities-partnering-4-peace/" target="_blank">Communities Partnering 4 Peace (CP4P)</a> network. <a href="https://icjia.illinois.gov/" target="_blank">The Illinois Criminal Justice Information Authority</a> (ICJIA) funded the training.</p>
                                    <p><a href="https://video.wttw.com/video/violence-prevention-groups-share-ideas-advice-ttvvg4/" target="_blank">Watch a story</a> about the training sessions on WTTW's “Chicago Tonight.”</p>
                                    <a href="https://www.uchicagomedicine.org/forefront/community-articles/southland-rise-street-outreach-workshop?site=forefront" class="cta-link"
                                        >Read more about the Southland RISE training here&nbsp;<svg width="26" height="17" viewBox="0 0 26 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.4795 16L25.0002 8.5L17.4795 1" stroke="currentColor" stroke-width="1.25" />
                                            <path d="M4.37115e-08 8.5L25 8.5" stroke="currentColor" stroke-width="1.25" />
                                        </svg>
                                    </a>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="two-columns gap">
                    <div class="two-columns-content">
                        <div class="container">
                            <div class="two-columns-inner wysiwyg">
                                <div class="two-columns-col">
                                    <h2>
                                        <span class="animate animate-up d-inline-block">Workforce</span>
                                        <span class="animate animate-up d-inline-block delay-1">Resilience</span>
                                        <span class="serif animate animate-up d-inline-block delay-2">Enhancement</span>
                                        <span class="animate animate-up d-inline-block delay-3">Project</span><br />
                                        <span class="animate animate-up d-inline-block delay-4">(WREP)</span>
                                    </h2>
                                </div>
                                <!-- /.two-columns-col -->
                                <div class="two-columns-col animate animate-in delay-5">
                                    <p>The <a href="https://micerekeels.wixsite.com/mysite-2" target="_blank">Workforce Resilience Enhancement Project (WREP)</a> is a collaboration between Chicago community-based workforce development organizations, UChicago Medicine’s Urban Health Initiative and the University of Chicago. WREP is supported by a grant provided by AT&T.</p>
                                    <p>In early 2023, WREP partnered with the <a href="https://app.verifiednews.network/articles/share/2901" target="_blank">From Adversity to Entrepreneurship (FATE) Project</a> to provide support to community members affected by trauma. As part of FATE 2023’s Learning Series, VNN Media Services <a href="https://app.verifiednews.network/articles/share/2901" target="_blank">adapted WREP resources</a> to develop a <a href="https://verifiednews.network/wp-content/uploads/2023/06/Trauma-Informed-Business-Development-Toolkit-2023-V1.2.pdf" target="_blank">Trauma Informed Business Development Toolkit</a>. The toolkit is a resource to help employers understand how trauma can affect an employee’s ability to gain and maintain successful employment.</p>
                                </div>
                                <!-- /.two-columns-col -->
                            </div>
                            <!-- /.two-columns-inner -->
                        </div>
                        <!-- /.container -->
                    </div>
                    <!-- /.two-columns-content -->
                </div>
                <!-- /.two-columns -->
                <div class="next-page gap">
                    <a href="community-outreach-and-partnerships.html" class="next-page-link">
                        <div class="container">
                            <div class="next-page-content">
                                <div class="next-page-subtitle animate animate-up">Next</div>
                                <div class="next-page-title h3">
                                    <span class="serif">
                                        <span class="animate animate-up delay-1">Community</span>
                                        <span class="animate animate-up delay-2">Outreach</span>
                                        <span class="animate animate-up delay-3">and</span>
                                        <span class="animate animate-up delay-4">Partnerships</span>
                                    </span>
                                </div>
                            </div>
                            <div class="next-page-icon animate animate-in delay-4">
                                <img src="images/next-page-arrow.svg" width="110" height="111" alt="" />
                            </div>
                        </div>
                        <!-- /.container -->
                    </a>
                </div>
                <!-- /.next-page -->
            </div>
            <footer class="footer-site gap">
                <div class="container">
                    <div class="footer-column-1">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/UChicagoMed/" aria-label="facebook" target="_blank"><img src="images/facebook.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/UChicagoMed" aria-label="twitter" target="_blank"><img src="images/twitter.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/university-of-chicago-medicine/" aria-label="linkedin" target="_blank"><img src="images/linkedin.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/uchicagomedicine" aria-label="youtube" target="_blank"><img src="images/youtube.svg" alt="" /></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/uchicagomed/" aria-label="instagram" target="_blank"><img src="images/instagram.svg" alt="" /></a>
                            </li>
                        </ul>
                        <div class="footer-info">
                            <p>We welcome your comments and feedback. Please contact <a href="mailto:communitybenefit@uchicagomedicine.org">communitybenefit@uchicagomedicine.org</a> to get in touch.</p>
                        </div>
                    </div>
                    <div class="footer-column-2">
                        <ul class="footer-links">
                            <li><a href="https://www.uchicagomedicine.org/website-privacy-policy">Privacy Policy</a></li>
                            <li><a href="https://www.uchicagomedicine.org/website-terms-of-service">Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>&copy; 2024 The University of Chicago Medical Center. All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </footer>
        </main>
        <!-- /.main-site -->
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
