.content {
    &-site {
        flex: 1 0 auto;
        max-width: 100%;
    }
}

.home-hero {
    padding-top: var(--gap);
    padding-bottom: var(--gap);
    &-content {
        position: relative;
        height: 84rem;
        color: var(--white);
        background: var(--gray-light);
        border-radius: var(--border-radius);
    }
    &-img {
        position: absolute;
        inset: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: var(--border-radius);
        }
    }
    &-title {
        position: absolute;
        left: 5rem;
        bottom: 5.9rem;
        max-width: 65rem;
        h1, .h1 {
            font-size: 9.955rem;
            line-height: 0.9895;
            text-shadow: 0px 4.192px 77.545px rgba(0, 0, 0, 0.95);
            .serif {
                font-size: 11.842rem;
                line-height: 0.832;
            }
        }
    }
    &-cta {
        position: absolute;
        right: 2rem;
        bottom: 2rem;
        padding: 1.4rem 7.5rem 1.4rem 1.9rem;
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--white);
        text-shadow: 0px 4px 54px #000;
        &-icon {
            position: absolute;
            width: 5.6rem;
            height: 5.6rem;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: var(--white) url('../images/play.svg') calc(50% + 1px) 50% no-repeat;
            background-size: 1.3rem 2.1rem;
            border-radius: 50%;
        }
    }
}
@media (max-width: $desktop) {
    .home-hero {
        &-content {
            height: 68rem;
        }
        &-title {
            left: var(--gap-inner);
            bottom: var(--gap-inner);
            max-width: 45rem;
            h1, .h1 {
                font-size: 7rem;
                .serif {
                    font-size: 8rem;
                }
            }
        }
    }
}
@media (max-width: $mobile) {
    .home-hero {
        padding-bottom: 10.5rem;
        &-content {
            height: 57rem;
        }
        &-img {
            img {
                object-position: 100% 50%;
            }
        }
        &-title {
            bottom: 3.9rem;
            right: 2rem;
            max-width: 35rem;
            h1, .h1 {
                font-size: 4.34rem;
                text-shadow: 0px 2.247px 41.561px rgba(0, 0, 0, 0.95);
                .serif {
                    font-size: 5.35rem;
                }
            }
        }
        &-cta {
            display: flex;
            align-items: center;
            height: 8.5rem;
            top: 100%;
            margin-top: 1rem;
            bottom: auto;
            left: 0;
            right: 0;
            color: var(--primary);
            text-shadow: none;
            padding: 1rem 8rem 1rem var(--gap-inner);
            background: var(--gray-light);
            border-radius: var(--border-radius);
            &-icon {
                width: 4rem;
                height: 4rem;
                right: 2.7rem;
                background-size: 0.9rem 1.5rem;
            }
        }
    }
}

.image-headline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
    margin-bottom: var(--gap);
    &-img {
        position: relative;
        min-height: 44.3rem;
        background: var(--gray-light);
        border-radius: var(--border-radius);
        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: var(--border-radius);
        }
    }
    &-text {
        padding: 14.8rem var(--gap-inner) 15rem;
        color: var(--white);
        background: var(--primary) url('../images/home-bg-1.png') 0 100% no-repeat;
        background-size: cover;
        border-radius: var(--border-radius);
    }
    &-title {
        max-width: 52.8rem;
        margin: 0 auto;
    }
}
@media (max-width: $desktop) {
    .image-headline {
        &-title {
            // h2, .h2 {
            //     font-size: 5rem;
            //     .serif {
            //         font-size: 6rem;
            //     }
            // }
        }
    }
}
@media (max-width: $mobile) {
    .image-headline {
        grid-template-columns: 1fr;
        &-img {
            img {
                object-position: 50% 0;
            }
        }
        &-text {
            padding-top: 5rem;
            padding-bottom: 6.4rem;
            background-position: 100% 100%;
        }
        &-title {
            max-width: 32rem;
            margin: 0;
            // h2, .h2 {
            //     font-size: 4.4rem;
            //     .serif {
            //         font-size: 5.2rem;
            //     }
            // }
        }
    }
}

.leadership {
    margin-bottom: var(--gap);
    &-p {
        margin-right: -1.8rem;
    }
    &-content {
        background: var(--gray-light) url('../images/home-bg-arrow.svg') -1rem -7.3rem no-repeat;
        background-size: 44.5rem 52.8rem;
        border-radius: var(--border-radius);
    }
    &-inner {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding-top: 16.3rem;
        padding-bottom: 11.3rem;
    }
    &-text {
        flex: 0 1 48.4rem;
        max-width: 50%;
        padding-right: var(--gap-inner);
        padding-top: 1.3rem;
        &-hidden {
            display: none;
        }
        h2, .h2 {
            margin-bottom: 6rem;
        }
        &.opened {
            .leadership-text-hidden {
                display: block;
            }
            .leadership-read {
                &::before {
                    transform: rotate(-45deg);
                }
                &-more {
                    display: none;
                }
                &-less {
                    display: block;
                }
            }
        }
    }
    &-read {
        display: inline-block;
        vertical-align: top;
        position: relative;
        font-size: 1.8rem;
        font-weight: 600;
        padding: 3.2rem 3.3rem;
        &::before {
            content: "";
            position: absolute;
            left: 0.1rem;
            top: 50%;
            margin-top: -0.8rem;
            width: 1.5rem;
            height: 1.6rem;
            background: transparent url('../images/plus.svg') 50% 50% no-repeat;
            background-size: 100% 100%;
            transition: transform $d $f;
            will-change: transform;
        }
        &-more {
            display: block;
        }
        &-less {
            display: none;
        }
    }
    &-list {
        flex: 0 1 53.4rem;
        max-width: 50%;
    }
    &-person {
        display: flex;
        align-items: flex-start;
        margin-bottom: 5.2rem;
        &-img {
            flex: 0 0 15.2rem;
            max-width: 15.2rem;
            padding-left: 3.4rem;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                inset: 0 0 -0.1rem 0;
                border-radius: 9rem;
                background: linear-gradient(90deg, #AF6F8D 0%, rgba(255, 255, 255, 0.00) 100%);
            }
            &-v2 {
                &::before {
                    background: linear-gradient(90deg, #9AA244 0%, rgba(255, 255, 255, 0.00) 100%);
                }
            }
            &-v3 {
                &::before {
                    background: linear-gradient(90deg, #5B8FA8 0%, rgba(255, 255, 255, 0.00) 100%);
                }
            }
            &-v4 {
                &::before {
                    background: linear-gradient(90deg, #F7A86E 0%, rgba(255, 255, 255, 0.00) 100%);
                }
            }
            img {
                position: relative;
                width: 100%;
                border-radius: 8.4rem;
            }
        }
        &-info {
            flex-grow: 1;
            padding-left: 2.5rem;
        }
        &-caption {
            margin-bottom: 0.9rem;
        }
        &-name {
            font-size: var(--font-size-small);
            color: var(--black);
        }
    }
}
@media (max-width: $desktop) {
    .leadership {
        &-inner {
            padding-top: 12rem;
            padding-bottom: 6rem;
        }
    }
}
@media (max-width: $mobile) {
    .leadership {
        &-p {
            margin-right: 0;
        }
        &-content {
            background-position: 0 2rem;
            background-size: auto 28rem;
        }
        &-inner {
            flex-wrap: wrap;
            padding-top: 7rem;
            padding-bottom: 7.2rem;
        }
        &-text {
            flex: 0 0 100%;
            max-width: 100%;
            padding-right: 0;
            padding-top: 0;
            margin-bottom: 8rem;
            h2, .h2 {
                max-width: 40rem;
                margin-bottom: 5.3rem;
                // font-size: 5.2rem;
                // .serif {
                //     font-size: 6rem;
                // }
            }
            p {
                margin-bottom: 1.8rem;
            }
        }
        &-read {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        &-list {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &-person {
            flex-wrap: wrap;
            margin-bottom: 3.4rem;
            &-img {
                margin-bottom: 1.7rem;
            }
            &-info {
                flex: 0 0 100%;
                max-width: 100%;
                padding-left: 0;
            }
            &-caption {
                padding-left: 1rem;
            }
            &-name {
                max-width: 27rem;
                line-height: 1.714;
            }
        }
    }
}

.two-columns {
    margin-bottom: var(--gap);
    &-content {
        background: var(--gray-light);
        border-radius: var(--border-radius);
    }
    &-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding-top: 11.8rem;
        padding-bottom: 10.7rem;
        margin: 0 -1.9rem;
        h2, .h2 {
            margin-bottom: 7.8rem;
            & + figure {
                margin-top: 3.3rem;
            }
        }
        &-with-gallery {
            padding-top: 18.3rem;
        }
    }
    &-col {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 0 1.9rem;
        &.opened {
            .two-columns-hidden {
                display: block;
            }
            .two-columns-read {
                &::before {
                    transform: rotate(-45deg);
                }
                &-more {
                    display: none;
                }
                &-less {
                    display: block;
                }
            }
        }
    }
    &-hidden {
        display: none;
    }
    &-read {
        display: inline-block;
        vertical-align: top;
        position: relative;
        font-size: 1.8rem;
        font-weight: 600;
        padding: 2rem 3.3rem;
        &::before {
            content: "";
            position: absolute;
            left: 0.1rem;
            top: 50%;
            margin-top: -0.8rem;
            width: 1.5rem;
            height: 1.6rem;
            background: transparent url('../images/plus.svg') 50% 50% no-repeat;
            background-size: 100% 100%;
            transition: transform $d $f;
            will-change: transform;
        }
        &-more {
            display: block;
        }
        &-less {
            display: none;
        }
    }
    &-video {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 7rem 1.9rem 0;
        .video-link {
            &::after {
                width: 10.8rem;
                height: 10.8rem;
            }
        }
    }
    &-list {
        margin-bottom: 5rem;
        &-item {
            &-disabled {
                .two-columns-list-title {
                    // pointer-events: none;
                    cursor: default;
                    &::before,
                    &::after {
                        display: none;
                    }
                }
                .two-columns-list-info {
                    display: none !important;
                }
            }
            &.active {
                .two-columns-list-info {
                    display: block;
                }
                .two-columns-list-title {
                    &::before,
                    &::after {
                        transform: rotate(-45deg);
                    }
                }
            }
        }
        &-title {
            cursor: pointer;
            position: relative;
            padding: 2.6rem 5rem 2.7rem 0;
            font-size: var(--font-size-xlarge);
            line-height: var(--line-height-heading);
            font-weight: 600;
            &::before,
            &::after {
                content: "";
                position: absolute;
                top: 50%;
                background: var(--text);
                transition: transform $d $f;
                will-change: transform;
            }
            &::before {
                width: 1.8rem;
                height: 0.1rem;
                margin-top: -0.05rem;
                right: 1rem;
            }
            &::after {
                width: 0.1rem;
                height: 1.8rem;
                margin-top: -0.9rem;
                right: 1.85rem;
            }
            h3, .h3 {
                margin-bottom: 0.5rem;
            }
        }
        &-border {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0.1rem;
            background: linear-gradient(90deg, #5B8FA8 0%, rgba(91, 143, 168, 0.00) 100%);
        }
        &-info {
            display: none;
            padding-top: 3rem;
            ul {
                margin: 0;
                padding: 0;
                li {
                    margin-bottom: 2rem;
                }
            }
            img {
                margin: 1rem 0;
            }
            ol {
                li {
                    font-weight: normal;
                }
            }
        }
    }
    &-line {
        margin: -4rem 0.3rem;
        clear: both;
        font-size: 0;
        line-height: 0;
        height: 0.1rem;
        background: #CCCCCC;
    }
    &-note {
        font-size: var(--font-size-small);
    }
    &-source {
        padding-top: 1.5rem;
        font-size: 1.4rem;
        line-height: 1.11;
    }
    &-sep {
        flex: 0 0 100%;
        max-width: 100%;
        font-size: 0;
        line-height: 0;
        height: 11rem;
    }
    &-gallery {
        margin-bottom: 4rem;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 53.8rem;
            height: 53.8rem;
            left: -11.5rem;
            top: -10.5rem;
            border-radius: 50%;
            background: linear-gradient(180deg, #AF6F8D 0%, rgba(175, 111, 141, 0.00) 100%);
        }
        &-swiper {
            padding-bottom: 9rem;
            figcaption {
                text-align: center;
                margin-top: 3rem;
                max-width: none;
            }
            .swiper-pagination {
                bottom: 1.1rem;
                font-size: 0;
                line-height: 0;
            }
            .swiper-pagination-bullet {
                margin: 0 1rem !important;
                width: 1rem;
                height: 1rem;
                vertical-align: top;
                background: #767676;
                opacity: 1;
                transition: background-color $d $f, transform $d $f;
                will-change: background-color, transform;
            }
            .swiper-pagination-bullet-active {
                background-color: var(--black);
                transform: scale(1.5);
            }
            .swiper-button-prev,
            .swiper-button-next {
                right: auto;
                left: 50%;
                margin-left: 0.3rem;
                top: auto;
                bottom: 3.9rem;
                margin-top: 0;
                width: 5.1rem;
                height: 5.1rem;
                background: var(--red) url('../images/arrow-next.svg') 50% 50% no-repeat;
                background-size: 2.2rem 2.1rem;
                border-radius: 50%;
                transition: background-color $d $f, opacity $d $f;
                will-change: background-color, opacity;
                &:after {
                    display: none;
                }
                &:hover {
                    background-color: var(--red-hover);
                }
            }
            .swiper-button-prev {
                margin-left: -5.5rem;
                background-image: url('../images/arrow-prev.svg');
            }
        }
    }
}
@media (max-height: 820px) {
    .two-columns-gallery-swiper img {
        object-fit: cover;
        aspect-ratio: 12 / 10;
        object-position: 50% 0;
    }
}
@media (max-height: 740px) {
    .two-columns-gallery-swiper img {
        object-fit: cover;
        aspect-ratio: 14 / 10;
        object-position: 50% 0;
    }
}
@media (max-width: $desktop) {
    .two-columns {
        &-inner {
            h2, .h2 {
                // word-break: break-all;
                // word-break: break-word;
                // hyphens: auto;
            }
        }
    }
}
@media (max-width: $mobile) {
    .two-columns-gallery-swiper img {
        aspect-ratio: 1 / 1;
    }
    .two-columns {
        &-inner {
            margin: 0;
            padding-top: 7.3rem;
            padding-bottom: 4.4rem;
            h2, .h2 {
                max-width: 40rem;
                margin-bottom: 4.8rem;
            }
        }
        &-col {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0;
        }
        &-video {
            padding: 4rem 0 0;
            .video-link {
                &::after {
                    width: 5.9rem;
                    height: 5.9rem;
                }
            }
        }
        &-mobile-first {
            order: -1;
        }
        &-list {
            margin-bottom: 4rem;
            &-title {
                padding-right: 3rem;
                &::before {
                    right: 0;
                }
                &::after {
                    right: 0.85rem;
                }
            }
            &-info {
                padding-top: 2rem;
            }
        }
        &-line {
            margin-top: 0;
            margin-bottom: 0;
        }
        &-sep {
            height: 4rem;
        }
        &-gallery {
            margin: 0 calc(var(--gap-inner) * -1);
            padding: 11rem var(--gap-inner) 2.4rem;
            overflow: hidden;
            &::before {
                width: 27.7rem;
                height: 27.7rem;
                top: 5.7rem;
                left: -6rem;
            }
            &-swiper {
                padding-bottom: 6.3rem;
                figcaption {
                    margin-top: 2rem;
                }
            }
        }
    }
}

.model {
    &-caption {
        padding-bottom: 0.4rem;
        .title-subhead {
            margin-top: 0;
            max-width: 47rem;
        }
    }
    &-info {
        padding-top: 0;
    }
}
@media (max-width: $mobile) {
    .model {
        &-caption {
            padding-bottom: 2rem;
            .title-subhead {
                max-width: none;
            }
        }
    }
}

.priorities {
    margin-bottom: var(--gap);
    &-gallery,
    &-gallery-top {
        .priorities-item-img::after,
        .priorities-item-img::before {
            opacity: 0;
        }
    }
    &-gallery {
        .priorities-content {
            padding-top: 3.8rem;
        }
    }
    &-content {
        background: var(--tertiary) url('../images/home-bg-3.png') 50% 0 no-repeat;
        background-size: 100% auto;
        border-radius: var(--border-radius);
        padding-top: 14.2rem;
    }
    &-info {
        max-width: 73rem;
        padding-bottom: 8.3rem;
        h2, .h2 {
            max-width: 59rem;
            margin-bottom: 4.5rem;
        }
        .title-subhead {
            margin-bottom: 4.8rem;
        }
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gap);
        padding-left: var(--gap-inner);
        padding-right: var(--gap-inner);
        padding-bottom: 3.8rem;
    }
    &-item {
        height: 57.3rem;
        position: relative;
        border-radius: var(--border-radius);
        overflow: hidden;
        &-img {
            position: absolute;
            inset: 0;
            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background: rgba(0, 0, 0, 0.15);
            }
            &::after {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 30%, rgba(0, 0, 0, 0.90) 100%);
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-text {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            color: var(--white);
            padding: 0 4rem 2.1rem;
            dfn {
                &:hover {
                    color: var(--white);
                }
            }
            h5, .h5 {
                max-width: 33rem;
                margin-bottom: 2.3rem;
                .serif {
                    text-transform: none;
                }
            }
            ul {
                display: block;
                margin: 0 0 2rem;
                padding: 0;
                list-style: none;
                li {
                    line-height: 1.5;
                    padding-left: 1.2rem;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        left: -0.3rem;
                        top: 1.3rem;
                        width: 0.3rem;
                        height: 0.3rem;
                        background: var(--white);
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}
@media (max-width: $desktop) {
    .priorities {
        &-content {
            padding-top: 12rem;
        }
        &-item {
            height: 50rem;
            &-text {
                padding-left: var(--gap-inner);
                padding-right: var(--gap-inner);
                h5, .h5 {
                    font-size: 2.2rem;
                }
            }
        }
    }
}
@media (max-width: $mobile) {
    .priorities {
        &-content {
            padding-top: 8.2rem;
        }
        &-info {
            max-width: none;
            padding-bottom: 4rem;
            h2, .h2 {
                max-width: 40rem;
                margin-bottom: 5.6rem;
            }
        }
        &-list {
            max-width: 50rem;
            margin-left: auto;
            margin-right: auto;
            grid-template-columns: 1fr;
        }
        &-item {
            height: 40rem;
            &-text {
                h5, .h5 {
                    font-size: 2rem;
                }
            }
        }
    }
}

.map {
    padding-bottom: var(--gap);
    &-columns {
        background: var(--gray-light) url('../images/home-bg-2.png') no-repeat 50% 0;
        background-size: contain;
        border-radius: var(--border-radius);
        padding-top: 9.6rem;
        padding-bottom: 12.9rem;
        .container {
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr;
        }
    }
    &-area {
        padding-right: 10rem;
        &-size {
            margin-top: -0.9rem;
            margin-left: -3.3rem;
            max-width: 41.6rem;
            position: relative;
            svg {
                width: 100%;
                height: auto;
                display: block;
            }
        }
        &-legend {
            pointer-events: none;
            position: absolute;
            left: 81%;
            top: 0;
            width: 42.23%;
            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }
    &-content {
        &-title {
            margin-bottom: 7rem;
        }
        p {
            margin: 0;
        }
        a {
            color: inherit;
            &:hover {
                color: var(--hover);
            }
        }
        &-info {
            max-width: 47.4rem;
            margin-top: 6.3rem;
        }
        &-group {
            margin-top: 5.5rem;
            &-title {
                color: var(--primary);
                position: relative;
                padding-bottom: 2.2rem;
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 0.3rem;
                    background: rgb(156, 49, 39);
                    background: linear-gradient(90deg, rgba(156, 49, 39, 1) 0%, rgba(156, 49, 39, 0) 100%);
                }
                &.orange {
                    color: #D47F00;
                    &::after {
                        background: rgb(212, 127, 0);
                        background: linear-gradient(90deg, rgba(212, 127, 0, 1) 0%, rgba(212, 127, 0, 0) 100%);
                    }
                }
            }
            &-list {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2rem;
            }
            &-item {
                margin-top: 1.8rem;
                p {
                    margin-top: 1.7rem;
                }
            }
        }
    }
    &-group {
        &-plus {
            pointer-events: none;
        }
        & > polygon,
        & > polyline,
        & > path {
            transition: all $d $f;
        }
        &:hover {
            & > polygon,
            & > polyline,
            & > path {
                fill: #66140C;
            }
        }
    }
}
@media (max-width: $desktop) {
    .map {
        &-area {
            &-size {
                margin-left: 0;
            }
        }
    }
}
@media (max-width: $mobile) {
    .map {
        &-columns {
            padding-bottom: 9.9rem;
            background-position: 60% 30rem;
            background-size: max(75rem, 100%) auto;
            .container {
                padding-left: 2.7rem;
                padding-right: 2.7rem;
                grid-template-columns: 1fr;
            }
        }
        &-content {
            order: 1;
            &-title {
                margin-right: -1rem;
                margin-bottom: 7.6rem;
            }
            &-info {
                margin-top: 4.3rem;
            }
            &-group {
                &-item {
                    p {
                        text-wrap: balance;
                        margin-top: 1.4rem;
                    }
                }
            }
        }
        &-area {
            margin-top: 8.5rem;
            order: 2;
            padding-right: 4rem;
            &-size {
                max-width: 30rem;
                margin-top: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

.tippy {
    &-box {
        color: inherit;
        background: var(--white);
        font-size: var(--font-size-small);
        line-height: inherit;
        border-radius: 1.6rem;
        padding: 2.2rem 3rem;
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.20);
    }
    &-content {
        p, ul, ol {
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }
    &-arrow {
        color: var(--white);
    }
}
.welcome {
    padding-bottom: var(--gap);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    &-links {
        padding: 7.4rem var(--gap-inner) 5rem;
        background-color: var(--primary);
        color: var(--white);
        border-radius: var(--border-radius);
        a {
            color: inherit;
        }
        &-wrap {
            margin: 0 auto;
            padding-left: 2.8rem;
            padding-bottom: 1.8rem;
            max-width: 54.2rem;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0.3rem;
                bottom: 0;
                width: 0.3rem;
                border-radius: 0.3rem;
                background: rgb(91, 143, 168);
                background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            }
        }
        &-title {
            margin-bottom: 4.4rem;
            font-size: 2rem;
            font-style: normal;
            font-weight: 600;
            line-height: 1;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
        }
        &-list {
            font-style: italic;
            margin: 0;
            padding: 0 0 0 4.4rem;
            list-style: none;
            .serif {
                text-transform: none;
            }
            li {
                margin-bottom: 2.7rem;
            }
        }
    }
    &-download {
        position: relative;
        background-color: var(--gray-light);
        border-radius: var(--border-radius);
        & > img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: var(--border-radius);
        }
        a.button {
            position: absolute;
            left: 1rem;
            bottom: 1rem;
            right: 1rem;
        }
    }
}
@media (max-width: $mobile) {
    .welcome {
        grid-template-columns: 1fr;
        &-links {
            padding: 7.2rem 3rem 2.2rem 2.6rem;
            &-title {
                font-size: 1.6rem;
                letter-spacing: 0.08rem;
                margin-bottom: 3.9rem;
            }
            &-wrap {
                margin: 0;
                padding-left: 2.1rem;
            }
            &-list {
                padding-left: 1.7rem;
                li {
                    margin-bottom: 3rem;
                }
            }
        }
        &-download {
            height: 49.4rem;
            a.button {
                left: 2rem;
                bottom: 2rem;
                right: 2rem;
                padding-top: 2.1rem;
                padding-bottom: 2.1rem;
            }
        }
    }
}

.model {
    &-list {
        position: relative;
        margin: 0 3rem 14rem;
        &::before {
            content: "";
            position: absolute;
            top: 4.3rem;
            left: 50%;
            transform: translateX(-50%);
            width: 68.41%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background: linear-gradient(135deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
        }
    }
    &-items {
        display: flex;
        position: relative;
        justify-content: space-between;
        &::before {
            content: "";
            position: absolute;
            left: 13.595%;
            top: -2.4rem;
            right: 13.595%;
            height: 1px;
            background: #ACACAC;
        }
    }
    &-item {
        flex: 0 0 27.19%;
        max-width: 27.19%;
        text-align: center;
        position: relative;
        &-line {
            position: absolute;
            width: 0;
            height: 0;
            background: #ACACAC;
        }
        &-1 {
            margin: 0 auto 4.9rem;
            .model-item-line {
                left: 50%;
                top: 100%;
                width: 1px;
                height: 4.9rem;
            }
        }
        &-2,
        &-4 {
            .model-item-line {
                width: 1px;
                height: 2.4rem;
                left: 50%;
                top: -2.4rem;
            }
        }
        &-2 {
            .model-item-title {
                background: linear-gradient(180deg, #5B8FA8 0%, rgba(91, 143, 168, 0.00) 100%);
            }
        }
        &-3 {
            .model-item-title {
                background: linear-gradient(180deg, #F7A86E 0%, rgba(247, 168, 110, 0.00) 100%);
            }
        }
        &-4 {
            .model-item-title {
                background: linear-gradient(180deg, #9AA244 0%, rgba(154, 162, 68, 0.00) 100%);
            }
        }
        p {
            margin: 0;
        }
        &-title {
            aspect-ratio: 1/1;
            border-radius: 50%;
            background: linear-gradient(180deg, #AF6F8D 0%, rgba(175, 111, 141, 0.00) 100%);
            position: relative;
            &-inside {
                text-wrap: balance;
                position: absolute;
                top: 50%;
                left: 5%;
                right: 5%;
                transform: translateY(-50%);
            }
        }
        &-description {
            margin-top: 5.9rem;
            margin-left: -1rem;
            margin-right: -1rem;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                left: 50%;
                width: 1px;
                top: -11.6rem;
                height: 10rem;
                background: #ACACAC;
            }
        }
    }
}
@media (max-width: $desktop) {
    .model {
        &-list {
            margin-bottom: 10rem;
        }
    }
}
@media (max-width: $mobile) {
    .model {
        &-list {
            margin-bottom: 8rem;
            &::before {
                top: 4.5rem;
                transform: translateX(-50%);
                width: max(68.41%, 39.7rem);
            }
        }
        &-items {
            display: block;
            max-width: 20rem;
            margin: 0 auto;
            &::before {
                left: -5.1rem;
                top: -9.8rem;
                right: 50%;
            }
        }
        &-item {
            margin: 0 auto 7rem;
            width: 100%;
            max-width: 20rem;
            &-description {
                margin-top: 4.7rem;
                margin-left: -4rem;
                margin-right: -4rem;
                &::before {
                    top: -8.7rem;
                    height: 7.6rem;
                }
            }
            &-1 {
                margin-bottom: 13.6rem;
                .model-item-line {
                    top: 100%;
                    margin-top: -3.7rem;
                    height: 7.6rem;
                }
            }
            &-2,
            &-3,
            &-4 {
                &::after {
                    content: "";
                    position: absolute;
                    left: -5.1rem;
                    width: 6.5rem;
                    top: 10rem;
                    height: 1px;
                    background: #ACACAC;
                }
            }
            &-2 {
                .model-item-line {
                    width: 1px;
                    height: auto;
                    left: -5.1rem;
                    bottom: -1px;
                    top: -9.8rem;
                }
            }
            &-3 {
                .model-item-line {
                    width: 1px;
                    height: auto;
                    left: -5.1rem;
                    bottom: -1px;
                    top: -7.7rem;
                }
            }
            &-4 {
                .model-item-line {
                    width: 1px;
                    height: 17.7rem;
                    left: -5.1rem;
                    top: -7.7rem;
                }
            }
        }
    }
}

.video-link {
    display: block;
    position: relative;
    img {
        width: 100%;
        border-radius: var(--border-radius);
    }
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        width: 9.8rem;
        height: 9.8rem;
        opacity: 0.8;
        background: var(--red) url('../images/play-white.svg') 50% 50% no-repeat;
        background-size: 100% 100%;
        border-radius: 50%;
    }
}
@media (max-width: $mobile) {
    .video-link {
        &::after {
            width: 5.9rem;
            height: 5.9rem;
        }
    }
}

a.cta-link {
    margin: 4rem 0;
    display: inline-block;
    vertical-align: top;
    font-weight: 600;
    color: var(--accent);
    text-decoration: none;
    &:hover {
        color: var(--hover);
        text-decoration: underline;
        text-decoration-thickness: 1px;
        text-underline-offset: 2px;
    }
    svg {
        display: inline-block;
        vertical-align: top;
        margin: 0.55rem 0 0 0.3rem;
    }
}
@media (max-width: $mobile) {
    a.cta-link {
        margin: 2rem 0;
        svg {
            margin-top: 0.4rem;
        }
    }
}

.media-block {
    margin-bottom: var(--gap);
    .data-numbers-list {
        padding-top: 0;
        margin-top: -3rem;
    }
    &-content {
        background: var(--red) url('../images/media-block-bg.png') 50% 0 no-repeat;
        background-size: 100% auto;
        border-radius: var(--border-radius);
        padding-top: 14.5rem;
        padding-bottom: 7.7rem;
        color: var(--white);
        a {
            color: var(--white);
            &:hover {
                color: var(--white);
            }
        }
        ul {
            li {
                &::before {
                    background: var(--white);
                }
            }
        }
        .two-columns-list-title {
            &::before,
            &::after {
                background: var(--white);
            }
        }
        .two-columns-list-border {
            background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
        }
        .two-columns-inner {
            padding-top: 0;
            padding-bottom: 5.5rem;
        }
    }
    &-info {
        max-width: 82rem;
        margin-bottom: 5.5rem;
        h2, .h2 {
            max-width: 60rem;
            margin-bottom: 6.3rem;
        }
        .title-subhead {
            margin-bottom: 5.1rem;
        }
        &-v2 {
            max-width: 73rem;
            h2, .h2 {
                max-width: 69rem;
            }
        }
    }
}
@media (max-width: $desktop) {
    .media-block {
        &-content {
            padding-top: 12rem;
        }
    }
}
@media (max-width: $mobile) {
    .media-block {
        &-content {
            padding-top: 7.5rem;
            padding-bottom: 4.3rem;
            .two-columns-inner {
                padding-bottom: 3rem;
            }
        }
        &-info {
            max-width: none;
            h2, .h2 {
                max-width: 40rem;
                margin-bottom: 4rem;
                // word-break: break-all;
                // word-break: break-word;
                // hyphens: auto;
            }
            .title-subhead {
                margin-bottom: 4.8rem;
            }
        }
    }
}

.data-numbers {
    margin-bottom: var(--gap);
    &-content {
        background: var(--gray-light) url('../images/data-bg-arrow.svg') 3.9rem -5.4rem no-repeat;
        background-size: 61.9rem 52.8rem;
        border-radius: var(--border-radius);
        padding-top: 11.8rem;
        padding-bottom: 6.7rem;
    }
    &-caption {
        h2, .h2 {
            max-width: 86rem;
            margin-bottom: 6rem;
        }
    }
    &-list {
        display: flex;
        justify-content: space-between;
        margin: 0 -3rem;
        padding-top: 3.8rem;
    }
    &-item {
        flex: 1 1 0;
        max-width: 100%;
        padding: 3rem;
        text-align: center;
        &-1 {}
        &-2 {
            .data-numbers-item-title {
                background: linear-gradient(180deg, #F7A86E 0%, rgba(247, 168, 110, 0.00) 100%);
            }
        }
        &-3 {
            .data-numbers-item-title {
                background: linear-gradient(180deg, #9AA244 0%, rgba(154, 162, 68, 0.00) 100%);
            }
        }
        &-title {
            aspect-ratio: 1/1;
            max-width: 28.5rem;
            margin: 0 auto 4.6rem;
            border-radius: 50%;
            background: linear-gradient(180deg, #5B8FA8 0%, rgba(91, 143, 168, 0.00) 100%);
            position: relative;
            &-inside {
                text-wrap: balance;
                position: absolute;
                top: 50%;
                left: 5%;
                right: 5%;
                transform: translateY(-50%);
                small {
                    display: block;
                    font-size: 1.8rem;
                    margin: 1rem 0;
                }
            }
        }
        &-description {
            position: relative;
            font-size: var(--font-size-large);
            &::before {
                content: "";
                position: absolute;
                left: 50%;
                width: 1px;
                top: -12.2rem;
                height: 10rem;
                background: #ACACAC;
            }
        }
    }
}
@media (max-width: $mobile) {
    .data-numbers {
        &-content {
            background-position: -6.4rem 0;
            background-size: auto 33rem;
            padding-top: 8.6rem;
            padding-bottom: 4.8rem;
        }
        &-caption {
            h2, .h2 {
                margin-bottom: 5.3rem;
            }
        }
        &-list {
            flex-wrap: wrap;
            margin: 0;
            padding-top: 2.5rem;
        }
        &-item {
            flex: 0 0 100%;
            padding: 0 0 3.5rem;
            &-title {
                max-width: 20rem;
                margin-bottom: 4.7rem;
                .serif {
                    font-size: 4.4rem;
                }
            }
            &-description {
                max-width: 30rem;
                margin: 0 auto;
                &::before {
                    top: -8.6rem;
                    height: 7.6rem;
                }
            }
        }
    }
}

.next {
    &-page {
        padding-bottom: var(--gap);
        &-link {
            display: block;
            padding-top: 7.2rem;
            padding-bottom: 5.9rem;
            color: var(--white);
            border-radius: var(--border-radius);
            background: linear-gradient(92deg, #800000 20.11%, rgba(128, 0, 0, 0.70) 101.37%);
            &:hover {
                text-decoration: none;
                .next-page-title {
                    text-decoration: underline;
                    text-decoration-thickness: 1px;
                    text-underline-offset: 2px;
                }
            }
            .container {
                display: flex;
            }
        }
        &-content {
            flex-grow: 1;
        }
        &-subtitle {
            font-size: 2rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            line-height: 1;
            font-weight: 600;
        }
        &-title {
            margin-top: 2.2rem;
            span {
                display: inline-block;
            }
        }
        &-icon {
            width: 13rem;
            padding-left: 2rem;
            img {
                display: block;
                width: 100%;
                height: auto;
            }
        }
    }
}
@media (max-width: $mobile) {
    .next {
        &-page {
            &-link {
                padding-top: 6rem;
                padding-bottom: 6.8rem;
            }
            .container {
                padding-left: 2.7rem;
                padding-right: 2.7rem;
                align-items: center;
            }
            &-title {
                margin-top: 2.5rem;
            }
            &-subtitle {
                font-size: 1.6rem;
            }
            &-icon {
                padding-top: 2.2rem;
                width: 8rem;
                padding-left: 1rem;
            }
        }
    }
}

.question {
    padding-top: var(--gap);
    padding-bottom: var(--gap);
    &-red {
        .question-background {
            background: linear-gradient(91deg, #78180E 49.04%, #B24C3E 108.87%);
        }
    }
    &-green {
        .question-background {
            background: linear-gradient(92deg, #626437 20.11%, #868D37 101.37%);
        }
    }
    &-background {
        padding: 3.3rem 3.7rem;
        color: var(--white);
        display: flex;
        align-items: center;
        border-radius: var(--border-radius);
        background: linear-gradient(92deg, #0F425C 20.11%, rgba(15, 66, 92, 0.70) 101.37%);
    }
    &-icon {
        flex: 0 0 6.6rem;
        max-width: 6.6rem;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
    &-text {
        padding-left: 5rem;
        flex-grow: 1;
        font-size: 2.8rem;
        line-height: 1.1;
        p {
            max-width: 102.3rem;
            margin: 0;
        }
    }
    & + .hero-inside {
        padding-top: 0;
    }
}
@media (max-width: $mobile) {
    .question {
        &-background {
            display: block;
            padding-top: 1.7rem;
            padding-left: 2.7rem;
            padding-right: 4.7rem;
        }
        &-icon {
            margin-left: -1.1rem;
            width: 2.7rem;
            margin-bottom: 0.9rem;
        }
        &-text {
            text-wrap: balance;
            font-size: 2rem;
            padding-left: 0;
        }
    }
}

.hero-inside {
    padding-top: var(--gap);
    padding-bottom: var(--gap);
    &-red {
        .hero-inside {
            &-content {
                background-color: var(--pink);
                &-corner {
                    color: var(--pink);
                }
            }
        }
    }
    &-green {
        .hero-inside-title {
            color: var(--text);
        }
        .hero-inside {
            &-content {
                background-color: var(--tertiary);
                &-corner {
                    color: var(--tertiary);
                }
            }
        }
    }
    p {
        margin: 0;
    }
    &-wrapper {
        padding: 2.1rem 2rem 2.3rem;
        position: relative;
        border-radius: var(--border-radius);
        background-color: var(--gray-light);
    }
    &-background {
        position: absolute;
        inset: 0;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: var(--border-radius);
        }
    }
    &-title {
        color: var(--white);
        min-height: 19.65rem;
        margin-bottom: 6.7rem;
    }
    &-text {
        display: flex;
        align-items: flex-end;
        min-height: 49.477rem;
        &-relative {
            padding-top: 9.1rem;
            position: relative;
        }
        &-inside {
            flex: 0 0 100%;
            max-width: 100%;
        }
        &-quote {
            position: absolute;
            left: -2.6rem;
            top: 0;
            width: 7.6rem;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    &-note {
        max-width: 53.3rem;
        margin-top: 8.3rem;
        font-size: var(--font-size-small);
        line-height: var(--line-height);
    }
    &-content {
        padding: 6.7rem 5.9rem 6.2rem 7rem;
        max-width: 66.88rem;
        position: relative;
        border-radius: var(--border-radius);
        background-color: var(--quaternary);
        font-size: var(--font-size-xxlarge);
        line-height: 1.1;
        a {
            color: inherit;
        }
        &-corner {
            display: none;
            color: var(--quaternary);
            position: absolute;
            bottom: 0;
            right: -8.1rem;
            width: 14.1rem;
            height: 7rem;
            svg {
                display: block;
            }
            &-mobile {
                display: none;
            }
        }
    }
}
@media (max-width: $mobile) {
    .hero-inside {
        &-red {
            .hero-inside {
                &-content {
                    &-corner {
                        &-mobile {
                            color: var(--pink);
                        }
                    }
                }
            }
        }
        &-green {
            .hero-inside {
                &-content {
                    &-corner {
                        &-mobile {
                            color: var(--tertiary);
                        }
                    }
                }
            }
        }
        &-wrapper {
            padding: 0;
            border-radius: 0;
            background: transparent;
        }
        &-content {
            margin-top: -9.3rem;
            max-width: 100%;
            padding: 4.7rem 2.7rem 5.8rem;
            border-radius: var(--border-radius);
            &-corner {
                display: none;
                &-mobile {
                    display: none;
                    position: absolute;
                    right: 0;
                    top: -3.4rem;
                    color: var(--quaternary);
                    svg {
                        display: block;
                    }
                }
            }
        }
        &-title {
            min-height: 0;
            margin-bottom: 4.5rem;
            // .h1, h1 {
            //     font-size: 4.4rem;
            //     .serif {
            //         font-size: 5.2rem;
            //     }
            // }
        }
        &-note {
            margin-top: 3.7rem;
        }
        &-text {
            min-height: 0;
            &-relative {
                padding-top: 5.4rem;
            }
            &-quote {
                left: -1.3rem;
                width: 3.3rem;
            }
        }
        &-background {
            margin-left: -1rem;
            margin-right: -1rem;
            position: relative;
            img {
                object-position: 100% 50%;
                aspect-ratio: 1/1;
                border-radius: 0;
            }
        }
    }
}

.cards-block {
    margin-bottom: var(--gap);
    &-content {
        background: var(--secondary) url('../images/cards-block-bg.png') 0 100% no-repeat;
        background-size: 100% auto;
        border-radius: var(--border-radius);
        padding-top: 10.2rem;
        padding-bottom: 16rem;
    }
    &-info {
        max-width: 67rem;
        padding-bottom: 5.4rem;
        color: var(--white);
        a {
            color: var(--white);
            &:hover {
                color: var(--white);
            }
        }
        h2, .h2 {
            max-width: 57rem;
            margin-bottom: 6.1rem;
        }
        .title-subhead {
            margin-bottom: 2.8rem;
        }
    }
    &-list {
        position: relative;
        margin-bottom: 10rem;
    }
    &-prev,
    &-next {
        right: 8.2rem;
        top: -12.1rem;
        margin-top: 0;
        width: 5.1rem;
        height: 5.1rem;
        background: var(--green) url('../images/arrow-next.svg') 50% 50% no-repeat;
        background-size: 2.2rem 2.1rem;
        border-radius: 50%;
        transition: background-color $d $f, opacity $d $f;
        will-change: background-color, opacity;
        &:after {
            display: none;
        }
        &:hover {
            background-color: var(--green-hover);
        }
    }
    &-prev {
        left: auto;
        right: 14rem;
        background-image: url('../images/arrow-prev.svg');
    }
    &-swiper {
        &.swiper {
            overflow: visible;
        }
        .swiper-slide {
            width: 45rem;
            max-width: 100%;
        }
    }
    &-item {
        padding: 4.4rem 4rem 1rem;
        background: var(--white);
        border-radius: var(--border-radius);
        h5, .h5 {
            max-width: 34rem;
            margin-bottom: 5.5rem;
            .serif {
                text-transform: none;
            }
        }
        p, ul {
            font-size: var(--font-size-small);
            &:last-child {
                margin-bottom: 6rem;
            }
        }
        ul {
            li {
                &::before {
                    top: 1.2rem;
                }
            }
        }
    }
}
@media (max-width: $desktop) {
    .cards-block {
        &-content {
            padding-bottom: 10rem;
        }
        &-prev {
            right: 8.8rem;
        }
        &-next {
            right: 3rem;
        }
    }
}
@media (max-width: $mobile) {
    .cards-block {
        &-content {
            padding-top: 7.2rem;
            padding-bottom: 6.8rem;
            background-position: -13rem 100%;
            background-size: auto 24rem;
        }
        &-info {
            max-width: none;
            padding-bottom: 0.9rem;
            h2, .h2 {
                max-width: 40rem;
                margin-bottom: 4.7rem;
                // word-break: break-all;
                // word-break: break-word;
                // hyphens: auto;
            }
        }
        &-list {
            margin-bottom: 6rem;
            padding-top: 7.2rem;
        }
        &-prev,
        &-next {
            top: 0;
        }
        &-swiper {
            .swiper-slide {
                width: 31rem;
            }
        }
        &-item {
            padding: 4.8rem var(--gap-inner) 3.7rem;
            h5, .h5 {
                max-width: none;
                margin-bottom: 3.7rem;
            }
            p, ul {
                &:last-child {
                    margin-bottom: 1.8rem;
                }
            }
            ul {
                li {
                    &::before {
                        top: 1rem;
                    }
                }
            }
        }
    }
}

.blockquote {
    p {
        margin: 0;
    }
    color: var(--white);
    .hero-inside {
        &-wrapper {
            padding: 2rem;
        }
        &-note {
            min-height: 5rem;
        }
        &-text {
            min-height: 0;
            &-relative {
                padding-top: 9.1rem;
                min-height: 44.3rem;
            }
            &-quote {
                left: -4.1rem;
            }
        }
        &-content {
            padding: 4.2rem 8rem 5.3rem;
            background-color: var(--blue-hover);
            font-size: 3.4rem;
            &-corner {
                display: block;
            }
            &-corner,
            &-corner-mobile {
                color: var(--blue-hover);
            }
        }
    }
}
@media (max-width: $mobile) {
    .blockquote {
        margin-left: -2rem;
        margin-right: -2rem;
        .hero-inside {
            &-wrapper {
                padding-bottom: 0;
            }
            &-background {
                img {
                    border-radius: var(--border-radius);
                }
            }
            &-note {
                min-height: 0;
            }
            &-text {
                &-relative {
                    min-height: 0;
                    padding-top: 5.6rem;
                }
                &-quote {
                    left: -1.1rem;
                }
            }
            &-content {
                font-size: 2.6rem;
                padding: 2.9rem 2.7rem 5rem;
                &-corner {
                    display: none;
                    &-mobile {
                        display: block;
                    }
                }
            }
        }
    }
}

.data {
    margin-top: -12.5rem;
    padding-bottom: 14.3rem;
    &-pie {
        position: relative;
        aspect-ratio: 2 / 1;
        overflow: hidden;
        &-item {
            aspect-ratio: 1 / 1;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 50%;
            transform: translateY(50%);
            background: linear-gradient(-105deg, #AF6F8D 0%, rgba(255, 255, 255, 1) 100%);
            &:nth-child(2) {
                background: linear-gradient(-105deg, #9AA244 0%, rgba(154, 162, 68, 0.00) 100%);
                width: 75%;
            }
            &:nth-child(3) {
                background: linear-gradient(-100deg, #5B8FA8 0%, rgba(255, 255, 255, 1) 100%);
                width: 50%;
            }
            &:nth-child(4) {
                background: linear-gradient(-95deg, #F7A86E 0%, rgba(255, 255, 255, 1) 100%);
                width: 25%;
            }
        }
    }
    &-list {
        display: flex;
    }
    &-item {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 1rem;
        margin-top: -15rem;
        position: relative;
        text-align: center;
        &::before {
            height: 1px;
            content: "";
            position: absolute;
            top: 7.1rem;
            right: 0;
            transform: translateX(50%);
            background: #777;
            width: 41%;
        }
        &:nth-child(2) {
            .data-item-title {
                color: var(--blue);
            }
        }
        &:nth-child(3) {
            .data-item-title {
                color: var(--green-hover);
            }
        }
        &:nth-child(4) {
            .data-item-title {
                color: var(--red);
            }
        }
        &:last-child {
            &::before {
                display: none;
            }
        }
        &-icon {
            width: 12rem;
            height: 12rem;
            margin: 0 auto 6.7rem;
            position: relative;
            svg {
                position: absolute;
                transform: translateX(-50%);
                bottom: 0;
                left: 50%;
                margin: 0 auto;
            }
        }
        &-title {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #B4500E;
            margin-bottom: 3rem;
        }
        ul {
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: left;
            li {
                padding-left: 1.5rem;
                position: relative;
                &::before {
                    background-color: var(--text);
                    width: 3px;
                    height: 3px;
                    border-radius: 50%;
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 1.3rem;
                }
            }
        }
    }
}
@media (max-width: $mobile) {
    .data {
        display: flex;
        margin-top: 1rem;
        padding-bottom: 10rem;
        margin-left: -3rem;
        margin-right: -3rem;
        &-wrap {
            flex: 0 0 50%;
            max-width: 50%;
            height: 71rem;
        }
        &-pie {
            aspect-ratio: auto;
            width: 100%;
            height: 100%;
            &-item {
                width: auto !important;
                left: auto;
                height: 100%;
                right: 0;
                bottom: 0;
                top: 0;
                transform: translateX(50%);
                &:nth-child(1) {
                    background: linear-gradient(10deg, #AF6F8D 0%, rgba(255, 255, 255, 1) 100%);
                }
                &:nth-child(2) {
                    height: 75%;
                    background: linear-gradient(10deg, #9AA244 0%, rgba(154, 162, 68, 0.00) 100%);
                }
                &:nth-child(3) {
                    height: 50%;
                    background: linear-gradient(10deg, #5B8FA8 0%, rgba(255, 255, 255, 1) 100%);
                }
                &:nth-child(4) {
                    height: 25%;
                    background: linear-gradient(10deg, #F7A86E 0%, rgba(255, 255, 255, 1) 100%);
                }
            }
        }
        &-list {
            flex: 0 0 50%;
            max-width: 50%;
            display: block;
        }
        &-item {
            margin: 0;
            display: flex;
            text-align: left;
            height: 17.75rem;
            max-width: 100%;
            font-size: 1.4rem;
            padding: 0 1rem 0 2.2rem;
            align-items: center;
            &-content {
                flex: 0 0 100%;
                max-width: 100%;
            }
            ul {
                display: block;
                li {
                    padding-left: 1.2rem;
                    &::before {
                        top: 1.1rem;
                        width: 2px;
                        height: 2px;
                    }
                }
            }
            &-title {
                font-size: 1.6rem;
                margin-bottom: 1.2rem;
            }
            &:before {
                height: 37.74%;
                width: 1px;
                transform: translateY(50%);
                top: auto;
                bottom: 0;
                right: auto;
                left: -4.3rem;
            }
            &-icon {
                width: 8.875rem;
                height: 8.875rem;
                position: absolute;
                left: 0;
                top: 50%;
                margin: 0;
                transform: translate3d(-100%, -50%, 0);
                svg {
                    bottom: 50%;
                    transform: translate3d(-50%, 50%, 0) scale(0.6);
                }
            }
        }
    }
}

.data-table {
    margin-bottom: var(--gap);
    &-content {
        background: var(--gray-light);
        border-radius: var(--border-radius);
        padding-top: 11.8rem;
        padding-bottom: 10.7rem;
        h2, .h2 {
            margin-bottom: 5.3rem;
        }
    }
    &-item {
        margin-bottom: 7.8rem;
        table {
            width: 100%;
            th {
                padding: 2.1rem 3.8rem 2.1rem 0;
                border: 0;
                vertical-align: bottom;
                position: relative;
                font-size: 1.8rem;
                line-height: 1;
                font-weight: 600;
                text-transform: uppercase;
                &:last-child {
                    padding-right: 0;
                }
            }
            td {
                padding: 1.7rem 3.8rem 1.6rem 0;
                vertical-align: top;
                border: 0;
                border-top: 1px solid #CCCCCC;
                &:first-child {
                    width: 51.5%;
                }
                &:last-child {
                    padding-right: 0;
                }
            }
            tbody {
                tr:first-child {
                    td {
                        border-top: 0;
                    }
                }
            }
            ul, p {
                margin: 0;
            }
        }
    }
    &-note {
        font-size: var(--font-size-small);
        font-style: italic;
    }
    &-border {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 0.1rem;
        background: linear-gradient(90deg, #5B8FA8 0%, rgba(91, 143, 168, 0.00) 100%);
    }
    &-simple {
        margin-bottom: 4rem;
        table {
            width: 100%;
            table-layout: fixed;
            &.table-small {
                table-layout: auto;
                td {
                    padding-top: 1rem;
                    padding-bottom: 1rem;
                }
            }
            td {
                padding: 2.1rem 1.9rem 2.2rem;
                vertical-align: top;
                border: 0;
                border-top: 1px solid #CCCCCC;
                &:first-child {
                    padding-left: 0;
                }
                &:last-child {
                    padding-right: 0;
                }
            }
            tr:first-child {
                td {
                    border-top: 0;
                }
            }
            ul, p {
                margin: 0;
            }
        }
    }
}
@media (max-width: $mobile) {
    .data-table {
        &-content {
            padding-top: 7.3rem;
            padding-bottom: 4.4rem;
            h2, .h2 {
                max-width: 40rem;
                margin-bottom: 2.8rem;
            }
        }
        &-item {
            margin-bottom: 4rem;
            table {
                display: block;
                thead {
                    display: none;
                }
                tbody {
                    display: block;
                }
                tr {
                    display: block;
                    border-bottom: 1px solid #CCCCCC;
                    padding-top: 3rem;
                    padding-bottom: 1rem;
                    &.data-table-note {
                        display: none;
                    }
                }
                td {
                    display: block;
                    padding: 0 0 2rem;
                    border-top: 0;
                    &:first-child {
                        width: 100%;
                    }
                    &::before {
                        content: attr(data-label);
                        display: block;
                        margin-bottom: 0.5rem;
                        font-size: 1.4rem;
                        line-height: 1;
                        font-weight: 600;
                        text-transform: uppercase;
                    }
                }
            }
        }
        &-simple {
            margin-bottom: 1rem;
            table {
                display: block;
                tbody {
                    display: block;
                }
                tr {
                    display: block;
                    border-top: 1px solid #CCCCCC;
                    padding-top: 3rem;
                    padding-bottom: 1rem;
                    &:first-child {
                        border-top: 0;
                    }
                }
                td {
                    display: block;
                    border-top: 0;
                    padding: 0 0 2rem;
                }
            }
        }
    }
}

.hero-inside {
    &-circle {
        .hero-inside-content {
            border-radius: var(--border-radius);
        }
        .hero-inside-title {
            // word-break: break-all;
            // word-break: break-word;
            // hyphens: auto;
        }
        .hero-inside-text {
            min-height: 43.2rem;
        }
    }
    .info-circle {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translate3d(11%, -50%, 0);
        left: 50%;
    }
}
.info-circle {
    text-align: center;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    margin: 0 auto 6.2rem;
    max-width: 53.2rem;
    position: relative;
    background: linear-gradient(180deg, #5B8FA8 -17.39%, rgba(91, 143, 168, 0.00) 100%);
    &-orange {
        background: linear-gradient(180deg, #F8A76D 0%, rgba(255, 255, 255, 0.49) 100%);
    }
    &-red {
        background: linear-gradient(180deg, #AF6F8D 0%, rgba(175, 111, 141, 0.00) 100%);
    }
    &-green {
        background: linear-gradient(180deg, #9AA244 0%, rgba(154, 162, 68, 0.00) 100%);
    }
    &-content {
        position: absolute;
        left: 1rem;
        right: 1rem;
        top: 53%;
        transform: translateY(-50%);
    }
    &-title {
        margin-bottom: 0 !important;
    }
    &-text {
        margin: 3.6rem auto 0;
        max-width: 27.4rem;
        * {
            text-transform: none !important;
        }
        &-wide {
            max-width: 37.2rem;
        }
    }
}
@media (max-width: 1260px) {
    .hero-inside {
        &-circle {
            .hero-inside-content {
                width: 57%;
            }
        }
        .info-circle {
            left: auto;
            right: 1rem;
            transform: translate3d(0, -50%, 0);
            max-width: 40rem;
        }
    }
}
@media (max-width: $mobile) {
    .hero-inside {
        &-circle {
            .hero-inside-text {
                min-height: 0;
            }
            .hero-inside-title {
                margin-bottom: 0;
            }
            .hero-inside-content {
                width: 100%;
            }
        }
        .info-circle {
            margin-top: -4.8rem;
            left: 50%;
            right: auto;
            max-width: clamp(26rem, 70%, 31.4rem);
            transform: translate3d(-50%, -50%, 0);
        }
    }
    .info-circle {
        max-width: 31.4rem;
        &-content {
            top: 49.5%;
        }
        &-text {
            margin-top: 1.8rem;
            max-width: 16.165rem;
            &-wide {
                max-width: 100%;
            }
        }
    }
}