/* forms */
.error {
    color: var(--red) !important;
    border-color: var(--red) !important;
}
.success {
    color: var(--green) !important;
    border-color: var(--green) !important;
}
.disabled {
    opacity: 0.3 !important;
    color: var(--gray) !important;
    border-color: var(--gray) !important;
    cursor: default !important;
}
input.input-text,
textarea.textarea,
select.select {
    width: 100%;
    border-radius: 0;
    transition: color $d $f, background-color $d $f, border-color $d $f;
    will-change: color, background-color, border-color;
}
textarea.textarea {
    resize: none;
    font-family: var(--font-family);
    overflow: auto;
    height: auto;
}
select.select {
    appearance: none;
    border-radius: 0;
    &::-ms-expand {
        display: none;
    }
}
.checkbox,
.radio {
    display: block;
    input {
        display: none;
        &:checked + label {}
        &:disabled + label {
            opacity: 0.3;
        }
    }
    label {
        user-select: none;
    }
}
a.button,
input.button,
button.button {
    text-wrap: pretty;
    text-align: center;
    border: 0;
    padding: 1.6rem 3rem;
    border-radius: 1.6rem;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.55;
    color: var(--white);
    background: var(--blue);
    user-select: none;
    display: inline-block;
    transition: color $d $f, background-color $d $f, border-color $d $f;
    will-change: color, background-color, border-color;
    &:hover {
        text-decoration: none;
        background-color: var(--blue-hover);
    }
}
.button-icon {
    display: inline-block;
    width: 2.9rem;
    height: 2.9rem;
    margin-right: 1.3rem;
    vertical-align: middle;
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media (max-width: $mobile) {
    a.button,
    input.button,
    button.button {
        font-size: 1.6rem;
    }
}