.animate-in,
.animate-up {
    visibility: hidden;
    animation-duration: 0.6s;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}
.animate-in {
    animation-duration: 0.8s;
}
.visibility-visible {
    visibility: visible;
}
.delay-0 {
    animation-delay: 0;
}
.delay-1 {
    animation-delay: 0.1s;
}
.delay-2 {
    animation-delay: 0.2s;
}
.delay-3 {
    animation-delay: 0.3s;
}
.delay-4 {
    animation-delay: 0.4s;
}
.delay-5 {
    animation-delay: 0.5s;
}
.delay-6 {
    animation-delay: 0.6s;
}
.delay-7 {
    animation-delay: 0.7s;
}
.delay-8 {
    animation-delay: 0.8s;
}
.delay-9 {
    animation-delay: 0.9s;
}
.delay-10 {
    animation-delay: 1.0s;
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 80px, 0);
    }
    50% {
        opacity: 0.15;
    }
    100% {
        opacity: 1;
        transform: none;
    }
}
.fade-in-up {
    animation-name: fadeInUp;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fade-in {
    animation-name: fadeIn;
}
@media (max-width: $mobile) {
    .animate-in,
    .animate-up {
        visibility: visible;
        animation: none;
    }
}